<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Account.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="UniqID_8h.html">UniqID.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Login_8h.html">Login.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Password_8h.html">Password.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classAccount.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classAccount.html">Account</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLogin.html">Login</a>, <span class="keyword">public</span> <a class="code hl_class" href="classUniq.html">Uniq</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> <span class="keyword">const</span> <a class="code hl_function" href="classAccount.html#ab100782a4592151fe8781ed2e478dde8">getLogin</a>() -&gt; <a class="code hl_class" href="classLogin.html">Login</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classAccount.html#a1c9b12ca2a774c898dfcbbc612cb02d3">   18</a></span>    <span class="keyword">auto</span> <span class="keyword">const</span> <a class="code hl_function" href="classAccount.html#a1c9b12ca2a774c898dfcbbc612cb02d3">getName</a>() -&gt; std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classAccount.html#ad96307ff54befd8be6b10ea26be91b90">   20</a></span>    <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code hl_function" href="classAccount.html#ad96307ff54befd8be6b10ea26be91b90">verify</a>(<a class="code hl_class" href="classPassword.html">Password</a> password);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classAccount.html#a66228cf555b8dac034b219324d886a6e">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAccount.html#a66228cf555b8dac034b219324d886a6e">setPassword</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPassword.html">Password</a> &amp;password);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classAccount.html#a11498500bc8e38d58d2cbf747caa5128">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAccount.html#a11498500bc8e38d58d2cbf747caa5128">setName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classAccount.html#ad5b70255294c1d2ab8082c5ad8922241">   26</a></span>    <a class="code hl_class" href="classLogin.html">Login</a> <a class="code hl_variable" href="classAccount.html#ad5b70255294c1d2ab8082c5ad8922241">_login</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classAccount.html#ac0dcfc53d7af67065703543ad7868e64">   27</a></span>    <a class="code hl_class" href="classPassword.html">Password</a> <a class="code hl_variable" href="classAccount.html#ac0dcfc53d7af67065703543ad7868e64">_password</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classAccount.html#a981f85ee15e7e6e2955f6c7f8b66485b">   28</a></span>    std::string <a class="code hl_variable" href="classAccount.html#a981f85ee15e7e6e2955f6c7f8b66485b">_name</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="ttc" id="aLogin_8h_html"><div class="ttname"><a href="Login_8h.html">Login.h</a></div></div>
<div class="ttc" id="aPassword_8h_html"><div class="ttname"><a href="Password_8h.html">Password.h</a></div></div>
<div class="ttc" id="aUniqID_8h_html"><div class="ttname"><a href="UniqID_8h.html">UniqID.h</a></div></div>
<div class="ttc" id="aclassAccount_html"><div class="ttname"><a href="classAccount.html">Account</a></div><div class="ttdoc">Аккаунт пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Account_8h_source.html#l00013">Account.h:14</a></div></div>
<div class="ttc" id="aclassAccount_html_a11498500bc8e38d58d2cbf747caa5128"><div class="ttname"><a href="classAccount.html#a11498500bc8e38d58d2cbf747caa5128">Account::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div></div>
<div class="ttc" id="aclassAccount_html_a1c9b12ca2a774c898dfcbbc612cb02d3"><div class="ttname"><a href="classAccount.html#a1c9b12ca2a774c898dfcbbc612cb02d3">Account::getName</a></div><div class="ttdeci">auto const getName() -&gt; std::string</div></div>
<div class="ttc" id="aclassAccount_html_a66228cf555b8dac034b219324d886a6e"><div class="ttname"><a href="classAccount.html#a66228cf555b8dac034b219324d886a6e">Account::setPassword</a></div><div class="ttdeci">void setPassword(const Password &amp;password)</div></div>
<div class="ttc" id="aclassAccount_html_a981f85ee15e7e6e2955f6c7f8b66485b"><div class="ttname"><a href="classAccount.html#a981f85ee15e7e6e2955f6c7f8b66485b">Account::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="Account_8h_source.html#l00028">Account.h:28</a></div></div>
<div class="ttc" id="aclassAccount_html_ab100782a4592151fe8781ed2e478dde8"><div class="ttname"><a href="classAccount.html#ab100782a4592151fe8781ed2e478dde8">Account::getLogin</a></div><div class="ttdeci">auto const getLogin() -&gt; Login</div><div class="ttdef"><b>Definition:</b> <a href="Account_8cpp_source.html#l00005">Account.cpp:5</a></div></div>
<div class="ttc" id="aclassAccount_html_ac0dcfc53d7af67065703543ad7868e64"><div class="ttname"><a href="classAccount.html#ac0dcfc53d7af67065703543ad7868e64">Account::_password</a></div><div class="ttdeci">Password _password</div><div class="ttdef"><b>Definition:</b> <a href="Account_8h_source.html#l00027">Account.h:27</a></div></div>
<div class="ttc" id="aclassAccount_html_ad5b70255294c1d2ab8082c5ad8922241"><div class="ttname"><a href="classAccount.html#ad5b70255294c1d2ab8082c5ad8922241">Account::_login</a></div><div class="ttdeci">Login _login</div><div class="ttdef"><b>Definition:</b> <a href="Account_8h_source.html#l00026">Account.h:26</a></div></div>
<div class="ttc" id="aclassAccount_html_ad96307ff54befd8be6b10ea26be91b90"><div class="ttname"><a href="classAccount.html#ad96307ff54befd8be6b10ea26be91b90">Account::verify</a></div><div class="ttdeci">bool const verify(Password password)</div></div>
<div class="ttc" id="aclassLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Login_8h_source.html#l00009">Login.h:10</a></div></div>
<div class="ttc" id="aclassPassword_html"><div class="ttname"><a href="classPassword.html">Password</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Password_8h_source.html#l00011">Password.h:12</a></div></div>
<div class="ttc" id="aclassUniq_html"><div class="ttname"><a href="classUniq.html">Uniq</a></div><div class="ttdoc">Уникальный идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00007">UniqID.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
