<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">account.h</div></div>
</div><!--header-->
<div class="contents">
<a href="account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classAccount.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classAccount.html">Account</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAccount.html#a11498500bc8e38d58d2cbf747caa5128">setName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classAccount.html#a1f3b0f12976e522a5f7e3b1c667998ed">getName</a>() -&gt; std::string;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classAccount.html#ace7cb1cddee21105b9c6731a7c462a06">   16</a></span>    std::string <a class="code hl_variable" href="classAccount.html#ace7cb1cddee21105b9c6731a7c462a06">_login</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classAccount.html#a981f85ee15e7e6e2955f6c7f8b66485b">   17</a></span>    std::string <a class="code hl_variable" href="classAccount.html#a981f85ee15e7e6e2955f6c7f8b66485b">_name</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classAccount.html#a0f2aa155973edca1365d2628f8b4fbbc">   18</a></span>    std::string <a class="code hl_variable" href="classAccount.html#a0f2aa155973edca1365d2628f8b4fbbc">_passwd</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="ttc" id="aclassAccount_html"><div class="ttname"><a href="classAccount.html">Account</a></div><div class="ttdoc">Аккаунт пользователя</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00009">account.h:10</a></div></div>
<div class="ttc" id="aclassAccount_html_a0f2aa155973edca1365d2628f8b4fbbc"><div class="ttname"><a href="classAccount.html#a0f2aa155973edca1365d2628f8b4fbbc">Account::_passwd</a></div><div class="ttdeci">std::string _passwd</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00018">account.h:18</a></div></div>
<div class="ttc" id="aclassAccount_html_a11498500bc8e38d58d2cbf747caa5128"><div class="ttname"><a href="classAccount.html#a11498500bc8e38d58d2cbf747caa5128">Account::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="account_8cpp_source.html#l00004">account.cpp:4</a></div></div>
<div class="ttc" id="aclassAccount_html_a1f3b0f12976e522a5f7e3b1c667998ed"><div class="ttname"><a href="classAccount.html#a1f3b0f12976e522a5f7e3b1c667998ed">Account::getName</a></div><div class="ttdeci">auto getName() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="account_8cpp_source.html#l00005">account.cpp:5</a></div></div>
<div class="ttc" id="aclassAccount_html_a981f85ee15e7e6e2955f6c7f8b66485b"><div class="ttname"><a href="classAccount.html#a981f85ee15e7e6e2955f6c7f8b66485b">Account::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00017">account.h:17</a></div></div>
<div class="ttc" id="aclassAccount_html_ace7cb1cddee21105b9c6731a7c462a06"><div class="ttname"><a href="classAccount.html#ace7cb1cddee21105b9c6731a7c462a06">Account::_login</a></div><div class="ttdeci">std::string _login</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00016">account.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 19 2023 18:06:47 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
