<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Chat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Chat.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Chat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Chat_8h.html">Chat.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">    7</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">Chat::usersNumber</a>() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a>.size()); };</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">   10</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">Chat::usersExists</a>(<span class="keyword">const</span> std::string&amp; login) { <span class="keywordflow">return</span> (<a class="code hl_function" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">index</a>(<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>) &gt;= 0); };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">Chat::usersRegist</a>(<span class="keyword">const</span> std::string&amp; login, <span class="keyword">const</span> std::string&amp; password)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">usersExists</a>(<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>)) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">auto</span> userNew = std::make_shared&lt;User&gt;(<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>, password);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        userNew-&gt;setName(<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a>.push_back(userNew);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classChat.html#a90a032c265e3e52509eed4129031dc68">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#a90a032c265e3e52509eed4129031dc68">Chat::usersRename</a>(<span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a>) { <a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a>-&gt;setName(name); };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">Chat::login</a>(<span class="keyword">const</span> std::string&amp; login, <span class="keyword">const</span> std::string&amp; password)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">logout</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">usersExists</a>(<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>)) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">auto</span> active_user = <a class="code hl_function" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">user</a>(<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (active_user-&gt;verify(password)) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a> = active_user;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">Chat::logout</a>() { <a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a> = <span class="keyword">nullptr</span>; };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">   44</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">Chat::index</a>(<span class="keyword">const</span> std::string&amp; login) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">long</span> idx{ 0 };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">long</span> sz = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a>.size());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (; idx &lt; sz; ++idx) { <span class="keywordflow">if</span> (<a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a> == (<a class="code hl_variable" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a>[idx])-&gt;getLogin()) { <span class="keywordflow">break</span>; }; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (idx &gt;= sz) { idx = -1; };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> idx;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">   58</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">Chat::user</a>(<span class="keyword">const</span> std::string&amp; login) -&gt; std::shared_ptr&lt;User&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">long</span> idx{ index(login) };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::shared_ptr&lt;User&gt; user{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (idx &gt;= 0) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        user = (_users[idx]);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> user;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classChat.html#a4210cd94fd6086a34c3619c5d377b1e7">   69</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">Chat::user</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&amp; <span class="keywordtype">id</span>) -&gt; std::shared_ptr&lt;User&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">long</span> idx{ 0 };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">long</span> sz = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(_users.size());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::shared_ptr&lt;User&gt; user;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (; idx &lt; sz; ++idx)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.value == ((_users[idx])-&gt;<span class="keywordtype">id</span>()).value)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            user = _users[idx];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> user;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classChat.html#ad6aa066fffe5d48fee218334dee99675">   87</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#ad6aa066fffe5d48fee218334dee99675">Chat::getActiveLogin</a>() -&gt; std::string</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::string login;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (_userActive) { login = _userActive-&gt;getLogin(); };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> login;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">   95</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">Chat::getActiveID</a>() -&gt; std::unique_ptr&lt;Uniq::ID&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span>  ((_userActive) ? std::make_unique&lt;Uniq::ID&gt;(_userActive-&gt;id()) : <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classChat.html#a710bc96f6aeee018be56845536fa280f">  101</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a710bc96f6aeee018be56845536fa280f">Chat::usersNameByID</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&amp; <span class="keywordtype">id</span>) -&gt; std::unique_ptr&lt;std::string&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">long</span> idx{ 0 };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">long</span> sz = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(_users.size());</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">auto</span> name = std::make_unique&lt;std::string&gt;();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span> (; idx &lt; sz; ++idx)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.value == ((_users[idx])-&gt;<span class="keywordtype">id</span>()).value)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            (*name) = _users[idx]-&gt;getName();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">  120</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">Chat::msgUnread</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> ((<a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a>) ? <a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a>-&gt;getUnread() : -1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">  126</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">Chat::msgSend</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&amp; idRecep) -&gt; std::unique_ptr&lt;Uniq::ID&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    std::unique_ptr&lt;Uniq::ID&gt; msgID;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (_userActive) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">auto</span> message = std::make_shared&lt;Message&gt;(msg, _userActive-&gt;id());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        msgID = std::make_unique&lt;Uniq::ID&gt;(message-&gt;id());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::shared_ptr&lt;User&gt; recepient = user(idRecep);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        recepient-&gt;msgPush(message);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> msgID;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">  141</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">Chat::msgSendAll</a>(<span class="keyword">const</span> std::string&amp; msg) -&gt; std::unique_ptr&lt;Uniq::ID&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::unique_ptr&lt;Uniq::ID&gt; msgID;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (_userActive) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">auto</span> message = std::make_shared&lt;Message&gt;(msg, _userActive-&gt;id());</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        msgID = std::make_unique&lt;Uniq::ID&gt;(message-&gt;id());</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> idx = 0; idx &lt; _users.size(); idx++) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keyword">auto</span> recepient = _users[idx];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            recepient-&gt;msgPush(message);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> msgID;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">  161</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">Chat::msgReceive</a>() -&gt; std::shared_ptr&lt;Message&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> ((msgUnread() &gt; 0) ? _userActive-&gt;msgPull() : <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">  167</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">Chat::usersIDs</a>() -&gt; std::unique_ptr&lt;std::vector&lt;Uniq::ID&gt;&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">auto</span> userlist = std::make_unique&lt;std::vector&lt;Uniq::ID&gt;&gt;();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">long</span> idx{ 0 };</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">long</span> sz = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(_users.size());</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">for</span> (; idx &lt; sz; ++idx)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        (*userlist).push_back(_users[idx]-&gt;<span class="keywordtype">id</span>());</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">return</span> userlist;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>};</div>
<div class="ttc" id="aChat_8h_html"><div class="ttname"><a href="Chat_8h.html">Chat.h</a></div></div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassChat_html_a08da3ed5b0015b6913f0352b3e8b9911"><div class="ttname"><a href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">Chat::msgSendAll</a></div><div class="ttdeci">auto msgSendAll(const std::string &amp;msg) -&gt; std::unique_ptr&lt; Uniq::ID &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00141">Chat.cpp:141</a></div></div>
<div class="ttc" id="aclassChat_html_a0c34d4dd07c48b234653b50801df19b3"><div class="ttname"><a href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">Chat::usersRegist</a></div><div class="ttdeci">void usersRegist(const std::string &amp;login, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00013">Chat.cpp:13</a></div></div>
<div class="ttc" id="aclassChat_html_a136ef6bde7ff07dc0f9831398c61ec50"><div class="ttname"><a href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">Chat::msgSend</a></div><div class="ttdeci">auto msgSend(const std::string &amp;msg, const Uniq::ID &amp;idRecep) -&gt; std::unique_ptr&lt; Uniq::ID &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00126">Chat.cpp:126</a></div></div>
<div class="ttc" id="aclassChat_html_a2598a56e2dc79e281d5239637370f6b4"><div class="ttname"><a href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">Chat::logout</a></div><div class="ttdeci">void logout()</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00041">Chat.cpp:41</a></div></div>
<div class="ttc" id="aclassChat_html_a260fec8bf1ce6ec586f0b7c3121f3f10"><div class="ttname"><a href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">Chat::msgUnread</a></div><div class="ttdeci">long msgUnread()</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00120">Chat.cpp:120</a></div></div>
<div class="ttc" id="aclassChat_html_a710bc96f6aeee018be56845536fa280f"><div class="ttname"><a href="classChat.html#a710bc96f6aeee018be56845536fa280f">Chat::usersNameByID</a></div><div class="ttdeci">auto usersNameByID(const Uniq::ID &amp;id) -&gt; std::unique_ptr&lt; std::string &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00101">Chat.cpp:101</a></div></div>
<div class="ttc" id="aclassChat_html_a90a032c265e3e52509eed4129031dc68"><div class="ttname"><a href="classChat.html#a90a032c265e3e52509eed4129031dc68">Chat::usersRename</a></div><div class="ttdeci">void usersRename(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00024">Chat.cpp:24</a></div></div>
<div class="ttc" id="aclassChat_html_a98d97a11bbcc7d06f26d20acb3c27427"><div class="ttname"><a href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">Chat::msgReceive</a></div><div class="ttdeci">auto msgReceive() -&gt; std::shared_ptr&lt; Message &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00161">Chat.cpp:161</a></div></div>
<div class="ttc" id="aclassChat_html_aa0deddcd0ceeb309e5e474b16ae07f51"><div class="ttname"><a href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">Chat::usersExists</a></div><div class="ttdeci">bool usersExists(const std::string &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00010">Chat.cpp:10</a></div></div>
<div class="ttc" id="aclassChat_html_ab66ab0586aacfca5d6d0de2ab5550444"><div class="ttname"><a href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">Chat::usersNumber</a></div><div class="ttdeci">long usersNumber()</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00007">Chat.cpp:7</a></div></div>
<div class="ttc" id="aclassChat_html_abad690c14bdd7b3d119147df6c2851fa"><div class="ttname"><a href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">Chat::usersIDs</a></div><div class="ttdeci">auto usersIDs() -&gt; std::unique_ptr&lt; std::vector&lt; Uniq::ID &gt; &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00167">Chat.cpp:167</a></div></div>
<div class="ttc" id="aclassChat_html_ac7b77bdb7619b15fc9cb223fcaa76d46"><div class="ttname"><a href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">Chat::login</a></div><div class="ttdeci">void login(const std::string &amp;login, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00029">Chat.cpp:29</a></div></div>
<div class="ttc" id="aclassChat_html_acbafc41cadebfb48ef698bbbc061be9e"><div class="ttname"><a href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">Chat::getActiveID</a></div><div class="ttdeci">auto getActiveID() -&gt; std::unique_ptr&lt; Uniq::ID &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00095">Chat.cpp:95</a></div></div>
<div class="ttc" id="aclassChat_html_ad6aa066fffe5d48fee218334dee99675"><div class="ttname"><a href="classChat.html#ad6aa066fffe5d48fee218334dee99675">Chat::getActiveLogin</a></div><div class="ttdeci">auto getActiveLogin() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00087">Chat.cpp:87</a></div></div>
<div class="ttc" id="aclassChat_html_ae53aec618a443f2a7351d63d26dc57bc"><div class="ttname"><a href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">Chat::index</a></div><div class="ttdeci">long index(const std::string &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00044">Chat.cpp:44</a></div></div>
<div class="ttc" id="aclassChat_html_af05253f8186f2114f678672ea32eb550"><div class="ttname"><a href="classChat.html#af05253f8186f2114f678672ea32eb550">Chat::_userActive</a></div><div class="ttdeci">std::shared_ptr&lt; User &gt; _userActive</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8h_source.html#l00046">Chat.h:46</a></div></div>
<div class="ttc" id="aclassChat_html_afb4bb4f5204347c3ae265965003b4f03"><div class="ttname"><a href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">Chat::user</a></div><div class="ttdeci">auto user(const std::string &amp;login) -&gt; std::shared_ptr&lt; User &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00058">Chat.cpp:58</a></div></div>
<div class="ttc" id="aclassChat_html_afcba5ae095f04fe59e6b10a2c0d97d5c"><div class="ttname"><a href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">Chat::_users</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; _users</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8h_source.html#l00047">Chat.h:47</a></div></div>
<div class="ttc" id="astructUniq_1_1ID_html"><div class="ttname"><a href="structUniq_1_1ID.html">Uniq::ID</a></div><div class="ttdoc">Идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00015">UniqID.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
