<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Chat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Chat.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Chat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="UniqID_8h.html">UniqID.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html">Message.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classChat.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classChat.html">Chat</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">usersExists</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">usersRegist</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>, <span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#a90a032c265e3e52509eed4129031dc68">usersRename</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>, <span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">logout</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">usersNumber</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">usersIDs</a>()-&gt;std::unique_ptr&lt;std::vector&lt;Uniq::ID&gt;&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a710bc96f6aeee018be56845536fa280f">usersNameByID</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&amp; <span class="keywordtype">id</span>)-&gt;std::unique_ptr&lt;std::string&gt;;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">msgSend</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&amp; idRecep)-&gt;std::unique_ptr&lt;<a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">msgSendAll</a>(<span class="keyword">const</span> std::string&amp; msg)-&gt;std::unique_ptr&lt;<a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">msgReceive</a>()-&gt;std::shared_ptr&lt;<a class="code hl_class" href="classMessage.html">Message</a>&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">msgUnread</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#ad6aa066fffe5d48fee218334dee99675">getActiveLogin</a>()-&gt;std::string;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">getActiveID</a>()-&gt;std::unique_ptr&lt;<a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classChat.html#af05253f8186f2114f678672ea32eb550">   46</a></span>    std::shared_ptr&lt;User&gt; <a class="code hl_variable" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">   47</a></span>    std::vector&lt;std::shared_ptr&lt;User&gt;&gt; <a class="code hl_variable" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">index</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">user</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>)-&gt;std::shared_ptr&lt;<a class="code hl_class" href="classUser.html">User</a>&gt;;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">user</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a>&amp; <span class="keywordtype">id</span>)-&gt;std::shared_ptr&lt;<a class="code hl_class" href="classUser.html">User</a>&gt;;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="ttc" id="aMessage_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div></div>
<div class="ttc" id="aUniqID_8h_html"><div class="ttname"><a href="UniqID_8h.html">UniqID.h</a></div></div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassChat_html"><div class="ttname"><a href="classChat.html">Chat</a></div><div class="ttdoc">Чат обмена сообщений между пользователями</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8h_source.html#l00020">Chat.h:21</a></div></div>
<div class="ttc" id="aclassChat_html_a08da3ed5b0015b6913f0352b3e8b9911"><div class="ttname"><a href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">Chat::msgSendAll</a></div><div class="ttdeci">auto msgSendAll(const std::string &amp;msg) -&gt; std::unique_ptr&lt; Uniq::ID &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00141">Chat.cpp:141</a></div></div>
<div class="ttc" id="aclassChat_html_a0c34d4dd07c48b234653b50801df19b3"><div class="ttname"><a href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">Chat::usersRegist</a></div><div class="ttdeci">void usersRegist(const std::string &amp;login, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00013">Chat.cpp:13</a></div></div>
<div class="ttc" id="aclassChat_html_a136ef6bde7ff07dc0f9831398c61ec50"><div class="ttname"><a href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">Chat::msgSend</a></div><div class="ttdeci">auto msgSend(const std::string &amp;msg, const Uniq::ID &amp;idRecep) -&gt; std::unique_ptr&lt; Uniq::ID &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00126">Chat.cpp:126</a></div></div>
<div class="ttc" id="aclassChat_html_a2598a56e2dc79e281d5239637370f6b4"><div class="ttname"><a href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">Chat::logout</a></div><div class="ttdeci">void logout()</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00041">Chat.cpp:41</a></div></div>
<div class="ttc" id="aclassChat_html_a260fec8bf1ce6ec586f0b7c3121f3f10"><div class="ttname"><a href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">Chat::msgUnread</a></div><div class="ttdeci">long msgUnread()</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00120">Chat.cpp:120</a></div></div>
<div class="ttc" id="aclassChat_html_a710bc96f6aeee018be56845536fa280f"><div class="ttname"><a href="classChat.html#a710bc96f6aeee018be56845536fa280f">Chat::usersNameByID</a></div><div class="ttdeci">auto usersNameByID(const Uniq::ID &amp;id) -&gt; std::unique_ptr&lt; std::string &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00101">Chat.cpp:101</a></div></div>
<div class="ttc" id="aclassChat_html_a90a032c265e3e52509eed4129031dc68"><div class="ttname"><a href="classChat.html#a90a032c265e3e52509eed4129031dc68">Chat::usersRename</a></div><div class="ttdeci">void usersRename(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00024">Chat.cpp:24</a></div></div>
<div class="ttc" id="aclassChat_html_a98d97a11bbcc7d06f26d20acb3c27427"><div class="ttname"><a href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">Chat::msgReceive</a></div><div class="ttdeci">auto msgReceive() -&gt; std::shared_ptr&lt; Message &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00161">Chat.cpp:161</a></div></div>
<div class="ttc" id="aclassChat_html_aa0deddcd0ceeb309e5e474b16ae07f51"><div class="ttname"><a href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">Chat::usersExists</a></div><div class="ttdeci">bool usersExists(const std::string &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00010">Chat.cpp:10</a></div></div>
<div class="ttc" id="aclassChat_html_ab66ab0586aacfca5d6d0de2ab5550444"><div class="ttname"><a href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">Chat::usersNumber</a></div><div class="ttdeci">long usersNumber()</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00007">Chat.cpp:7</a></div></div>
<div class="ttc" id="aclassChat_html_abad690c14bdd7b3d119147df6c2851fa"><div class="ttname"><a href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">Chat::usersIDs</a></div><div class="ttdeci">auto usersIDs() -&gt; std::unique_ptr&lt; std::vector&lt; Uniq::ID &gt; &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00167">Chat.cpp:167</a></div></div>
<div class="ttc" id="aclassChat_html_ac7b77bdb7619b15fc9cb223fcaa76d46"><div class="ttname"><a href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">Chat::login</a></div><div class="ttdeci">void login(const std::string &amp;login, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00029">Chat.cpp:29</a></div></div>
<div class="ttc" id="aclassChat_html_acbafc41cadebfb48ef698bbbc061be9e"><div class="ttname"><a href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">Chat::getActiveID</a></div><div class="ttdeci">auto getActiveID() -&gt; std::unique_ptr&lt; Uniq::ID &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00095">Chat.cpp:95</a></div></div>
<div class="ttc" id="aclassChat_html_ad6aa066fffe5d48fee218334dee99675"><div class="ttname"><a href="classChat.html#ad6aa066fffe5d48fee218334dee99675">Chat::getActiveLogin</a></div><div class="ttdeci">auto getActiveLogin() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00087">Chat.cpp:87</a></div></div>
<div class="ttc" id="aclassChat_html_ae53aec618a443f2a7351d63d26dc57bc"><div class="ttname"><a href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">Chat::index</a></div><div class="ttdeci">long index(const std::string &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00044">Chat.cpp:44</a></div></div>
<div class="ttc" id="aclassChat_html_af05253f8186f2114f678672ea32eb550"><div class="ttname"><a href="classChat.html#af05253f8186f2114f678672ea32eb550">Chat::_userActive</a></div><div class="ttdeci">std::shared_ptr&lt; User &gt; _userActive</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8h_source.html#l00046">Chat.h:46</a></div></div>
<div class="ttc" id="aclassChat_html_afb4bb4f5204347c3ae265965003b4f03"><div class="ttname"><a href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">Chat::user</a></div><div class="ttdeci">auto user(const std::string &amp;login) -&gt; std::shared_ptr&lt; User &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8cpp_source.html#l00058">Chat.cpp:58</a></div></div>
<div class="ttc" id="aclassChat_html_afcba5ae095f04fe59e6b10a2c0d97d5c"><div class="ttname"><a href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">Chat::_users</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; _users</div><div class="ttdef"><b>Definition:</b> <a href="Chat_8h_source.html#l00047">Chat.h:47</a></div></div>
<div class="ttc" id="aclassMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdoc">Контейнер сообщения чата</div><div class="ttdef"><b>Definition:</b> <a href="Message_8h_source.html#l00016">Message.h:17</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">Пользователь чата</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00023">User.h:24</a></div></div>
<div class="ttc" id="astructUniq_1_1ID_html"><div class="ttname"><a href="structUniq_1_1ID.html">Uniq::ID</a></div><div class="ttdoc">Идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00015">UniqID.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
