<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUser.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUniq.html#a72800ffc7b31a9d4897cb79344b443db">_id</a></td><td class="entry"><a class="el" href="classUniq.html">Uniq</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">_idxLastRead</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">_login</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">_messages</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">_name</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">_password</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUniq.html#ac0c85784a9e8bb51d9bf47119e4f13e2">counterGeneratedID</a></td><td class="entry"><a class="el" href="classUniq.html">Uniq</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a1e653278570a731b14a7f150cd1327bb">getLogin</a>() -&gt; std::string</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">getName</a>() -&gt; std::string</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">getUnread</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a>() -&gt; ID</td><td class="entry"><a class="el" href="classUniq.html">Uniq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">msgPull</a>() -&gt; std::shared_ptr&lt; Message &gt;</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">msgPush</a>(std::shared_ptr&lt; Message &gt; msg)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUniq.html#a039171eb08a5e785fea7f584323da905">numberActiveObjectsID</a></td><td class="entry"><a class="el" href="classUniq.html">Uniq</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#abe087f191699f9d61bdc94d041e4fada">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a>()</td><td class="entry"><a class="el" href="classUniq.html">Uniq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a97117d86505482f0ab54e485c5a74620">User</a>(const std::string &amp;login, const std::string &amp;password)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">verify</a>(const std::string &amp;password)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a>()</td><td class="entry"><a class="el" href="classUniq.html">Uniq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
