<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Login Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Текстовый идентефикатор аккаунта пользователя  
 <a href="classLogin.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Login_8h_source.html">Login.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogin__inherit__graph.svg" width="139" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Login:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogin__coll__graph.svg" width="135" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a4386325d0fe2ce4172ce92f513176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#aa0a4386325d0fe2ce4172ce92f513176">Login</a> (const std::string &amp;login)</td></tr>
<tr class="separator:aa0a4386325d0fe2ce4172ce92f513176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd1768157683b0130627a437f4d924"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a9bfd1768157683b0130627a437f4d924">getLogin</a> () -&gt; std::string</td></tr>
<tr class="separator:a9bfd1768157683b0130627a437f4d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb2288efa7c5c10f2abffa474ebb2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#a4ddb2288efa7c5c10f2abffa474ebb2f">operator==</a> (<a class="el" href="classLogin.html">Login</a> &amp;other)</td></tr>
<tr class="separator:a4ddb2288efa7c5c10f2abffa474ebb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1de9b0f47d44630566bb7d648930fc6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogin.html#ac1de9b0f47d44630566bb7d648930fc6">_login</a></td></tr>
<tr class="separator:ac1de9b0f47d44630566bb7d648930fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Текстовый идентефикатор аккаунта пользователя </p>
<p>@TODO: Добавить отсев неподходящих для логина значений </p>

<p class="definition">Definition at line <a class="el" href="Login_8h_source.html#l00009">9</a> of file <a class="el" href="Login_8h_source.html">Login.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0a4386325d0fe2ce4172ce92f513176" name="aa0a4386325d0fe2ce4172ce92f513176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a4386325d0fe2ce4172ce92f513176">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Login_8h_source.html#l00012">12</a> of file <a class="el" href="Login_8h_source.html">Login.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bfd1768157683b0130627a437f4d924" name="a9bfd1768157683b0130627a437f4d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfd1768157683b0130627a437f4d924">&#9670;&#160;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Login::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Login_8cpp_source.html#l00005">5</a> of file <a class="el" href="Login_8cpp_source.html">Login.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Login_8cpp_source.html#l00007">operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogin_a9bfd1768157683b0130627a437f4d924_icgraph.svg" width="323" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4ddb2288efa7c5c10f2abffa474ebb2f" name="a4ddb2288efa7c5c10f2abffa474ebb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb2288efa7c5c10f2abffa474ebb2f">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Login::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogin.html">Login</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Login_8cpp_source.html#l00007">7</a> of file <a class="el" href="Login_8cpp_source.html">Login.cpp</a>.</p>

<p class="reference">References <a class="el" href="Login_8cpp_source.html#l00005">getLogin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogin_a4ddb2288efa7c5c10f2abffa474ebb2f_cgraph.svg" width="323" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1de9b0f47d44630566bb7d648930fc6" name="ac1de9b0f47d44630566bb7d648930fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1de9b0f47d44630566bb7d648930fc6">&#9670;&#160;</a></span>_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Login::_login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Login_8h_source.html#l00019">19</a> of file <a class="el" href="Login_8h_source.html">Login.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Login_8h_source.html">Login.h</a></li>
<li>src/<a class="el" href="Login_8cpp_source.html">Login.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
