<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMessage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Message Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контейнер сообщения чата  
 <a href="classMessage.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Message_8h_source.html">Message.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMessage__inherit__graph.svg" width="196" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Message:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMessage__coll__graph.svg" width="299" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fafc15ac46303a254794a1916c27b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a5fafc15ac46303a254794a1916c27b64">Message</a> (const std::string &amp;msg, <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> sender)</td></tr>
<tr class="separator:a5fafc15ac46303a254794a1916c27b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c3e0a2be25186519ba075d7851b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a4e0c3e0a2be25186519ba075d7851b71">Message</a> ()=default</td></tr>
<tr class="separator:a4e0c3e0a2be25186519ba075d7851b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb171e986ff8070f468afa53eca3db8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a7fb171e986ff8070f468afa53eca3db8">getText</a> () -&gt; std::string</td></tr>
<tr class="separator:a7fb171e986ff8070f468afa53eca3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115275312585eee3612fc504585ea78"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a1115275312585eee3612fc504585ea78">getSenderID</a> () -&gt; <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a></td></tr>
<tr class="separator:a1115275312585eee3612fc504585ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUniq"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUniq')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUniq.html">Uniq</a></td></tr>
<tr class="memitem:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a> ()</td></tr>
<tr class="separator:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a> ()</td></tr>
<tr class="separator:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a> () -&gt; <a class="el" href="structUniq_1_1ID.html">ID</a></td></tr>
<tr class="separator:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af29b0b27871b5532ccc6817baa9dfe35"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#af29b0b27871b5532ccc6817baa9dfe35">_text</a></td></tr>
<tr class="separator:af29b0b27871b5532ccc6817baa9dfe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de8fdd8fd1966ab41ca983b64ef042"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a57de8fdd8fd1966ab41ca983b64ef042">_sender</a></td></tr>
<tr class="separator:a57de8fdd8fd1966ab41ca983b64ef042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Контейнер сообщения чата </p>
<p>Хранение и доступ к тексту сообщения и приписываемым свойствам.</p>
<p>Позволяет определить отправителя и запросить его свойства в чата.</p>
<p>Не отслеживает получателей. </p>

<p class="definition">Definition at line <a class="el" href="Message_8h_source.html#l00016">16</a> of file <a class="el" href="Message_8h_source.html">Message.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fafc15ac46303a254794a1916c27b64" name="a5fafc15ac46303a254794a1916c27b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fafc15ac46303a254794a1916c27b64">&#9670;&#160;</a></span>Message() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUniq_1_1ID.html">Uniq::ID</a>&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Message_8cpp_source.html#l00009">9</a> of file <a class="el" href="Message_8cpp_source.html">Message.cpp</a>.</p>

</div>
</div>
<a id="a4e0c3e0a2be25186519ba075d7851b71" name="a4e0c3e0a2be25186519ba075d7851b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0c3e0a2be25186519ba075d7851b71">&#9670;&#160;</a></span>Message() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1115275312585eee3612fc504585ea78" name="a1115275312585eee3612fc504585ea78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1115275312585eee3612fc504585ea78">&#9670;&#160;</a></span>getSenderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Message::getSenderID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Message_8cpp_source.html#l00019">19</a> of file <a class="el" href="Message_8cpp_source.html">Message.cpp</a>.</p>

</div>
</div>
<a id="a7fb171e986ff8070f468afa53eca3db8" name="a7fb171e986ff8070f468afa53eca3db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb171e986ff8070f468afa53eca3db8">&#9670;&#160;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Message::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Message_8cpp_source.html#l00013">13</a> of file <a class="el" href="Message_8cpp_source.html">Message.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57de8fdd8fd1966ab41ca983b64ef042" name="a57de8fdd8fd1966ab41ca983b64ef042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de8fdd8fd1966ab41ca983b64ef042">&#9670;&#160;</a></span>_sender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> Message::_sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Message_8h_source.html#l00028">28</a> of file <a class="el" href="Message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<a id="af29b0b27871b5532ccc6817baa9dfe35" name="af29b0b27871b5532ccc6817baa9dfe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b0b27871b5532ccc6817baa9dfe35">&#9670;&#160;</a></span>_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Message::_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Message_8h_source.html#l00027">27</a> of file <a class="el" href="Message_8h_source.html">Message.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Message_8h_source.html">Message.h</a></li>
<li>src/<a class="el" href="Message_8cpp_source.html">Message.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
