<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classConsole-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Console Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Консоль программы  
 <a href="classConsole.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Console_8h_source.html">Console.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Console:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole__coll__graph.svg" width="186" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e7664913d46b8415ece9adb68bc809c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a3e7664913d46b8415ece9adb68bc809c">Console</a> (std::shared_ptr&lt; <a class="el" href="classChat.html">Chat</a> &gt; chat)</td></tr>
<tr class="separator:a3e7664913d46b8415ece9adb68bc809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b311075b7214921229682bba21126a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a5b311075b7214921229682bba21126a1">routine</a> ()</td></tr>
<tr class="separator:a5b311075b7214921229682bba21126a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ada7c85382fc8089c5e422de5f1d0cc8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">registraion</a> ()</td></tr>
<tr class="separator:ada7c85382fc8089c5e422de5f1d0cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04477a316f47d936fd73800a2eac3633"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a> ()</td></tr>
<tr class="separator:a04477a316f47d936fd73800a2eac3633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24049bdeb9f171d609a6f7132988fce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">renameUser</a> ()</td></tr>
<tr class="separator:a24049bdeb9f171d609a6f7132988fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca92a6d43cbc4f81e02d61c0ab83866"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">compose</a> ()</td></tr>
<tr class="separator:a0ca92a6d43cbc4f81e02d61c0ab83866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae677b487db18ffc2c2242835704183"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#aeae677b487db18ffc2c2242835704183">receive</a> ()</td></tr>
<tr class="separator:aeae677b487db18ffc2c2242835704183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30277011b19b976cf07ed65f7718d52"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a> (const std::string &amp;question) -&gt; std::unique_ptr&lt; std::string &gt;</td></tr>
<tr class="separator:ad30277011b19b976cf07ed65f7718d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0571a085b5b77d6b6c7a20319ef7c35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">printChatUsersNum</a> ()</td></tr>
<tr class="separator:af0571a085b5b77d6b6c7a20319ef7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513dfcbda3e3ff5c68505fc1dd92f74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">printUserStatus</a> ()</td></tr>
<tr class="separator:a5513dfcbda3e3ff5c68505fc1dd92f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a976dbbee1066aba11ea3c9569b2ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">makeChatMenu</a> ()</td></tr>
<tr class="separator:a84a976dbbee1066aba11ea3c9569b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706da9fe40434251fb3e56d999d74a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">makeEntranceMenu</a> ()</td></tr>
<tr class="separator:ae706da9fe40434251fb3e56d999d74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45adcbe86889249fb8c0edc4b7477dcc"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">makeRecipientMenu</a> () -&gt; std::unique_ptr&lt; <a class="el" href="classMenu.html">Menu</a> &gt;</td></tr>
<tr class="separator:a45adcbe86889249fb8c0edc4b7477dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a88a65df26f27469a1dd2533f3b43f36a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classChat.html">Chat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a></td></tr>
<tr class="separator:a88a65df26f27469a1dd2533f3b43f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa59c699a6ce2bf09b7101ec3be860b"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classMenu.html">Menu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a></td></tr>
<tr class="separator:a5aa59c699a6ce2bf09b7101ec3be860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3241ce8868c3634787d845a053a74"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classMenu.html">Menu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a></td></tr>
<tr class="separator:a7ea3241ce8868c3634787d845a053a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Консоль программы </p>
<p>Предоставляет интерфейс пользователя посредством текстового меню в терминале.</p>
<p>Обеспечивает доступ к основым функциям программы: регистрации/логин пользователя и чтение/отправку сообщений в чат. </p>

<p class="definition">Definition at line <a class="el" href="Console_8h_source.html#l00016">16</a> of file <a class="el" href="Console_8h_source.html">Console.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e7664913d46b8415ece9adb68bc809c" name="a3e7664913d46b8415ece9adb68bc809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7664913d46b8415ece9adb68bc809c">&#9670;&#160;</a></span>Console()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Console::Console </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classChat.html">Chat</a> &gt;&#160;</td>
          <td class="paramname"><em>chat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8h_source.html#l00021">21</a> of file <a class="el" href="Console_8h_source.html">Console.h</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>, <a class="el" href="Console_8cpp_source.html#l00144">makeChatMenu()</a>, and <a class="el" href="Console_8cpp_source.html#l00120">makeEntranceMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classConsole_a3e7664913d46b8415ece9adb68bc809c_cgraph.svg" width="100%" height="522"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ca92a6d43cbc4f81e02d61c0ab83866" name="a0ca92a6d43cbc4f81e02d61c0ab83866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca92a6d43cbc4f81e02d61c0ab83866">&#9670;&#160;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::compose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00060">60</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>, <a class="el" href="Console_8cpp_source.html#l00168">makeRecipientMenu()</a>, and <a class="el" href="Console_8cpp_source.html#l00183">request()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00144">makeChatMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a0ca92a6d43cbc4f81e02d61c0ab83866_cgraph.svg" width="415" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a0ca92a6d43cbc4f81e02d61c0ab83866_icgraph.svg" width="567" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a04477a316f47d936fd73800a2eac3633" name="a04477a316f47d936fd73800a2eac3633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04477a316f47d936fd73800a2eac3633">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00028">28</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>, <a class="el" href="Console_8h_source.html#l00047">_menuChat</a>, <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, and <a class="el" href="Console_8cpp_source.html#l00183">request()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, <a class="el" href="Console_8cpp_source.html#l00120">makeEntranceMenu()</a>, and <a class="el" href="Console_8cpp_source.html#l00013">registraion()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a04477a316f47d936fd73800a2eac3633_cgraph.svg" width="304" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classConsole_a04477a316f47d936fd73800a2eac3633_icgraph.svg" width="100%" height="364"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a84a976dbbee1066aba11ea3c9569b2ab" name="a84a976dbbee1066aba11ea3c9569b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a976dbbee1066aba11ea3c9569b2ab">&#9670;&#160;</a></span>makeChatMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::makeChatMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00144">144</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00047">_menuChat</a>, <a class="el" href="Console_8cpp_source.html#l00060">compose()</a>, <a class="el" href="Console_8cpp_source.html#l00200">printUserStatus()</a>, <a class="el" href="Console_8cpp_source.html#l00085">receive()</a>, and <a class="el" href="Console_8cpp_source.html#l00053">renameUser()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8h_source.html#l00021">Console()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classConsole_a84a976dbbee1066aba11ea3c9569b2ab_cgraph.svg" width="100%" height="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a84a976dbbee1066aba11ea3c9569b2ab_icgraph.svg" width="378" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae706da9fe40434251fb3e56d999d74a1" name="ae706da9fe40434251fb3e56d999d74a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706da9fe40434251fb3e56d999d74a1">&#9670;&#160;</a></span>makeEntranceMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::makeEntranceMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00120">120</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00046">_menuEntrance</a>, <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, <a class="el" href="Console_8cpp_source.html#l00194">printChatUsersNum()</a>, and <a class="el" href="Console_8cpp_source.html#l00013">registraion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8h_source.html#l00021">Console()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classConsole_ae706da9fe40434251fb3e56d999d74a1_cgraph.svg" width="100%" height="383"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_ae706da9fe40434251fb3e56d999d74a1_icgraph.svg" width="404" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a45adcbe86889249fb8c0edc4b7477dcc" name="a45adcbe86889249fb8c0edc4b7477dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45adcbe86889249fb8c0edc4b7477dcc">&#9670;&#160;</a></span>makeRecipientMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Console::makeRecipientMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::unique_ptr&lt;<a class="el" href="classMenu.html">Menu</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00168">168</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00060">compose()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classConsole_a45adcbe86889249fb8c0edc4b7477dcc_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af0571a085b5b77d6b6c7a20319ef7c35" name="af0571a085b5b77d6b6c7a20319ef7c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0571a085b5b77d6b6c7a20319ef7c35">&#9670;&#160;</a></span>printChatUsersNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::printChatUsersNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00194">194</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00120">makeEntranceMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_af0571a085b5b77d6b6c7a20319ef7c35_icgraph.svg" width="663" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5513dfcbda3e3ff5c68505fc1dd92f74" name="a5513dfcbda3e3ff5c68505fc1dd92f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5513dfcbda3e3ff5c68505fc1dd92f74">&#9670;&#160;</a></span>printUserStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::printUserStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00200">200</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00144">makeChatMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a5513dfcbda3e3ff5c68505fc1dd92f74_icgraph.svg" width="608" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aeae677b487db18ffc2c2242835704183" name="aeae677b487db18ffc2c2242835704183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae677b487db18ffc2c2242835704183">&#9670;&#160;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00085">85</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00144">makeChatMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_aeae677b487db18ffc2c2242835704183_icgraph.svg" width="556" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ada7c85382fc8089c5e422de5f1d0cc8b" name="ada7c85382fc8089c5e422de5f1d0cc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7c85382fc8089c5e422de5f1d0cc8b">&#9670;&#160;</a></span>registraion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::registraion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00013">13</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>, <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, and <a class="el" href="Console_8cpp_source.html#l00183">request()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00120">makeEntranceMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_ada7c85382fc8089c5e422de5f1d0cc8b_cgraph.svg" width="504" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_ada7c85382fc8089c5e422de5f1d0cc8b_icgraph.svg" width="604" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a24049bdeb9f171d609a6f7132988fce4" name="a24049bdeb9f171d609a6f7132988fce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24049bdeb9f171d609a6f7132988fce4">&#9670;&#160;</a></span>renameUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Console::renameUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00053">53</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00032">_chat</a>, and <a class="el" href="Console_8cpp_source.html#l00183">request()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00144">makeChatMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a24049bdeb9f171d609a6f7132988fce4_cgraph.svg" width="352" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classConsole_a24049bdeb9f171d609a6f7132988fce4_icgraph.svg" width="588" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad30277011b19b976cf07ed65f7718d52" name="ad30277011b19b976cf07ed65f7718d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30277011b19b976cf07ed65f7718d52">&#9670;&#160;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Console::request </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>question</em></td><td>)</td>
          <td> -&gt; std::unique_ptr&lt;std::string&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00183">183</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00060">compose()</a>, <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, <a class="el" href="Console_8cpp_source.html#l00013">registraion()</a>, and <a class="el" href="Console_8cpp_source.html#l00053">renameUser()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classConsole_ad30277011b19b976cf07ed65f7718d52_icgraph.svg" width="100%" height="452"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5b311075b7214921229682bba21126a1" name="a5b311075b7214921229682bba21126a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b311075b7214921229682bba21126a1">&#9670;&#160;</a></span>routine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Console::routine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8cpp_source.html#l00106">106</a> of file <a class="el" href="Console_8cpp_source.html">Console.cpp</a>.</p>

<p class="reference">References <a class="el" href="Console_8h_source.html#l00046">_menuEntrance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88a65df26f27469a1dd2533f3b43f36a" name="a88a65df26f27469a1dd2533f3b43f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a65df26f27469a1dd2533f3b43f36a">&#9670;&#160;</a></span>_chat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classChat.html">Chat</a> &gt; Console::_chat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8h_source.html#l00032">32</a> of file <a class="el" href="Console_8h_source.html">Console.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00060">compose()</a>, <a class="el" href="Console_8h_source.html#l00021">Console()</a>, <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, <a class="el" href="Console_8cpp_source.html#l00194">printChatUsersNum()</a>, <a class="el" href="Console_8cpp_source.html#l00200">printUserStatus()</a>, <a class="el" href="Console_8cpp_source.html#l00085">receive()</a>, <a class="el" href="Console_8cpp_source.html#l00013">registraion()</a>, and <a class="el" href="Console_8cpp_source.html#l00053">renameUser()</a>.</p>

</div>
</div>
<a id="a7ea3241ce8868c3634787d845a053a74" name="a7ea3241ce8868c3634787d845a053a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea3241ce8868c3634787d845a053a74">&#9670;&#160;</a></span>_menuChat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classMenu.html">Menu</a> &gt; Console::_menuChat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8h_source.html#l00047">47</a> of file <a class="el" href="Console_8h_source.html">Console.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00028">login()</a>, and <a class="el" href="Console_8cpp_source.html#l00144">makeChatMenu()</a>.</p>

</div>
</div>
<a id="a5aa59c699a6ce2bf09b7101ec3be860b" name="a5aa59c699a6ce2bf09b7101ec3be860b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa59c699a6ce2bf09b7101ec3be860b">&#9670;&#160;</a></span>_menuEntrance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classMenu.html">Menu</a> &gt; Console::_menuEntrance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Console_8h_source.html#l00046">46</a> of file <a class="el" href="Console_8h_source.html">Console.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Console_8cpp_source.html#l00120">makeEntranceMenu()</a>, and <a class="el" href="Console_8cpp_source.html#l00106">routine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Console_8h_source.html">Console.h</a></li>
<li>src/<a class="el" href="Console_8cpp_source.html">Console.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
