<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classClient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Клиент чата  
 <a href="classClient.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Client_8h_source.html">Client.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClient__inherit__graph.svg" width="196" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Client:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classClient__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7c93b97ebe2aa108347c7e7f72ee30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a3c7c93b97ebe2aa108347c7e7f72ee30">Client</a> (std::shared_ptr&lt; <a class="el" href="classServer.html">Server</a> &gt; server)</td></tr>
<tr class="separator:a3c7c93b97ebe2aa108347c7e7f72ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ee6102b4d5708673f4f2791f01c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a592ee6102b4d5708673f4f2791f01c73">show</a> ()</td></tr>
<tr class="separator:a592ee6102b4d5708673f4f2791f01c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667592cc82ffa8e1dbc18b4a2386fbb8"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">exsists</a> (<a class="el" href="classLogin.html">Login</a> &amp;<a class="el" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>)</td></tr>
<tr class="separator:a667592cc82ffa8e1dbc18b4a2386fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1819b6452d14d30f8bcf60aabeabb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a2d1819b6452d14d30f8bcf60aabeabb2">regist</a> (<a class="el" href="classAccount.html">Account</a> &amp;account)</td></tr>
<tr class="separator:a2d1819b6452d14d30f8bcf60aabeabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c9734d7ed0a4a80ad1830185c47985"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a> (<a class="el" href="classLogin.html">Login</a> &amp;login, <a class="el" href="classPassword.html">Password</a> &amp;password) -&gt; std::shared_ptr&lt; <a class="el" href="classSession.html">Session</a> &gt;</td></tr>
<tr class="separator:ae8c9734d7ed0a4a80ad1830185c47985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3229fce33fc36e597f4d5966079377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a2e3229fce33fc36e597f4d5966079377">logout</a> (std::shared_ptr&lt; <a class="el" href="classSession.html">Session</a> &gt; session)</td></tr>
<tr class="separator:a2e3229fce33fc36e597f4d5966079377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUniq"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUniq')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUniq.html">Uniq</a></td></tr>
<tr class="memitem:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a> ()</td></tr>
<tr class="separator:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a> ()</td></tr>
<tr class="separator:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a> () -&gt; <a class="el" href="structUniq_1_1ID.html">ID</a></td></tr>
<tr class="separator:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89ce59ea128f44b995aab65336b90229"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classServer.html">Server</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a89ce59ea128f44b995aab65336b90229">_server</a></td></tr>
<tr class="separator:a89ce59ea128f44b995aab65336b90229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948c8b83148ffb37195ef3174d555a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDict.html">Dict</a>&lt; <a class="el" href="classLogin.html">Login</a>, <a class="el" href="classAccount.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">_accounts</a></td></tr>
<tr class="separator:a8948c8b83148ffb37195ef3174d555a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360588075170f111a9c58d82911249a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDict.html">Dict</a>&lt; <a class="el" href="structUniq_1_1ID.html">ID</a>, <a class="el" href="classSession.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a2360588075170f111a9c58d82911249a">_sessions</a></td></tr>
<tr class="separator:a2360588075170f111a9c58d82911249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826167716c496ba7e60cdf4f40a9bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDict.html">Dict</a>&lt; <a class="el" href="structUniq_1_1ID.html">ID</a>, <a class="el" href="classUser.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a6826167716c496ba7e60cdf4f40a9bf0">_users</a></td></tr>
<tr class="separator:a6826167716c496ba7e60cdf4f40a9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Клиент чата </p>
<p>Клиент выполняет вход/выход и создание нового пользователя чата. При входе/выходе открывается/закрывается сессия. Сессия предоставляется пользователю для непосредственного доступа к чату. </p>

<p class="definition">Definition at line <a class="el" href="Client_8h_source.html#l00022">22</a> of file <a class="el" href="Client_8h_source.html">Client.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c7c93b97ebe2aa108347c7e7f72ee30" name="a3c7c93b97ebe2aa108347c7e7f72ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7c93b97ebe2aa108347c7e7f72ee30">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classServer.html">Server</a> &gt;&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8h_source.html#l00026">26</a> of file <a class="el" href="Client_8h_source.html">Client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a667592cc82ffa8e1dbc18b4a2386fbb8" name="a667592cc82ffa8e1dbc18b4a2386fbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667592cc82ffa8e1dbc18b4a2386fbb8">&#9670;&#160;</a></span>exsists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool const Client::exsists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogin.html">Login</a> &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00017">17</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>

<p class="reference">References <a class="el" href="Client_8h_source.html#l00039">_accounts</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00017">Dict&lt; Key, Record &gt;::in()</a>, and <a class="el" href="Client_8cpp_source.html#l00030">login()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Client_8cpp_source.html#l00023">regist()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClient_a667592cc82ffa8e1dbc18b4a2386fbb8_cgraph.svg" width="414" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClient_a667592cc82ffa8e1dbc18b4a2386fbb8_icgraph.svg" width="279" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae8c9734d7ed0a4a80ad1830185c47985" name="ae8c9734d7ed0a4a80ad1830185c47985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9734d7ed0a4a80ad1830185c47985">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Client::login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogin.html">Login</a> &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPassword.html">Password</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; std::shared_ptr&lt;<a class="el" href="classSession.html">Session</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00030">30</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Client_8cpp_source.html#l00017">exsists()</a>, and <a class="el" href="Client_8cpp_source.html#l00023">regist()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClient_ae8c9734d7ed0a4a80ad1830185c47985_icgraph.svg" width="427" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2e3229fce33fc36e597f4d5966079377" name="a2e3229fce33fc36e597f4d5966079377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3229fce33fc36e597f4d5966079377">&#9670;&#160;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::logout </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classSession.html">Session</a> &gt;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00037">37</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="a2d1819b6452d14d30f8bcf60aabeabb2" name="a2d1819b6452d14d30f8bcf60aabeabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1819b6452d14d30f8bcf60aabeabb2">&#9670;&#160;</a></span>regist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::regist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAccount.html">Account</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00023">23</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>

<p class="reference">References <a class="el" href="Client_8h_source.html#l00039">_accounts</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00019">Dict&lt; Key, Record &gt;::add()</a>, <a class="el" href="Client_8cpp_source.html#l00017">exsists()</a>, <a class="el" href="Account_8cpp_source.html#l00005">Account::getLogin()</a>, and <a class="el" href="Client_8cpp_source.html#l00030">login()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClient_a2d1819b6452d14d30f8bcf60aabeabb2_cgraph.svg" width="591" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a592ee6102b4d5708673f4f2791f01c73" name="a592ee6102b4d5708673f4f2791f01c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592ee6102b4d5708673f4f2791f01c73">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8cpp_source.html#l00006">6</a> of file <a class="el" href="Client_8cpp_source.html">Client.cpp</a>.</p>

<p class="reference">References <a class="el" href="UniqID_8cpp_source.html#l00018">Uniq::id()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClient_a592ee6102b4d5708673f4f2791f01c73_cgraph.svg" width="234" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8948c8b83148ffb37195ef3174d555a7" name="a8948c8b83148ffb37195ef3174d555a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948c8b83148ffb37195ef3174d555a7">&#9670;&#160;</a></span>_accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDict.html">Dict</a>&lt;<a class="el" href="classLogin.html">Login</a>,<a class="el" href="classAccount.html">Account</a>&gt; Client::_accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8h_source.html#l00039">39</a> of file <a class="el" href="Client_8h_source.html">Client.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Client_8cpp_source.html#l00017">exsists()</a>, and <a class="el" href="Client_8cpp_source.html#l00023">regist()</a>.</p>

</div>
</div>
<a id="a89ce59ea128f44b995aab65336b90229" name="a89ce59ea128f44b995aab65336b90229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ce59ea128f44b995aab65336b90229">&#9670;&#160;</a></span>_server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classServer.html">Server</a>&gt; Client::_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8h_source.html#l00038">38</a> of file <a class="el" href="Client_8h_source.html">Client.h</a>.</p>

</div>
</div>
<a id="a2360588075170f111a9c58d82911249a" name="a2360588075170f111a9c58d82911249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2360588075170f111a9c58d82911249a">&#9670;&#160;</a></span>_sessions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDict.html">Dict</a>&lt;<a class="el" href="structUniq_1_1ID.html">ID</a>,<a class="el" href="classSession.html">Session</a>&gt; Client::_sessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8h_source.html#l00040">40</a> of file <a class="el" href="Client_8h_source.html">Client.h</a>.</p>

</div>
</div>
<a id="a6826167716c496ba7e60cdf4f40a9bf0" name="a6826167716c496ba7e60cdf4f40a9bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6826167716c496ba7e60cdf4f40a9bf0">&#9670;&#160;</a></span>_users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDict.html">Dict</a>&lt;<a class="el" href="structUniq_1_1ID.html">ID</a>,<a class="el" href="classUser.html">User</a>&gt; Client::_users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Client_8h_source.html#l00041">41</a> of file <a class="el" href="Client_8h_source.html">Client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Client_8h_source.html">Client.h</a></li>
<li>src/<a class="el" href="Client_8cpp_source.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
