<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Chat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChat.html">Chat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a></td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a></td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">getActiveID</a>() -&gt; std::unique_ptr&lt; Uniq::ID &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#ad6aa066fffe5d48fee218334dee99675">getActiveLogin</a>() -&gt; std::string</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">index</a>(const std::string &amp;login)</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>(const std::string &amp;login, const std::string &amp;password)</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">logout</a>()</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">msgReceive</a>() -&gt; std::shared_ptr&lt; Message &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">msgSend</a>(const std::string &amp;msg, const Uniq::ID &amp;idRecep) -&gt; std::unique_ptr&lt; Uniq::ID &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">msgSendAll</a>(const std::string &amp;msg) -&gt; std::unique_ptr&lt; Uniq::ID &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">msgUnread</a>()</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">user</a>(const std::string &amp;login) -&gt; std::shared_ptr&lt; User &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#a4210cd94fd6086a34c3619c5d377b1e7">user</a>(const Uniq::ID &amp;id) -&gt; std::shared_ptr&lt; User &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">usersExists</a>(const std::string &amp;login)</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">usersIDs</a>() -&gt; std::unique_ptr&lt; std::vector&lt; Uniq::ID &gt; &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#a710bc96f6aeee018be56845536fa280f">usersNameByID</a>(const Uniq::ID &amp;id) -&gt; std::unique_ptr&lt; std::string &gt;</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">usersNumber</a>()</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">usersRegist</a>(const std::string &amp;login, const std::string &amp;password)</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChat.html#a90a032c265e3e52509eed4129031dc68">usersRename</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classChat.html">Chat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
