<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Пользователь чата  
 <a href="classUser.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="User_8h_source.html">User.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classUser__inherit__graph.svg" width="196" height="434"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for User:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classUser__coll__graph.svg" width="196" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97117d86505482f0ab54e485c5a74620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a97117d86505482f0ab54e485c5a74620">User</a> (const std::string &amp;login, const std::string &amp;password)</td></tr>
<tr class="separator:a97117d86505482f0ab54e485c5a74620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe087f191699f9d61bdc94d041e4fada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#abe087f191699f9d61bdc94d041e4fada">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:abe087f191699f9d61bdc94d041e4fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e653278570a731b14a7f150cd1327bb"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a1e653278570a731b14a7f150cd1327bb">getLogin</a> () -&gt; std::string</td></tr>
<tr class="separator:a1e653278570a731b14a7f150cd1327bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6e14f6c0c43a0ed4d0ffc27860a4b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">getName</a> () -&gt; std::string</td></tr>
<tr class="separator:a24c6e14f6c0c43a0ed4d0ffc27860a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05578eb524e2e5c9d7649ed08972b21"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">getUnread</a> ()</td></tr>
<tr class="separator:ae05578eb524e2e5c9d7649ed08972b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb6b8eea347ebcf2723de5e608b774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">verify</a> (const std::string &amp;password)</td></tr>
<tr class="separator:a3ffb6b8eea347ebcf2723de5e608b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66fd7fcc536255fbc106bbf95cb3ff1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">msgPull</a> () -&gt; std::shared_ptr&lt; <a class="el" href="classMessage.html">Message</a> &gt;</td></tr>
<tr class="separator:aa66fd7fcc536255fbc106bbf95cb3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42fbbd5bb01f5a09c31857343b6caad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">msgPush</a> (std::shared_ptr&lt; <a class="el" href="classMessage.html">Message</a> &gt; msg)</td></tr>
<tr class="separator:ab42fbbd5bb01f5a09c31857343b6caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUniq"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUniq')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUniq.html">Uniq</a></td></tr>
<tr class="memitem:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a> ()</td></tr>
<tr class="separator:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a> ()</td></tr>
<tr class="separator:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a> () -&gt; <a class="el" href="structUniq_1_1ID.html">ID</a></td></tr>
<tr class="separator:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27c3cfbb9b21f9bbf4f2d75cea5b42e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classMessage.html">Message</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">_messages</a></td></tr>
<tr class="separator:a27c3cfbb9b21f9bbf4f2d75cea5b42e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af65ea1557a79bb6272b1adf73997f8c5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">_login</a></td></tr>
<tr class="separator:af65ea1557a79bb6272b1adf73997f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c91d5d4e0b7306ae224ccac3160132"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">_password</a></td></tr>
<tr class="separator:a52c91d5d4e0b7306ae224ccac3160132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0fa0714d7bea218be318cf0472a3c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">_name</a></td></tr>
<tr class="separator:a3c0fa0714d7bea218be318cf0472a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ed3bdd5d39c4f92b7a1d91ab402fd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">_idxLastRead</a> { -1 }</td></tr>
<tr class="separator:a9d9ed3bdd5d39c4f92b7a1d91ab402fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Пользователь чата </p>
<p>Хранит данные аккаунта и (указатели на) получаемые сообщения.</p>
<p>При отправке сообщения пользователю в его хранилище сообщенией добавляется разделяемый указатель на сообщения.</p>
<p>При прочтении сообщения пользователем разделяемый указатель на сообщение удаляется из хранилища. Сообщение считается доставленным и более не отслеживается пользователем. </p>

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00023">23</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97117d86505482f0ab54e485c5a74620" name="a97117d86505482f0ab54e485c5a74620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97117d86505482f0ab54e485c5a74620">&#9670;&#160;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00027">27</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e653278570a731b14a7f150cd1327bb" name="a1e653278570a731b14a7f150cd1327bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e653278570a731b14a7f150cd1327bb">&#9670;&#160;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto User::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00006">6</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="a24c6e14f6c0c43a0ed4d0ffc27860a4b" name="a24c6e14f6c0c43a0ed4d0ffc27860a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c6e14f6c0c43a0ed4d0ffc27860a4b">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00008">8</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="ae05578eb524e2e5c9d7649ed08972b21" name="ae05578eb524e2e5c9d7649ed08972b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05578eb524e2e5c9d7649ed08972b21">&#9670;&#160;</a></span>getUnread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long User::getUnread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00012">12</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

<p class="reference">References <a class="el" href="User_8h_source.html#l00049">_idxLastRead</a>, and <a class="el" href="User_8h_source.html#l00041">_messages</a>.</p>

</div>
</div>
<a id="aa66fd7fcc536255fbc106bbf95cb3ff1" name="aa66fd7fcc536255fbc106bbf95cb3ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66fd7fcc536255fbc106bbf95cb3ff1">&#9670;&#160;</a></span>msgPull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto User::msgPull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::shared_ptr&lt;<a class="el" href="classMessage.html">Message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00017">17</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

</div>
</div>
<a id="ab42fbbd5bb01f5a09c31857343b6caad" name="ab42fbbd5bb01f5a09c31857343b6caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42fbbd5bb01f5a09c31857343b6caad">&#9670;&#160;</a></span>msgPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::msgPush </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classMessage.html">Message</a> &gt;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00031">31</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

<p class="reference">References <a class="el" href="User_8h_source.html#l00041">_messages</a>.</p>

</div>
</div>
<a id="abe087f191699f9d61bdc94d041e4fada" name="abe087f191699f9d61bdc94d041e4fada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe087f191699f9d61bdc94d041e4fada">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00010">10</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

<p class="reference">References <a class="el" href="User_8h_source.html#l00047">_name</a>.</p>

</div>
</div>
<a id="a3ffb6b8eea347ebcf2723de5e608b774" name="a3ffb6b8eea347ebcf2723de5e608b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffb6b8eea347ebcf2723de5e608b774">&#9670;&#160;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::verify </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8cpp_source.html#l00014">14</a> of file <a class="el" href="User_8cpp_source.html">User.cpp</a>.</p>

<p class="reference">References <a class="el" href="User_8h_source.html#l00046">_password</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d9ed3bdd5d39c4f92b7a1d91ab402fd" name="a9d9ed3bdd5d39c4f92b7a1d91ab402fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">&#9670;&#160;</a></span>_idxLastRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long User::_idxLastRead { -1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00049">49</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="User_8cpp_source.html#l00012">getUnread()</a>.</p>

</div>
</div>
<a id="af65ea1557a79bb6272b1adf73997f8c5" name="af65ea1557a79bb6272b1adf73997f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65ea1557a79bb6272b1adf73997f8c5">&#9670;&#160;</a></span>_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string User::_login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00045">45</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

</div>
</div>
<a id="a27c3cfbb9b21f9bbf4f2d75cea5b42e0" name="a27c3cfbb9b21f9bbf4f2d75cea5b42e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">&#9670;&#160;</a></span>_messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classMessage.html">Message</a>&gt; &gt; User::_messages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00041">41</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="User_8cpp_source.html#l00012">getUnread()</a>, and <a class="el" href="User_8cpp_source.html#l00031">msgPush()</a>.</p>

</div>
</div>
<a id="a3c0fa0714d7bea218be318cf0472a3c8" name="a3c0fa0714d7bea218be318cf0472a3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0fa0714d7bea218be318cf0472a3c8">&#9670;&#160;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00047">47</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="User_8cpp_source.html#l00010">setName()</a>.</p>

</div>
</div>
<a id="a52c91d5d4e0b7306ae224ccac3160132" name="a52c91d5d4e0b7306ae224ccac3160132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c91d5d4e0b7306ae224ccac3160132">&#9670;&#160;</a></span>_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::_password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00046">46</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="User_8cpp_source.html#l00014">verify()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="User_8h_source.html">User.h</a></li>
<li>src/<a class="el" href="User_8cpp_source.html">User.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
