<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Консольное меню  
 <a href="classMenu.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Menu_8h_source.html">Menu.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu__coll__graph.svg" width="214" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu_1_1Entry.html">Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пункт меню  <a href="structMenu_1_1Entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5dd130d11d1ded287519b05716120e34"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>) ()</td></tr>
<tr class="separator:a5dd130d11d1ded287519b05716120e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa802afff9856e2167e80c722be945e9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aaa802afff9856e2167e80c722be945e9">menu</a> ()</td></tr>
<tr class="separator:aaa802afff9856e2167e80c722be945e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93abc04a62fc5b1fd7db617806e416ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">setHeader</a> (const std::string &amp;header, <a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action=nullptr)</td></tr>
<tr class="separator:a93abc04a62fc5b1fd7db617806e416ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5021d94e8dcac934bb1f350324db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">setFooter</a> (const std::string &amp;footer, <a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action=nullptr)</td></tr>
<tr class="separator:aa7c5021d94e8dcac934bb1f350324db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9a43ad126995b9ca3b2c93d1b665f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">setPromt</a> (const std::string &amp;<a class="el" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">promt</a>, <a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action=nullptr)</td></tr>
<tr class="separator:ac2f9a43ad126995b9ca3b2c93d1b665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b662eef83c353170dad56e2b62c3ea"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">addOption</a> (const std::string &amp;label, <a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action=nullptr)</td></tr>
<tr class="separator:a26b662eef83c353170dad56e2b62c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673067d0d046a97f7b2c56e2f6f6d602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">markExit</a> (long idx)</td></tr>
<tr class="separator:a673067d0d046a97f7b2c56e2f6f6d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbb82d8c60f66fffd25bb4c810fbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">setFlagZeroOptionLast</a> (bool flag)</td></tr>
<tr class="separator:a77fbb82d8c60f66fffd25bb4c810fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f49076752518a5e0662d14c0fe5029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">setFlagRepeatMenu</a> (bool flag)</td></tr>
<tr class="separator:a49f49076752518a5e0662d14c0fe5029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317a72e3f5e8679f07a44b24ce2c615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">setFlagExpectUserInput</a> (bool flag)</td></tr>
<tr class="separator:ac317a72e3f5e8679f07a44b24ce2c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d574c660f80e44cedd5d76bb25de0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">setFlagPromtUntilValid</a> (bool flag)</td></tr>
<tr class="separator:a9d574c660f80e44cedd5d76bb25de0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123ecbac47cae24cc4e6aeebe7a5c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">isOptionIdxInMenu</a> (long idx)</td></tr>
<tr class="separator:a4123ecbac47cae24cc4e6aeebe7a5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5492e1f5ebdb61bce2931232a5842db5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">promt</a> ()</td></tr>
<tr class="separator:a5492e1f5ebdb61bce2931232a5842db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f76c40292841b65c0833f251cf61e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a551f76c40292841b65c0833f251cf61e">input</a> ()</td></tr>
<tr class="separator:a551f76c40292841b65c0833f251cf61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09a516a4f900aad3a292167e53acbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">printOptions</a> ()</td></tr>
<tr class="separator:a0f09a516a4f900aad3a292167e53acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b030ff7c003fe0d5fa5d4d0d812b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">printOption</a> (long idx)</td></tr>
<tr class="separator:a28b030ff7c003fe0d5fa5d4d0d812b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5155e83bd5904eaf9284bb4d10c0f756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">shouldRepeatMenu</a> (long idxOptionSelected)</td></tr>
<tr class="separator:a5155e83bd5904eaf9284bb4d10c0f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89e61af37e924e6b39198f5caa3fa866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">_flagZeroOptionLast</a> { true }</td></tr>
<tr class="separator:a89e61af37e924e6b39198f5caa3fa866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a463e1273decefeb590d3a30d1df3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">_flagPromtUntilValid</a> { true }</td></tr>
<tr class="separator:a98a463e1273decefeb590d3a30d1df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711266dba7d75e0224ad6cd42b717f05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">_flagExpectUserInput</a> { true }</td></tr>
<tr class="separator:a711266dba7d75e0224ad6cd42b717f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53f717ed451755c3065aec4013094a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5b53f717ed451755c3065aec4013094a">_flagRepeatMenu</a> { false }</td></tr>
<tr class="separator:a5b53f717ed451755c3065aec4013094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd285b422a76dceef43a649f75fcb2a7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">_idxOptionExit</a> { -1 }</td></tr>
<tr class="separator:afd285b422a76dceef43a649f75fcb2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9452328da664b222382a754be2039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu_1_1Entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5db9452328da664b222382a754be2039">_header</a></td></tr>
<tr class="separator:a5db9452328da664b222382a754be2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e4946f9c8f9e59a24ff9c69227e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu_1_1Entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">_footer</a></td></tr>
<tr class="separator:a035e4946f9c8f9e59a24ff9c69227e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c98a67253d68abffc952148c989b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu_1_1Entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">_promt</a></td></tr>
<tr class="separator:aa4c98a67253d68abffc952148c989b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b70075da03e5bc4480e893f4b5747a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structMenu_1_1Entry.html">Entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a></td></tr>
<tr class="separator:ae6b70075da03e5bc4480e893f4b5747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Консольное меню </p>
<p>Выводит пункты меню по заданному перечню, запрашивает выбор пункта у пользователя.</p>
<p>Меню может воспроизводиться циклически (выходом назначается один из пунктов меню).</p>
<p>Настройки меню могут быть изменены во время работы. </p>

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00018">18</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5dd130d11d1ded287519b05716120e34" name="a5dd130d11d1ded287519b05716120e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd130d11d1ded287519b05716120e34">&#9670;&#160;</a></span>respond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Menu::respond) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00022">22</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26b662eef83c353170dad56e2b62c3ea" name="a26b662eef83c353170dad56e2b62c3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b662eef83c353170dad56e2b62c3ea">&#9670;&#160;</a></span>addOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Menu::addOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>&#160;</td>
          <td class="paramname"><em>action</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00062">62</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00067">_options</a>.</p>

</div>
</div>
<a id="a551f76c40292841b65c0833f251cf61e" name="a551f76c40292841b65c0833f251cf61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f76c40292841b65c0833f251cf61e">&#9670;&#160;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Menu::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00047">47</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a551f76c40292841b65c0833f251cf61e_icgraph.svg" width="436" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4123ecbac47cae24cc4e6aeebe7a5c4e" name="a4123ecbac47cae24cc4e6aeebe7a5c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4123ecbac47cae24cc4e6aeebe7a5c4e">&#9670;&#160;</a></span>isOptionIdxInMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::isOptionIdxInMenu </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00044">44</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00067">_options</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a4123ecbac47cae24cc4e6aeebe7a5c4e_icgraph.svg" width="526" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a673067d0d046a97f7b2c56e2f6f6d602" name="a673067d0d046a97f7b2c56e2f6f6d602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673067d0d046a97f7b2c56e2f6f6d602">&#9670;&#160;</a></span>markExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::markExit </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00122">122</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00062">_idxOptionExit</a>.</p>

</div>
</div>
<a id="aaa802afff9856e2167e80c722be945e9" name="aaa802afff9856e2167e80c722be945e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa802afff9856e2167e80c722be945e9">&#9670;&#160;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Menu::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00006">6</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00065">_footer</a>, <a class="el" href="Menu_8h_source.html#l00064">_header</a>, <a class="el" href="Menu_8h_source.html#l00067">_options</a>, <a class="el" href="Menu_8cpp_source.html#l00129">Menu::Entry::call()</a>, <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>, and <a class="el" href="Menu_8cpp_source.html#l00057">shouldRepeatMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classMenu_aaa802afff9856e2167e80c722be945e9_cgraph.svg" width="100%" height="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a28b030ff7c003fe0d5fa5d4d0d812b39" name="a28b030ff7c003fe0d5fa5d4d0d812b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b030ff7c003fe0d5fa5d4d0d812b39">&#9670;&#160;</a></span>printOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printOption </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00108">108</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00067">_options</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00090">printOptions()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classMenu_a28b030ff7c003fe0d5fa5d4d0d812b39_icgraph.svg" width="100%" height="364"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0f09a516a4f900aad3a292167e53acbc" name="a0f09a516a4f900aad3a292167e53acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f09a516a4f900aad3a292167e53acbc">&#9670;&#160;</a></span>printOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00090">90</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00057">_flagZeroOptionLast</a>, <a class="el" href="Menu_8h_source.html#l00067">_options</a>, and <a class="el" href="Menu_8cpp_source.html#l00108">printOption()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a0f09a516a4f900aad3a292167e53acbc_cgraph.svg" width="344" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a0f09a516a4f900aad3a292167e53acbc_icgraph.svg" width="484" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5492e1f5ebdb61bce2931232a5842db5" name="a5492e1f5ebdb61bce2931232a5842db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5492e1f5ebdb61bce2931232a5842db5">&#9670;&#160;</a></span>promt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Menu::promt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00023">23</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00058">_flagPromtUntilValid</a>, <a class="el" href="Menu_8h_source.html#l00066">_promt</a>, <a class="el" href="Menu_8cpp_source.html#l00129">Menu::Entry::call()</a>, <a class="el" href="Menu_8cpp_source.html#l00047">input()</a>, <a class="el" href="Menu_8cpp_source.html#l00044">isOptionIdxInMenu()</a>, and <a class="el" href="Menu_8cpp_source.html#l00090">printOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00006">menu()</a>, and <a class="el" href="Menu_8cpp_source.html#l00083">setPromt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a5492e1f5ebdb61bce2931232a5842db5_cgraph.svg" width="539" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a5492e1f5ebdb61bce2931232a5842db5_icgraph.svg" width="290" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac317a72e3f5e8679f07a44b24ce2c615" name="ac317a72e3f5e8679f07a44b24ce2c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac317a72e3f5e8679f07a44b24ce2c615">&#9670;&#160;</a></span>setFlagExpectUserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setFlagExpectUserInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00118">118</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00059">_flagExpectUserInput</a>.</p>

</div>
</div>
<a id="a9d574c660f80e44cedd5d76bb25de0b9" name="a9d574c660f80e44cedd5d76bb25de0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d574c660f80e44cedd5d76bb25de0b9">&#9670;&#160;</a></span>setFlagPromtUntilValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setFlagPromtUntilValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00120">120</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00058">_flagPromtUntilValid</a>.</p>

</div>
</div>
<a id="a49f49076752518a5e0662d14c0fe5029" name="a49f49076752518a5e0662d14c0fe5029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f49076752518a5e0662d14c0fe5029">&#9670;&#160;</a></span>setFlagRepeatMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setFlagRepeatMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00116">116</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00060">_flagRepeatMenu</a>.</p>

</div>
</div>
<a id="a77fbb82d8c60f66fffd25bb4c810fbf6" name="a77fbb82d8c60f66fffd25bb4c810fbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fbb82d8c60f66fffd25bb4c810fbf6">&#9670;&#160;</a></span>setFlagZeroOptionLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setFlagZeroOptionLast </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00114">114</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00057">_flagZeroOptionLast</a>.</p>

</div>
</div>
<a id="aa7c5021d94e8dcac934bb1f350324db6" name="aa7c5021d94e8dcac934bb1f350324db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c5021d94e8dcac934bb1f350324db6">&#9670;&#160;</a></span>setFooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setFooter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>footer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>&#160;</td>
          <td class="paramname"><em>action</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00076">76</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00065">_footer</a>, <a class="el" href="Menu_8h_source.html#l00051">Menu::Entry::act</a>, and <a class="el" href="Menu_8h_source.html#l00050">Menu::Entry::lbl</a>.</p>

</div>
</div>
<a id="a93abc04a62fc5b1fd7db617806e416ca" name="a93abc04a62fc5b1fd7db617806e416ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93abc04a62fc5b1fd7db617806e416ca">&#9670;&#160;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>&#160;</td>
          <td class="paramname"><em>action</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00069">69</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00064">_header</a>, <a class="el" href="Menu_8h_source.html#l00051">Menu::Entry::act</a>, and <a class="el" href="Menu_8h_source.html#l00050">Menu::Entry::lbl</a>.</p>

</div>
</div>
<a id="ac2f9a43ad126995b9ca3b2c93d1b665f" name="ac2f9a43ad126995b9ca3b2c93d1b665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f9a43ad126995b9ca3b2c93d1b665f">&#9670;&#160;</a></span>setPromt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setPromt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>promt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>&#160;</td>
          <td class="paramname"><em>action</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00083">83</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00066">_promt</a>, <a class="el" href="Menu_8h_source.html#l00051">Menu::Entry::act</a>, <a class="el" href="Menu_8h_source.html#l00050">Menu::Entry::lbl</a>, and <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classMenu_ac2f9a43ad126995b9ca3b2c93d1b665f_cgraph.svg" width="100%" height="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5155e83bd5904eaf9284bb4d10c0f756" name="a5155e83bd5904eaf9284bb4d10c0f756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5155e83bd5904eaf9284bb4d10c0f756">&#9670;&#160;</a></span>shouldRepeatMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::shouldRepeatMenu </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idxOptionSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00057">57</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">References <a class="el" href="Menu_8h_source.html#l00060">_flagRepeatMenu</a>, and <a class="el" href="Menu_8h_source.html#l00062">_idxOptionExit</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00006">menu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMenu_a5155e83bd5904eaf9284bb4d10c0f756_icgraph.svg" width="352" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a711266dba7d75e0224ad6cd42b717f05" name="a711266dba7d75e0224ad6cd42b717f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711266dba7d75e0224ad6cd42b717f05">&#9670;&#160;</a></span>_flagExpectUserInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::_flagExpectUserInput { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00059">59</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00118">setFlagExpectUserInput()</a>.</p>

</div>
</div>
<a id="a98a463e1273decefeb590d3a30d1df3d" name="a98a463e1273decefeb590d3a30d1df3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a463e1273decefeb590d3a30d1df3d">&#9670;&#160;</a></span>_flagPromtUntilValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::_flagPromtUntilValid { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00058">58</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>, and <a class="el" href="Menu_8cpp_source.html#l00120">setFlagPromtUntilValid()</a>.</p>

</div>
</div>
<a id="a5b53f717ed451755c3065aec4013094a" name="a5b53f717ed451755c3065aec4013094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b53f717ed451755c3065aec4013094a">&#9670;&#160;</a></span>_flagRepeatMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::_flagRepeatMenu { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00060">60</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00116">setFlagRepeatMenu()</a>, and <a class="el" href="Menu_8cpp_source.html#l00057">shouldRepeatMenu()</a>.</p>

</div>
</div>
<a id="a89e61af37e924e6b39198f5caa3fa866" name="a89e61af37e924e6b39198f5caa3fa866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e61af37e924e6b39198f5caa3fa866">&#9670;&#160;</a></span>_flagZeroOptionLast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::_flagZeroOptionLast { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00057">57</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00090">printOptions()</a>, and <a class="el" href="Menu_8cpp_source.html#l00114">setFlagZeroOptionLast()</a>.</p>

</div>
</div>
<a id="a035e4946f9c8f9e59a24ff9c69227e4a" name="a035e4946f9c8f9e59a24ff9c69227e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e4946f9c8f9e59a24ff9c69227e4a">&#9670;&#160;</a></span>_footer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMenu_1_1Entry.html">Entry</a> Menu::_footer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00065">65</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00006">menu()</a>, and <a class="el" href="Menu_8cpp_source.html#l00076">setFooter()</a>.</p>

</div>
</div>
<a id="a5db9452328da664b222382a754be2039" name="a5db9452328da664b222382a754be2039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db9452328da664b222382a754be2039">&#9670;&#160;</a></span>_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMenu_1_1Entry.html">Entry</a> Menu::_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00064">64</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00006">menu()</a>, and <a class="el" href="Menu_8cpp_source.html#l00069">setHeader()</a>.</p>

</div>
</div>
<a id="afd285b422a76dceef43a649f75fcb2a7" name="afd285b422a76dceef43a649f75fcb2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd285b422a76dceef43a649f75fcb2a7">&#9670;&#160;</a></span>_idxOptionExit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Menu::_idxOptionExit { -1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00062">62</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00122">markExit()</a>, and <a class="el" href="Menu_8cpp_source.html#l00057">shouldRepeatMenu()</a>.</p>

</div>
</div>
<a id="ae6b70075da03e5bc4480e893f4b5747a" name="ae6b70075da03e5bc4480e893f4b5747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b70075da03e5bc4480e893f4b5747a">&#9670;&#160;</a></span>_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structMenu_1_1Entry.html">Entry</a>&gt; Menu::_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00067">67</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00062">addOption()</a>, <a class="el" href="Menu_8cpp_source.html#l00044">isOptionIdxInMenu()</a>, <a class="el" href="Menu_8cpp_source.html#l00006">menu()</a>, <a class="el" href="Menu_8cpp_source.html#l00108">printOption()</a>, and <a class="el" href="Menu_8cpp_source.html#l00090">printOptions()</a>.</p>

</div>
</div>
<a id="aa4c98a67253d68abffc952148c989b52" name="aa4c98a67253d68abffc952148c989b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c98a67253d68abffc952148c989b52">&#9670;&#160;</a></span>_promt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMenu_1_1Entry.html">Entry</a> Menu::_promt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00066">66</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00023">promt()</a>, and <a class="el" href="Menu_8cpp_source.html#l00083">setPromt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li>src/<a class="el" href="Menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
