<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Console Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConsole.html">Console</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a></td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a></td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a></td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">compose</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#a3e7664913d46b8415ece9adb68bc809c">Console</a>(std::shared_ptr&lt; Chat &gt; chat)</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">makeChatMenu</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">makeEntranceMenu</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">makeRecipientMenu</a>() -&gt; std::unique_ptr&lt; Menu &gt;</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">printChatUsersNum</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">printUserStatus</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#aeae677b487db18ffc2c2242835704183">receive</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">registraion</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">renameUser</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(const std::string &amp;question) -&gt; std::unique_ptr&lt; std::string &gt;</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConsole.html#a5b311075b7214921229682bba21126a1">routine</a>()</td><td class="entry"><a class="el" href="classConsole.html">Console</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
