<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Сервер чата  
 <a href="classServer.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Server_8h_source.html">Server.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classServer__inherit__graph.svg" width="196" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Server:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classServer__coll__graph.svg" width="196" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2784fe69693017da8a3553c27f6bdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ab2784fe69693017da8a3553c27f6bdd4">show</a> ()</td></tr>
<tr class="separator:ab2784fe69693017da8a3553c27f6bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUniq"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUniq')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUniq.html">Uniq</a></td></tr>
<tr class="memitem:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a> ()</td></tr>
<tr class="separator:ab484d4a88cf1ad7091a12f5bf8916a77 inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a> ()</td></tr>
<tr class="separator:ac2492df40523181b8fdcd3637e32a53c inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a> () -&gt; <a class="el" href="structUniq_1_1ID.html">ID</a></td></tr>
<tr class="separator:a10124f699ba857b0ca10bb24ce3bb8ed inherit pub_methods_classUniq"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Сервер чата </p>
<p>Сервер обеспечивает передачу сообщений между клиентами. Для каждого пользователя каждого чата на сервере создается хранилище сообщений. Хранилище заполняется при получении сообщения от отправителя. Хранилище освобождается при получении всеми адресатами сообщения. </p>

<p class="definition">Definition at line <a class="el" href="Server_8h_source.html#l00016">16</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2784fe69693017da8a3553c27f6bdd4" name="ab2784fe69693017da8a3553c27f6bdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2784fe69693017da8a3553c27f6bdd4">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Server_8cpp_source.html#l00006">6</a> of file <a class="el" href="Server_8cpp_source.html">Server.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Server_8h_source.html">Server.h</a></li>
<li>src/<a class="el" href="Server_8cpp_source.html">Server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
