<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Chat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classChat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Chat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Чат обмена сообщений между пользователями  
 <a href="classChat.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Chat_8h_source.html">Chat.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Chat:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat__coll__graph.svg" width="163" height="338"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0deddcd0ceeb309e5e474b16ae07f51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">usersExists</a> (const std::string &amp;<a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>)</td></tr>
<tr class="separator:aa0deddcd0ceeb309e5e474b16ae07f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34d4dd07c48b234653b50801df19b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">usersRegist</a> (const std::string &amp;<a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>, const std::string &amp;password)</td></tr>
<tr class="separator:a0c34d4dd07c48b234653b50801df19b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a032c265e3e52509eed4129031dc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a90a032c265e3e52509eed4129031dc68">usersRename</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a90a032c265e3e52509eed4129031dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b77bdb7619b15fc9cb223fcaa76d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a> (const std::string &amp;login, const std::string &amp;password)</td></tr>
<tr class="separator:ac7b77bdb7619b15fc9cb223fcaa76d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598a56e2dc79e281d5239637370f6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">logout</a> ()</td></tr>
<tr class="separator:a2598a56e2dc79e281d5239637370f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ab0586aacfca5d6d0de2ab5550444"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">usersNumber</a> ()</td></tr>
<tr class="separator:ab66ab0586aacfca5d6d0de2ab5550444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad690c14bdd7b3d119147df6c2851fa"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">usersIDs</a> () -&gt; std::unique_ptr&lt; std::vector&lt; <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &gt; &gt;</td></tr>
<tr class="separator:abad690c14bdd7b3d119147df6c2851fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710bc96f6aeee018be56845536fa280f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a710bc96f6aeee018be56845536fa280f">usersNameByID</a> (const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &amp;id) -&gt; std::unique_ptr&lt; std::string &gt;</td></tr>
<tr class="separator:a710bc96f6aeee018be56845536fa280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ef6bde7ff07dc0f9831398c61ec50"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">msgSend</a> (const std::string &amp;msg, const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &amp;idRecep) -&gt; std::unique_ptr&lt; <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &gt;</td></tr>
<tr class="separator:a136ef6bde7ff07dc0f9831398c61ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da3ed5b0015b6913f0352b3e8b9911"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">msgSendAll</a> (const std::string &amp;msg) -&gt; std::unique_ptr&lt; <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &gt;</td></tr>
<tr class="separator:a08da3ed5b0015b6913f0352b3e8b9911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d97a11bbcc7d06f26d20acb3c27427"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">msgReceive</a> () -&gt; std::shared_ptr&lt; <a class="el" href="classMessage.html">Message</a> &gt;</td></tr>
<tr class="separator:a98d97a11bbcc7d06f26d20acb3c27427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260fec8bf1ce6ec586f0b7c3121f3f10"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">msgUnread</a> ()</td></tr>
<tr class="separator:a260fec8bf1ce6ec586f0b7c3121f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa066fffe5d48fee218334dee99675"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#ad6aa066fffe5d48fee218334dee99675">getActiveLogin</a> () -&gt; std::string</td></tr>
<tr class="separator:ad6aa066fffe5d48fee218334dee99675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafc41cadebfb48ef698bbbc061be9e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">getActiveID</a> () -&gt; std::unique_ptr&lt; <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &gt;</td></tr>
<tr class="separator:acbafc41cadebfb48ef698bbbc061be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae53aec618a443f2a7351d63d26dc57bc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">index</a> (const std::string &amp;<a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>)</td></tr>
<tr class="separator:ae53aec618a443f2a7351d63d26dc57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bb4f5204347c3ae265965003b4f03"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">user</a> (const std::string &amp;<a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">login</a>) -&gt; std::shared_ptr&lt; <a class="el" href="classUser.html">User</a> &gt;</td></tr>
<tr class="separator:afb4bb4f5204347c3ae265965003b4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4210cd94fd6086a34c3619c5d377b1e7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#a4210cd94fd6086a34c3619c5d377b1e7">user</a> (const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &amp;id) -&gt; std::shared_ptr&lt; <a class="el" href="classUser.html">User</a> &gt;</td></tr>
<tr class="separator:a4210cd94fd6086a34c3619c5d377b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af05253f8186f2114f678672ea32eb550"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classUser.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#af05253f8186f2114f678672ea32eb550">_userActive</a></td></tr>
<tr class="separator:af05253f8186f2114f678672ea32eb550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba5ae095f04fe59e6b10a2c0d97d5c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classUser.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">_users</a></td></tr>
<tr class="separator:afcba5ae095f04fe59e6b10a2c0d97d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Чат обмена сообщений между пользователями </p>
<p>Ведет учет пользователей чата и обеспечивает прием/передачу сообщений между ними.</p>
<p>Чат является посредником между пользователи, и передает пользователям ограниченный набор данных для обмена сообщениями, оставляя за собой непосредственный доступ к ним. </p>

<p class="definition">Definition at line <a class="el" href="Chat_8h_source.html#l00020">20</a> of file <a class="el" href="Chat_8h_source.html">Chat.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbafc41cadebfb48ef698bbbc061be9e" name="acbafc41cadebfb48ef698bbbc061be9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbafc41cadebfb48ef698bbbc061be9e">&#9670;&#160;</a></span>getActiveID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::getActiveID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::unique_ptr&lt;<a class="el" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00095">95</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="ad6aa066fffe5d48fee218334dee99675" name="ad6aa066fffe5d48fee218334dee99675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aa066fffe5d48fee218334dee99675">&#9670;&#160;</a></span>getActiveLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::getActiveLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00087">87</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="ae53aec618a443f2a7351d63d26dc57bc" name="ae53aec618a443f2a7351d63d26dc57bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53aec618a443f2a7351d63d26dc57bc">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Chat::index </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00044">44</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00047">_users</a>, and <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00010">usersExists()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_ae53aec618a443f2a7351d63d26dc57bc_cgraph.svg" width="430" height="135"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_ae53aec618a443f2a7351d63d26dc57bc_icgraph.svg" width="614" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac7b77bdb7619b15fc9cb223fcaa76d46" name="ac7b77bdb7619b15fc9cb223fcaa76d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b77bdb7619b15fc9cb223fcaa76d46">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chat::login </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00029">29</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00046">_userActive</a>, <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>, <a class="el" href="Chat_8cpp_source.html#l00041">logout()</a>, <a class="el" href="Chat_8cpp_source.html#l00058">user()</a>, and <a class="el" href="Chat_8cpp_source.html#l00010">usersExists()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00044">index()</a>, <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>, <a class="el" href="Chat_8cpp_source.html#l00010">usersExists()</a>, and <a class="el" href="Chat_8cpp_source.html#l00013">usersRegist()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_ac7b77bdb7619b15fc9cb223fcaa76d46_cgraph.svg" width="430" height="160"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_ac7b77bdb7619b15fc9cb223fcaa76d46_icgraph.svg" width="614" height="131"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2598a56e2dc79e281d5239637370f6b4" name="a2598a56e2dc79e281d5239637370f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2598a56e2dc79e281d5239637370f6b4">&#9670;&#160;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chat::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00041">41</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00046">_userActive</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classChat_a2598a56e2dc79e281d5239637370f6b4_icgraph.svg" width="100%" height="398"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a98d97a11bbcc7d06f26d20acb3c27427" name="a98d97a11bbcc7d06f26d20acb3c27427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d97a11bbcc7d06f26d20acb3c27427">&#9670;&#160;</a></span>msgReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::msgReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::shared_ptr&lt;<a class="el" href="classMessage.html">Message</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00161">161</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="a136ef6bde7ff07dc0f9831398c61ec50" name="a136ef6bde7ff07dc0f9831398c61ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136ef6bde7ff07dc0f9831398c61ec50">&#9670;&#160;</a></span>msgSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::msgSend </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &amp;&#160;</td>
          <td class="paramname"><em>idRecep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; std::unique_ptr&lt;<a class="el" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00126">126</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="a08da3ed5b0015b6913f0352b3e8b9911" name="a08da3ed5b0015b6913f0352b3e8b9911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08da3ed5b0015b6913f0352b3e8b9911">&#9670;&#160;</a></span>msgSendAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::msgSendAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> -&gt; std::unique_ptr&lt;<a class="el" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00141">141</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="a260fec8bf1ce6ec586f0b7c3121f3f10" name="a260fec8bf1ce6ec586f0b7c3121f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260fec8bf1ce6ec586f0b7c3121f3f10">&#9670;&#160;</a></span>msgUnread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chat::msgUnread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00120">120</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00046">_userActive</a>.</p>

</div>
</div>
<a id="afb4bb4f5204347c3ae265965003b4f03" name="afb4bb4f5204347c3ae265965003b4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4bb4f5204347c3ae265965003b4f03">&#9670;&#160;</a></span>user() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::user </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td> -&gt; std::shared_ptr&lt;<a class="el" href="classUser.html">User</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00058">58</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classChat_afb4bb4f5204347c3ae265965003b4f03_icgraph.svg" width="100%" height="398"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4210cd94fd6086a34c3619c5d377b1e7" name="a4210cd94fd6086a34c3619c5d377b1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4210cd94fd6086a34c3619c5d377b1e7">&#9670;&#160;</a></span>user() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::user </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> -&gt; std::shared_ptr&lt;<a class="el" href="classUser.html">User</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00069">69</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="aa0deddcd0ceeb309e5e474b16ae07f51" name="aa0deddcd0ceeb309e5e474b16ae07f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0deddcd0ceeb309e5e474b16ae07f51">&#9670;&#160;</a></span>usersExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chat::usersExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00010">10</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8cpp_source.html#l00044">index()</a>, and <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>, and <a class="el" href="Chat_8cpp_source.html#l00013">usersRegist()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_aa0deddcd0ceeb309e5e474b16ae07f51_cgraph.svg" width="579" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_aa0deddcd0ceeb309e5e474b16ae07f51_icgraph.svg" width="470" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abad690c14bdd7b3d119147df6c2851fa" name="abad690c14bdd7b3d119147df6c2851fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad690c14bdd7b3d119147df6c2851fa">&#9670;&#160;</a></span>usersIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::usersIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::unique_ptr&lt;std::vector&lt;<a class="el" href="structUniq_1_1ID.html">Uniq::ID</a>&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00167">167</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="a710bc96f6aeee018be56845536fa280f" name="a710bc96f6aeee018be56845536fa280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710bc96f6aeee018be56845536fa280f">&#9670;&#160;</a></span>usersNameByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Chat::usersNameByID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUniq_1_1ID.html">Uniq::ID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> -&gt; std::unique_ptr&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00101">101</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="ab66ab0586aacfca5d6d0de2ab5550444" name="ab66ab0586aacfca5d6d0de2ab5550444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ab0586aacfca5d6d0de2ab5550444">&#9670;&#160;</a></span>usersNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chat::usersNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00007">7</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00047">_users</a>.</p>

</div>
</div>
<a id="a0c34d4dd07c48b234653b50801df19b3" name="a0c34d4dd07c48b234653b50801df19b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c34d4dd07c48b234653b50801df19b3">&#9670;&#160;</a></span>usersRegist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chat::usersRegist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00013">13</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00047">_users</a>, <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>, and <a class="el" href="Chat_8cpp_source.html#l00010">usersExists()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classChat_a0c34d4dd07c48b234653b50801df19b3_cgraph.svg" width="614" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a90a032c265e3e52509eed4129031dc68" name="a90a032c265e3e52509eed4129031dc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a032c265e3e52509eed4129031dc68">&#9670;&#160;</a></span>usersRename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chat::usersRename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8cpp_source.html#l00024">24</a> of file <a class="el" href="Chat_8cpp_source.html">Chat.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chat_8h_source.html#l00046">_userActive</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af05253f8186f2114f678672ea32eb550" name="af05253f8186f2114f678672ea32eb550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05253f8186f2114f678672ea32eb550">&#9670;&#160;</a></span>_userActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classUser.html">User</a>&gt; Chat::_userActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8h_source.html#l00046">46</a> of file <a class="el" href="Chat_8h_source.html">Chat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00029">login()</a>, <a class="el" href="Chat_8cpp_source.html#l00041">logout()</a>, <a class="el" href="Chat_8cpp_source.html#l00120">msgUnread()</a>, and <a class="el" href="Chat_8cpp_source.html#l00024">usersRename()</a>.</p>

</div>
</div>
<a id="afcba5ae095f04fe59e6b10a2c0d97d5c" name="afcba5ae095f04fe59e6b10a2c0d97d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcba5ae095f04fe59e6b10a2c0d97d5c">&#9670;&#160;</a></span>_users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classUser.html">User</a>&gt; &gt; Chat::_users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Chat_8h_source.html#l00047">47</a> of file <a class="el" href="Chat_8h_source.html">Chat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Chat_8cpp_source.html#l00044">index()</a>, <a class="el" href="Chat_8cpp_source.html#l00007">usersNumber()</a>, and <a class="el" href="Chat_8cpp_source.html#l00013">usersRegist()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Chat_8h_source.html">Chat.h</a></li>
<li>src/<a class="el" href="Chat_8cpp_source.html">Chat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
