<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Uniq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classUniq-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Uniq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Уникальный идентификатор  
 <a href="classUniq.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="UniqID_8h_source.html">UniqID.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Uniq:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classUniq__inherit__graph.svg" width="280" height="434"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Uniq:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classUniq__coll__graph.svg" width="196" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUniq_1_1ID.html">ID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор  <a href="structUniq_1_1ID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab484d4a88cf1ad7091a12f5bf8916a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a> ()</td></tr>
<tr class="separator:ab484d4a88cf1ad7091a12f5bf8916a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2492df40523181b8fdcd3637e32a53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a> ()</td></tr>
<tr class="separator:ac2492df40523181b8fdcd3637e32a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10124f699ba857b0ca10bb24ce3bb8ed"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a> () -&gt; <a class="el" href="structUniq_1_1ID.html">ID</a></td></tr>
<tr class="separator:a10124f699ba857b0ca10bb24ce3bb8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72800ffc7b31a9d4897cb79344b443db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUniq_1_1ID.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a72800ffc7b31a9d4897cb79344b443db">_id</a></td></tr>
<tr class="separator:a72800ffc7b31a9d4897cb79344b443db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac0c85784a9e8bb51d9bf47119e4f13e2"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#ac0c85784a9e8bb51d9bf47119e4f13e2">counterGeneratedID</a> { 0 }</td></tr>
<tr class="separator:ac0c85784a9e8bb51d9bf47119e4f13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039171eb08a5e785fea7f584323da905"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniq.html#a039171eb08a5e785fea7f584323da905">numberActiveObjectsID</a> { 0 }</td></tr>
<tr class="separator:a039171eb08a5e785fea7f584323da905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Уникальный идентификатор </p>
<p>Присваивается объекту при создании.</p>
<p>Позволяет ссылаться на объект не указывая сам объект. </p>

<p class="definition">Definition at line <a class="el" href="UniqID_8h_source.html#l00009">9</a> of file <a class="el" href="UniqID_8h_source.html">UniqID.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab484d4a88cf1ad7091a12f5bf8916a77" name="ab484d4a88cf1ad7091a12f5bf8916a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab484d4a88cf1ad7091a12f5bf8916a77">&#9670;&#160;</a></span>Uniq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uniq::Uniq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UniqID_8cpp_source.html#l00008">8</a> of file <a class="el" href="UniqID_8cpp_source.html">UniqID.cpp</a>.</p>

<p class="reference">References <a class="el" href="UniqID_8h_source.html#l00023">_id</a>, <a class="el" href="UniqID_8h_source.html#l00024">counterGeneratedID</a>, <a class="el" href="UniqID_8h_source.html#l00025">numberActiveObjectsID</a>, and <a class="el" href="UniqID_8h_source.html#l00015">Uniq::ID::value</a>.</p>

</div>
</div>
<a id="ac2492df40523181b8fdcd3637e32a53c" name="ac2492df40523181b8fdcd3637e32a53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2492df40523181b8fdcd3637e32a53c">&#9670;&#160;</a></span>~Uniq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uniq::~Uniq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UniqID_8cpp_source.html#l00015">15</a> of file <a class="el" href="UniqID_8cpp_source.html">UniqID.cpp</a>.</p>

<p class="reference">References <a class="el" href="UniqID_8h_source.html#l00025">numberActiveObjectsID</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10124f699ba857b0ca10bb24ce3bb8ed" name="a10124f699ba857b0ca10bb24ce3bb8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10124f699ba857b0ca10bb24ce3bb8ed">&#9670;&#160;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Uniq::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; <a class="el" href="structUniq_1_1ID.html">ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UniqID_8cpp_source.html#l00021">21</a> of file <a class="el" href="UniqID_8cpp_source.html">UniqID.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72800ffc7b31a9d4897cb79344b443db" name="a72800ffc7b31a9d4897cb79344b443db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72800ffc7b31a9d4897cb79344b443db">&#9670;&#160;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUniq_1_1ID.html">ID</a> Uniq::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UniqID_8h_source.html#l00023">23</a> of file <a class="el" href="UniqID_8h_source.html">UniqID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UniqID_8cpp_source.html#l00008">Uniq()</a>.</p>

</div>
</div>
<a id="ac0c85784a9e8bb51d9bf47119e4f13e2" name="ac0c85784a9e8bb51d9bf47119e4f13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c85784a9e8bb51d9bf47119e4f13e2">&#9670;&#160;</a></span>counterGeneratedID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Uniq::counterGeneratedID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UniqID_8h_source.html#l00024">24</a> of file <a class="el" href="UniqID_8h_source.html">UniqID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UniqID_8cpp_source.html#l00008">Uniq()</a>.</p>

</div>
</div>
<a id="a039171eb08a5e785fea7f584323da905" name="a039171eb08a5e785fea7f584323da905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039171eb08a5e785fea7f584323da905">&#9670;&#160;</a></span>numberActiveObjectsID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Uniq::numberActiveObjectsID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UniqID_8h_source.html#l00025">25</a> of file <a class="el" href="UniqID_8h_source.html">UniqID.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UniqID_8cpp_source.html#l00008">Uniq()</a>, and <a class="el" href="UniqID_8cpp_source.html#l00015">~Uniq()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="UniqID_8h_source.html">UniqID.h</a></li>
<li>src/<a class="el" href="UniqID_8cpp_source.html">UniqID.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
