<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Dict&lt; Key, Record &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDict-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dict&lt; Key, Record &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Шаблон словаря "ключ"-"значение".  
 <a href="classDict.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Dict&lt; Key, Record &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict__inherit__graph.svg" width="515" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Dict&lt; Key, Record &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict__coll__graph.svg" width="166" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43f30c611e1dc84696cc5e5b2445441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">in</a> (Key &amp;key)</td></tr>
<tr class="separator:ab43f30c611e1dc84696cc5e5b2445441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8aa2f5492df9ce8b64c57c83dc5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#a8de8aa2f5492df9ce8b64c57c83dc5cd">add</a> (Key &amp;key, Record &amp;rec)</td></tr>
<tr class="separator:a8de8aa2f5492df9ce8b64c57c83dc5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e31f40f72d660a61408c6229b94f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#a80e31f40f72d660a61408c6229b94f94">set</a> (Key &amp;key, Record &amp;rec)</td></tr>
<tr class="separator:a80e31f40f72d660a61408c6229b94f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab850dc4cfb830862f7ad0174e1c29f31"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#ab850dc4cfb830862f7ad0174e1c29f31">get</a> (Key &amp;key) -&gt; Record</td></tr>
<tr class="separator:ab850dc4cfb830862f7ad0174e1c29f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6937c7c41dfc9723c119ff7634e60"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#a86c6937c7c41dfc9723c119ff7634e60">keys</a> () -&gt; std::vector&lt; Key &gt;</td></tr>
<tr class="separator:a86c6937c7c41dfc9723c119ff7634e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a821d973f615dc5277a3931b11603274e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#a821d973f615dc5277a3931b11603274e">index</a> (Key &amp;key) -&gt; int</td></tr>
<tr class="separator:a821d973f615dc5277a3931b11603274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8420a391db4b5fcf650a4029d69d575b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Record &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">_recs</a></td></tr>
<tr class="separator:a8420a391db4b5fcf650a4029d69d575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b3759e828b03300e6975755b1abba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a></td></tr>
<tr class="separator:ab99b3759e828b03300e6975755b1abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Key, class Record&gt;<br />
class Dict&lt; Key, Record &gt;</div><p>Шаблон словаря "ключ"-"значение". </p>
<p>Типы объектов ключа и значения задаются параметрами шаблона. </p>

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00013">13</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8de8aa2f5492df9ce8b64c57c83dc5cd" name="a8de8aa2f5492df9ce8b64c57c83dc5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de8aa2f5492df9ce8b64c57c83dc5cd">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::add </td>
          <td>(</td>
          <td class="paramtype">Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Record &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00019">19</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">References <a class="el" href="Dict_8tmpl_8h_source.html#l00017">Dict&lt; Key, Record &gt;::in()</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00021">Dict&lt; Key, Record &gt;::set()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Client_8cpp_source.html#l00023">Client::regist()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_a8de8aa2f5492df9ce8b64c57c83dc5cd_cgraph.svg" width="355" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_a8de8aa2f5492df9ce8b64c57c83dc5cd_icgraph.svg" width="244" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab850dc4cfb830862f7ad0174e1c29f31" name="ab850dc4cfb830862f7ad0174e1c29f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab850dc4cfb830862f7ad0174e1c29f31">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::get </td>
          <td>(</td>
          <td class="paramtype">Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt; Record </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00033">33</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">References <a class="el" href="Dict_8tmpl_8h_source.html#l00038">Dict&lt; Key, Record &gt;::_recs</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00017">Dict&lt; Key, Record &gt;::in()</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00041">Dict&lt; Key, Record &gt;::index()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_ab850dc4cfb830862f7ad0174e1c29f31_cgraph.svg" width="344" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab43f30c611e1dc84696cc5e5b2445441" name="ab43f30c611e1dc84696cc5e5b2445441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f30c611e1dc84696cc5e5b2445441">&#9670;&#160;</a></span>in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::in </td>
          <td>(</td>
          <td class="paramtype">Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00017">17</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">References <a class="el" href="Dict_8tmpl_8h_source.html#l00039">Dict&lt; Key, Record &gt;::_keys</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00041">Dict&lt; Key, Record &gt;::index()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Dict_8tmpl_8h_source.html#l00019">Dict&lt; Key, Record &gt;::add()</a>, <a class="el" href="Client_8cpp_source.html#l00017">Client::exsists()</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00033">Dict&lt; Key, Record &gt;::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_ab43f30c611e1dc84696cc5e5b2445441_cgraph.svg" width="219" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_ab43f30c611e1dc84696cc5e5b2445441_icgraph.svg" width="395" height="135"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a821d973f615dc5277a3931b11603274e" name="a821d973f615dc5277a3931b11603274e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821d973f615dc5277a3931b11603274e">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::index </td>
          <td>(</td>
          <td class="paramtype">Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt; int
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00041">41</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">References <a class="el" href="Dict_8tmpl_8h_source.html#l00039">Dict&lt; Key, Record &gt;::_keys</a>.</p>

<p class="reference">Referenced by <a class="el" href="Dict_8tmpl_8h_source.html#l00033">Dict&lt; Key, Record &gt;::get()</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00017">Dict&lt; Key, Record &gt;::in()</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00021">Dict&lt; Key, Record &gt;::set()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_a821d973f615dc5277a3931b11603274e_icgraph.svg" width="543" height="135"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a86c6937c7c41dfc9723c119ff7634e60" name="a86c6937c7c41dfc9723c119ff7634e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c6937c7c41dfc9723c119ff7634e60">&#9670;&#160;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::vector&lt;Key&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00035">35</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">References <a class="el" href="Dict_8tmpl_8h_source.html#l00039">Dict&lt; Key, Record &gt;::_keys</a>.</p>

</div>
</div>
<a id="a80e31f40f72d660a61408c6229b94f94" name="a80e31f40f72d660a61408c6229b94f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e31f40f72d660a61408c6229b94f94">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::set </td>
          <td>(</td>
          <td class="paramtype">Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Record &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00021">21</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">References <a class="el" href="Dict_8tmpl_8h_source.html#l00039">Dict&lt; Key, Record &gt;::_keys</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00038">Dict&lt; Key, Record &gt;::_recs</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00041">Dict&lt; Key, Record &gt;::index()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Dict_8tmpl_8h_source.html#l00019">Dict&lt; Key, Record &gt;::add()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_a80e31f40f72d660a61408c6229b94f94_cgraph.svg" width="227" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDict_a80e31f40f72d660a61408c6229b94f94_icgraph.svg" width="368" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab99b3759e828b03300e6975755b1abba" name="ab99b3759e828b03300e6975755b1abba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99b3759e828b03300e6975755b1abba">&#9670;&#160;</a></span>_keys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Key&gt; <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::_keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00039">39</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Dict_8tmpl_8h_source.html#l00017">Dict&lt; Key, Record &gt;::in()</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00041">Dict&lt; Key, Record &gt;::index()</a>, <a class="el" href="Dict_8tmpl_8h_source.html#l00035">Dict&lt; Key, Record &gt;::keys()</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00021">Dict&lt; Key, Record &gt;::set()</a>.</p>

</div>
</div>
<a id="a8420a391db4b5fcf650a4029d69d575b" name="a8420a391db4b5fcf650a4029d69d575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8420a391db4b5fcf650a4029d69d575b">&#9670;&#160;</a></span>_recs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , class Record &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Record&gt; <a class="el" href="classDict.html">Dict</a>&lt; Key, Record &gt;::_recs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dict_8tmpl_8h_source.html#l00038">38</a> of file <a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Dict_8tmpl_8h_source.html#l00033">Dict&lt; Key, Record &gt;::get()</a>, and <a class="el" href="Dict_8tmpl_8h_source.html#l00021">Dict&lt; Key, Record &gt;::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Dict_8tmpl_8h_source.html">Dict.tmpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
