<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chatter: MenuEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chatter<span id="projectnumber">&#160;0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMenuEntry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MenuEntry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="MenuEntry_8h_source.html">MenuEntry.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for MenuEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuEntry__coll__graph.png" border="0" usemap="#aMenuEntry_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88e6019ad322404614829ee6d58c41b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuEntry.html#a88e6019ad322404614829ee6d58c41b5">MenuEntry</a> ()</td></tr>
<tr class="separator:a88e6019ad322404614829ee6d58c41b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad817b2d75cb8bdf9ef8dcd8fb5d4d78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuEntry.html#ad817b2d75cb8bdf9ef8dcd8fb5d4d78b">~MenuEntry</a> ()</td></tr>
<tr class="separator:ad817b2d75cb8bdf9ef8dcd8fb5d4d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b5788eb6806a0feb47a3ac3631305b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuEntry.html#a49b5788eb6806a0feb47a3ac3631305b">call</a> ()</td></tr>
<tr class="separator:a49b5788eb6806a0feb47a3ac3631305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4809968941cf95fbd3ff267afe714cb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuEntry.html#a4809968941cf95fbd3ff267afe714cb5">_label</a></td></tr>
<tr class="separator:a4809968941cf95fbd3ff267afe714cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e76b56c3d582e7f5357d46f17b7014"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuEntry.html#a17e76b56c3d582e7f5357d46f17b7014">_fptrCall</a> )()</td></tr>
<tr class="separator:a17e76b56c3d582e7f5357d46f17b7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MenuEntry_8h_source.html#l00005">5</a> of file <a class="el" href="MenuEntry_8h_source.html">MenuEntry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88e6019ad322404614829ee6d58c41b5" name="a88e6019ad322404614829ee6d58c41b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e6019ad322404614829ee6d58c41b5">&#9670;&#160;</a></span>MenuEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuEntry::MenuEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MenuEntry_8cpp_source.html#l00004">4</a> of file <a class="el" href="MenuEntry_8cpp_source.html">MenuEntry.cpp</a>.</p>

</div>
</div>
<a id="ad817b2d75cb8bdf9ef8dcd8fb5d4d78b" name="ad817b2d75cb8bdf9ef8dcd8fb5d4d78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad817b2d75cb8bdf9ef8dcd8fb5d4d78b">&#9670;&#160;</a></span>~MenuEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuEntry::~MenuEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MenuEntry_8cpp_source.html#l00009">9</a> of file <a class="el" href="MenuEntry_8cpp_source.html">MenuEntry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49b5788eb6806a0feb47a3ac3631305b" name="a49b5788eb6806a0feb47a3ac3631305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b5788eb6806a0feb47a3ac3631305b">&#9670;&#160;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuEntry::call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MenuEntry_8cpp_source.html#l00014">14</a> of file <a class="el" href="MenuEntry_8cpp_source.html">MenuEntry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17e76b56c3d582e7f5357d46f17b7014" name="a17e76b56c3d582e7f5357d46f17b7014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e76b56c3d582e7f5357d46f17b7014">&#9670;&#160;</a></span>_fptrCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* MenuEntry::_fptrCall) ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MenuEntry_8h_source.html#l00017">17</a> of file <a class="el" href="MenuEntry_8h_source.html">MenuEntry.h</a>.</p>

</div>
</div>
<a id="a4809968941cf95fbd3ff267afe714cb5" name="a4809968941cf95fbd3ff267afe714cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4809968941cf95fbd3ff267afe714cb5">&#9670;&#160;</a></span>_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MenuEntry::_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MenuEntry_8h_source.html#l00016">16</a> of file <a class="el" href="MenuEntry_8h_source.html">MenuEntry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="MenuEntry_8h_source.html">MenuEntry.h</a></li>
<li>src/<a class="el" href="MenuEntry_8cpp_source.html">MenuEntry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 12 2023 18:02:24 for Chatter by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
