<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Recepient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRecepient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Recepient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Получатель сообщений  
 <a href="classRecepient.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Recepient_8h_source.html">Recepient.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Recepient:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classRecepient__coll__graph.svg" width="158" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b43541481d026ed4ef79a2afbeff89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecepient.html#a19b43541481d026ed4ef79a2afbeff89">isUnread</a> ()</td></tr>
<tr class="separator:a19b43541481d026ed4ef79a2afbeff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb1358b3b445b9dbd13d50e068dfed7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecepient.html#aaeb1358b3b445b9dbd13d50e068dfed7">getUnreadNum</a> ()</td></tr>
<tr class="separator:aaeb1358b3b445b9dbd13d50e068dfed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42ae8eecaee1d7ddf868526817d0d664"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecepient.html#a42ae8eecaee1d7ddf868526817d0d664">_numTotalMsg</a> {0}</td></tr>
<tr class="separator:a42ae8eecaee1d7ddf868526817d0d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9855d1bad12a3f2c74705343964fba9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecepient.html#aa9855d1bad12a3f2c74705343964fba9">_numLastMsg</a> {0}</td></tr>
<tr class="separator:aa9855d1bad12a3f2c74705343964fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Получатель сообщений </p>

<p class="definition">Definition at line <a class="el" href="Recepient_8h_source.html#l00011">11</a> of file <a class="el" href="Recepient_8h_source.html">Recepient.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeb1358b3b445b9dbd13d50e068dfed7" name="aaeb1358b3b445b9dbd13d50e068dfed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb1358b3b445b9dbd13d50e068dfed7">&#9670;&#160;</a></span>getUnreadNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Recepient::getUnreadNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b43541481d026ed4ef79a2afbeff89" name="a19b43541481d026ed4ef79a2afbeff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b43541481d026ed4ef79a2afbeff89">&#9670;&#160;</a></span>isUnread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Recepient::isUnread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9855d1bad12a3f2c74705343964fba9" name="aa9855d1bad12a3f2c74705343964fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9855d1bad12a3f2c74705343964fba9">&#9670;&#160;</a></span>_numLastMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Recepient::_numLastMsg {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recepient_8h_source.html#l00020">20</a> of file <a class="el" href="Recepient_8h_source.html">Recepient.h</a>.</p>

</div>
</div>
<a id="a42ae8eecaee1d7ddf868526817d0d664" name="a42ae8eecaee1d7ddf868526817d0d664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ae8eecaee1d7ddf868526817d0d664">&#9670;&#160;</a></span>_numTotalMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Recepient::_numTotalMsg {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Recepient_8h_source.html#l00019">19</a> of file <a class="el" href="Recepient_8h_source.html">Recepient.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Recepient_8h_source.html">Recepient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
