<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Server_8h.html">Server.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="UniqID_8h.html">UniqID.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Account_8h.html">Account.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Dict_8tmpl_8h.html">Dict.tmpl.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Session_8h.html">Session.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classClient.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classClient.html">Client</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUniq.html">Uniq</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classClient.html#a3c7c93b97ebe2aa108347c7e7f72ee30">   26</a></span>    <a class="code hl_function" href="classClient.html#a3c7c93b97ebe2aa108347c7e7f72ee30">Client</a>(std::shared_ptr&lt;Server&gt; server) : <a class="code hl_variable" href="classClient.html#a89ce59ea128f44b995aab65336b90229">_server</a>(server) {};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a592ee6102b4d5708673f4f2791f01c73">show</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code hl_function" href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">exsists</a>(<a class="code hl_class" href="classLogin.html">Login</a> &amp;<a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a2d1819b6452d14d30f8bcf60aabeabb2">regist</a>(<a class="code hl_class" href="classAccount.html">Account</a> &amp;account);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>(<a class="code hl_class" href="classLogin.html">Login</a> &amp;<a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>, <a class="code hl_class" href="classPassword.html">Password</a> &amp;password) -&gt; std::shared_ptr&lt;Session&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a2e3229fce33fc36e597f4d5966079377">logout</a>(std::shared_ptr&lt;Session&gt; session);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classClient.html#a89ce59ea128f44b995aab65336b90229">   38</a></span>    std::shared_ptr&lt;Server&gt; <a class="code hl_variable" href="classClient.html#a89ce59ea128f44b995aab65336b90229">_server</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">   39</a></span>    <a class="code hl_class" href="classDict.html">Dict&lt;Login,Account&gt;</a> <a class="code hl_variable" href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">_accounts</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classClient.html#a2360588075170f111a9c58d82911249a">   40</a></span>    <a class="code hl_class" href="classDict.html">Dict&lt;ID,Session&gt;</a> <a class="code hl_variable" href="classClient.html#a2360588075170f111a9c58d82911249a">_sessions</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classClient.html#a6826167716c496ba7e60cdf4f40a9bf0">   41</a></span>    <a class="code hl_class" href="classDict.html">Dict&lt;ID,User&gt;</a> <a class="code hl_variable" href="classClient.html#a6826167716c496ba7e60cdf4f40a9bf0">_users</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="ttc" id="aAccount_8h_html"><div class="ttname"><a href="Account_8h.html">Account.h</a></div></div>
<div class="ttc" id="aDict_8tmpl_8h_html"><div class="ttname"><a href="Dict_8tmpl_8h.html">Dict.tmpl.h</a></div></div>
<div class="ttc" id="aServer_8h_html"><div class="ttname"><a href="Server_8h.html">Server.h</a></div></div>
<div class="ttc" id="aSession_8h_html"><div class="ttname"><a href="Session_8h.html">Session.h</a></div></div>
<div class="ttc" id="aUniqID_8h_html"><div class="ttname"><a href="UniqID_8h.html">UniqID.h</a></div></div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassAccount_html"><div class="ttname"><a href="classAccount.html">Account</a></div><div class="ttdoc">Аккаунт пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Account_8h_source.html#l00013">Account.h:14</a></div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Клиент чата</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00022">Client.h:23</a></div></div>
<div class="ttc" id="aclassClient_html_a2360588075170f111a9c58d82911249a"><div class="ttname"><a href="classClient.html#a2360588075170f111a9c58d82911249a">Client::_sessions</a></div><div class="ttdeci">Dict&lt; ID, Session &gt; _sessions</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00040">Client.h:40</a></div></div>
<div class="ttc" id="aclassClient_html_a2d1819b6452d14d30f8bcf60aabeabb2"><div class="ttname"><a href="classClient.html#a2d1819b6452d14d30f8bcf60aabeabb2">Client::regist</a></div><div class="ttdeci">void regist(Account &amp;account)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00023">Client.cpp:23</a></div></div>
<div class="ttc" id="aclassClient_html_a2e3229fce33fc36e597f4d5966079377"><div class="ttname"><a href="classClient.html#a2e3229fce33fc36e597f4d5966079377">Client::logout</a></div><div class="ttdeci">void logout(std::shared_ptr&lt; Session &gt; session)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00037">Client.cpp:37</a></div></div>
<div class="ttc" id="aclassClient_html_a3c7c93b97ebe2aa108347c7e7f72ee30"><div class="ttname"><a href="classClient.html#a3c7c93b97ebe2aa108347c7e7f72ee30">Client::Client</a></div><div class="ttdeci">Client(std::shared_ptr&lt; Server &gt; server)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00026">Client.h:26</a></div></div>
<div class="ttc" id="aclassClient_html_a592ee6102b4d5708673f4f2791f01c73"><div class="ttname"><a href="classClient.html#a592ee6102b4d5708673f4f2791f01c73">Client::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00006">Client.cpp:6</a></div></div>
<div class="ttc" id="aclassClient_html_a667592cc82ffa8e1dbc18b4a2386fbb8"><div class="ttname"><a href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">Client::exsists</a></div><div class="ttdeci">bool const exsists(Login &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00017">Client.cpp:17</a></div></div>
<div class="ttc" id="aclassClient_html_a6826167716c496ba7e60cdf4f40a9bf0"><div class="ttname"><a href="classClient.html#a6826167716c496ba7e60cdf4f40a9bf0">Client::_users</a></div><div class="ttdeci">Dict&lt; ID, User &gt; _users</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00041">Client.h:41</a></div></div>
<div class="ttc" id="aclassClient_html_a8948c8b83148ffb37195ef3174d555a7"><div class="ttname"><a href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">Client::_accounts</a></div><div class="ttdeci">Dict&lt; Login, Account &gt; _accounts</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00039">Client.h:39</a></div></div>
<div class="ttc" id="aclassClient_html_a89ce59ea128f44b995aab65336b90229"><div class="ttname"><a href="classClient.html#a89ce59ea128f44b995aab65336b90229">Client::_server</a></div><div class="ttdeci">std::shared_ptr&lt; Server &gt; _server</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00038">Client.h:38</a></div></div>
<div class="ttc" id="aclassClient_html_ae8c9734d7ed0a4a80ad1830185c47985"><div class="ttname"><a href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">Client::login</a></div><div class="ttdeci">auto login(Login &amp;login, Password &amp;password) -&gt; std::shared_ptr&lt; Session &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00030">Client.cpp:30</a></div></div>
<div class="ttc" id="aclassDict_html"><div class="ttname"><a href="classDict.html">Dict</a></div><div class="ttdoc">Шаблон словаря &quot;ключ&quot;-&quot;значение&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00013">Dict.tmpl.h:13</a></div></div>
<div class="ttc" id="aclassLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Login_8h_source.html#l00009">Login.h:10</a></div></div>
<div class="ttc" id="aclassPassword_html"><div class="ttname"><a href="classPassword.html">Password</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Password_8h_source.html#l00011">Password.h:12</a></div></div>
<div class="ttc" id="aclassUniq_html"><div class="ttname"><a href="classUniq.html">Uniq</a></div><div class="ttdoc">Уникальный идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00007">UniqID.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
