<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Client.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Client_8h.html">Client.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="Account_8h.html">Account.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classClient.html#a592ee6102b4d5708673f4f2791f01c73">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a592ee6102b4d5708673f4f2791f01c73">Client::show</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;# Show CLIENT id/ptr : #&quot;</span> &lt;&lt; (this-&gt;<a class="code hl_function" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a>()).value</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>              &lt;&lt; <span class="stringliteral">&quot; &amp;&quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">   17</a></span><span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code hl_function" href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">Client::exsists</a>(<a class="code hl_class" href="classLogin.html">Login</a> &amp;login)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">_accounts</a>.<a class="code hl_function" href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">in</a>(<a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classClient.html#a2d1819b6452d14d30f8bcf60aabeabb2">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a2d1819b6452d14d30f8bcf60aabeabb2">Client::regist</a>(<a class="code hl_class" href="classAccount.html">Account</a> &amp;account)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classLogin.html">Login</a> <a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a> = account.<a class="code hl_function" href="classAccount.html#ab100782a4592151fe8781ed2e478dde8">getLogin</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> ( ! <a class="code hl_function" href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">exsists</a>(<a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>) ) {<a class="code hl_variable" href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">_accounts</a>.<a class="code hl_function" href="classDict.html#a8de8aa2f5492df9ce8b64c57c83dc5cd">add</a>(<a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">login</a>,account);};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">   30</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">Client::login</a>(<a class="code hl_class" href="classLogin.html">Login</a> &amp;login, <a class="code hl_class" href="classPassword.html">Password</a> &amp;password) -&gt; std::shared_ptr&lt;Session&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::shared_ptr&lt;Session&gt; session {<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> session;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classClient.html#a2e3229fce33fc36e597f4d5966079377">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#a2e3229fce33fc36e597f4d5966079377">Client::logout</a>(std::shared_ptr&lt;Session&gt; session)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="aAccount_8h_html"><div class="ttname"><a href="Account_8h.html">Account.h</a></div></div>
<div class="ttc" id="aClient_8h_html"><div class="ttname"><a href="Client_8h.html">Client.h</a></div></div>
<div class="ttc" id="aclassAccount_html"><div class="ttname"><a href="classAccount.html">Account</a></div><div class="ttdoc">Аккаунт пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Account_8h_source.html#l00013">Account.h:14</a></div></div>
<div class="ttc" id="aclassAccount_html_ab100782a4592151fe8781ed2e478dde8"><div class="ttname"><a href="classAccount.html#ab100782a4592151fe8781ed2e478dde8">Account::getLogin</a></div><div class="ttdeci">auto const getLogin() -&gt; Login</div><div class="ttdef"><b>Definition:</b> <a href="Account_8cpp_source.html#l00005">Account.cpp:5</a></div></div>
<div class="ttc" id="aclassClient_html_a2d1819b6452d14d30f8bcf60aabeabb2"><div class="ttname"><a href="classClient.html#a2d1819b6452d14d30f8bcf60aabeabb2">Client::regist</a></div><div class="ttdeci">void regist(Account &amp;account)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00023">Client.cpp:23</a></div></div>
<div class="ttc" id="aclassClient_html_a2e3229fce33fc36e597f4d5966079377"><div class="ttname"><a href="classClient.html#a2e3229fce33fc36e597f4d5966079377">Client::logout</a></div><div class="ttdeci">void logout(std::shared_ptr&lt; Session &gt; session)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00037">Client.cpp:37</a></div></div>
<div class="ttc" id="aclassClient_html_a592ee6102b4d5708673f4f2791f01c73"><div class="ttname"><a href="classClient.html#a592ee6102b4d5708673f4f2791f01c73">Client::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00006">Client.cpp:6</a></div></div>
<div class="ttc" id="aclassClient_html_a667592cc82ffa8e1dbc18b4a2386fbb8"><div class="ttname"><a href="classClient.html#a667592cc82ffa8e1dbc18b4a2386fbb8">Client::exsists</a></div><div class="ttdeci">bool const exsists(Login &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00017">Client.cpp:17</a></div></div>
<div class="ttc" id="aclassClient_html_a8948c8b83148ffb37195ef3174d555a7"><div class="ttname"><a href="classClient.html#a8948c8b83148ffb37195ef3174d555a7">Client::_accounts</a></div><div class="ttdeci">Dict&lt; Login, Account &gt; _accounts</div><div class="ttdef"><b>Definition:</b> <a href="Client_8h_source.html#l00039">Client.h:39</a></div></div>
<div class="ttc" id="aclassClient_html_ae8c9734d7ed0a4a80ad1830185c47985"><div class="ttname"><a href="classClient.html#ae8c9734d7ed0a4a80ad1830185c47985">Client::login</a></div><div class="ttdeci">auto login(Login &amp;login, Password &amp;password) -&gt; std::shared_ptr&lt; Session &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Client_8cpp_source.html#l00030">Client.cpp:30</a></div></div>
<div class="ttc" id="aclassDict_html_a8de8aa2f5492df9ce8b64c57c83dc5cd"><div class="ttname"><a href="classDict.html#a8de8aa2f5492df9ce8b64c57c83dc5cd">Dict::add</a></div><div class="ttdeci">void add(Key &amp;key, Record &amp;rec)</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00019">Dict.tmpl.h:19</a></div></div>
<div class="ttc" id="aclassDict_html_ab43f30c611e1dc84696cc5e5b2445441"><div class="ttname"><a href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">Dict::in</a></div><div class="ttdeci">bool in(Key &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00017">Dict.tmpl.h:17</a></div></div>
<div class="ttc" id="aclassLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Login_8h_source.html#l00009">Login.h:10</a></div></div>
<div class="ttc" id="aclassPassword_html"><div class="ttname"><a href="classPassword.html">Password</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Password_8h_source.html#l00011">Password.h:12</a></div></div>
<div class="ttc" id="aclassUniq_html_a10124f699ba857b0ca10bb24ce3bb8ed"><div class="ttname"><a href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">Uniq::id</a></div><div class="ttdeci">auto id() -&gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8cpp_source.html#l00018">UniqID.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
