<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">console.h</div></div>
</div><!--header-->
<div class="contents">
<a href="console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classConsole.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classConsole.html">Console</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173b">   17</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173b">Status</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 0,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bacd22bad976363fdd1bfbf6759fede482">ERR</a> = 1,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bafaee4ca3c30ee18148ce3ada37466498">INIT</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173baa42b2fb0e720a080e79a92f4ca97d927">EXIT</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a5b311075b7214921229682bba21126a1">routine</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#a4d03481488f50f0c33f92261160099db">status</a>() -&gt; <a class="code hl_enumeration" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173b">Console::Status</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classConsole.html#a715f9cd6b8b0e650203e9461b0a95cae">   29</a></span>    <a class="code hl_enumeration" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173b">Console::Status</a> <a class="code hl_variable" href="classConsole.html#a715f9cd6b8b0e650203e9461b0a95cae">_status</a> = <a class="code hl_enumvalue" href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bafaee4ca3c30ee18148ce3ada37466498">Console::Status::INIT</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classConsole.html#a1a58bd92b2919218a686eb0db22ac0f9">   30</a></span>    std::shared_ptr&lt;Client&gt; <a class="code hl_variable" href="classConsole.html#a1a58bd92b2919218a686eb0db22ac0f9">_client</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="ttc" id="aclassConsole_html"><div class="ttname"><a href="classConsole.html">Console</a></div><div class="ttdoc">Консоль программы</div><div class="ttdef"><b>Definition:</b> <a href="console_8h_source.html#l00013">console.h:14</a></div></div>
<div class="ttc" id="aclassConsole_html_a1a58bd92b2919218a686eb0db22ac0f9"><div class="ttname"><a href="classConsole.html#a1a58bd92b2919218a686eb0db22ac0f9">Console::_client</a></div><div class="ttdeci">std::shared_ptr&lt; Client &gt; _client</div><div class="ttdef"><b>Definition:</b> <a href="console_8h_source.html#l00030">console.h:30</a></div></div>
<div class="ttc" id="aclassConsole_html_a4d03481488f50f0c33f92261160099db"><div class="ttname"><a href="classConsole.html#a4d03481488f50f0c33f92261160099db">Console::status</a></div><div class="ttdeci">auto status() -&gt; Console::Status</div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00013">console.cpp:13</a></div></div>
<div class="ttc" id="aclassConsole_html_a5b311075b7214921229682bba21126a1"><div class="ttname"><a href="classConsole.html#a5b311075b7214921229682bba21126a1">Console::routine</a></div><div class="ttdeci">void routine()</div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:7</a></div></div>
<div class="ttc" id="aclassConsole_html_a715f9cd6b8b0e650203e9461b0a95cae"><div class="ttname"><a href="classConsole.html#a715f9cd6b8b0e650203e9461b0a95cae">Console::_status</a></div><div class="ttdeci">Console::Status _status</div><div class="ttdef"><b>Definition:</b> <a href="console_8h_source.html#l00029">console.h:29</a></div></div>
<div class="ttc" id="aclassConsole_html_a8a64a461c27fb46abd5a81de19aa173b"><div class="ttname"><a href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173b">Console::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> <a href="console_8h_source.html#l00017">console.h:18</a></div></div>
<div class="ttc" id="aclassConsole_html_a8a64a461c27fb46abd5a81de19aa173baa42b2fb0e720a080e79a92f4ca97d927"><div class="ttname"><a href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173baa42b2fb0e720a080e79a92f4ca97d927">Console::Status::EXIT</a></div><div class="ttdeci">@ EXIT</div></div>
<div class="ttc" id="aclassConsole_html_a8a64a461c27fb46abd5a81de19aa173bacd22bad976363fdd1bfbf6759fede482"><div class="ttname"><a href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bacd22bad976363fdd1bfbf6759fede482">Console::Status::ERR</a></div><div class="ttdeci">@ ERR</div></div>
<div class="ttc" id="aclassConsole_html_a8a64a461c27fb46abd5a81de19aa173bae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bae0aa021e21dddbd6d8cecec71e9cf564">Console::Status::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="aclassConsole_html_a8a64a461c27fb46abd5a81de19aa173bafaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="classConsole.html#a8a64a461c27fb46abd5a81de19aa173bafaee4ca3c30ee18148ce3ada37466498">Console::Status::INIT</a></div><div class="ttdeci">@ INIT</div></div>
<div class="ttc" id="aclient_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 19 2023 18:06:47 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
