<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Console.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Chat_8h.html">Chat.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Menu_8h.html">Menu.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classConsole.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classConsole.html">Console</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classConsole.html#a3e7664913d46b8415ece9adb68bc809c">   21</a></span>    <a class="code hl_function" href="classConsole.html#a3e7664913d46b8415ece9adb68bc809c">Console</a>(std::shared_ptr&lt;Chat&gt; chat) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">Console::_chat</a> = chat;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">makeEntranceMenu</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">makeChatMenu</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a5b311075b7214921229682bba21126a1">routine</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Статика для доступа из передаваемых в меню функций</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">   32</a></span>    <span class="keyword">static</span> std::shared_ptr&lt;Chat&gt; <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">registraion</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">renameUser</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">compose</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#aeae677b487db18ffc2c2242835704183">receive</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(<span class="keyword">const</span> std::string&amp; question)-&gt;std::unique_ptr&lt;std::string&gt;;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">printChatUsersNum</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">printUserStatus</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">makeChatMenu</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">makeEntranceMenu</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">makeRecipientMenu</a>()-&gt;std::unique_ptr&lt;<a class="code hl_class" href="classMenu.html">Menu</a>&gt;;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">   46</a></span>    <span class="keyword">static</span> std::unique_ptr&lt;Menu&gt; <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">   47</a></span>    <span class="keyword">static</span> std::unique_ptr&lt;Menu&gt; <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="ttc" id="aChat_8h_html"><div class="ttname"><a href="Chat_8h.html">Chat.h</a></div></div>
<div class="ttc" id="aMenu_8h_html"><div class="ttname"><a href="Menu_8h.html">Menu.h</a></div></div>
<div class="ttc" id="aclassConsole_html"><div class="ttname"><a href="classConsole.html">Console</a></div><div class="ttdoc">Консоль программы</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00016">Console.h:17</a></div></div>
<div class="ttc" id="aclassConsole_html_a04477a316f47d936fd73800a2eac3633"><div class="ttname"><a href="classConsole.html#a04477a316f47d936fd73800a2eac3633">Console::login</a></div><div class="ttdeci">static void login()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00028">Console.cpp:28</a></div></div>
<div class="ttc" id="aclassConsole_html_a0ca92a6d43cbc4f81e02d61c0ab83866"><div class="ttname"><a href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">Console::compose</a></div><div class="ttdeci">static void compose()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00060">Console.cpp:60</a></div></div>
<div class="ttc" id="aclassConsole_html_a24049bdeb9f171d609a6f7132988fce4"><div class="ttname"><a href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">Console::renameUser</a></div><div class="ttdeci">static void renameUser()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00053">Console.cpp:53</a></div></div>
<div class="ttc" id="aclassConsole_html_a3e7664913d46b8415ece9adb68bc809c"><div class="ttname"><a href="classConsole.html#a3e7664913d46b8415ece9adb68bc809c">Console::Console</a></div><div class="ttdeci">Console(std::shared_ptr&lt; Chat &gt; chat)</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00021">Console.h:21</a></div></div>
<div class="ttc" id="aclassConsole_html_a45adcbe86889249fb8c0edc4b7477dcc"><div class="ttname"><a href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">Console::makeRecipientMenu</a></div><div class="ttdeci">static auto makeRecipientMenu() -&gt; std::unique_ptr&lt; Menu &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00168">Console.cpp:168</a></div></div>
<div class="ttc" id="aclassConsole_html_a5513dfcbda3e3ff5c68505fc1dd92f74"><div class="ttname"><a href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">Console::printUserStatus</a></div><div class="ttdeci">static void printUserStatus()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00200">Console.cpp:200</a></div></div>
<div class="ttc" id="aclassConsole_html_a5aa59c699a6ce2bf09b7101ec3be860b"><div class="ttname"><a href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">Console::_menuEntrance</a></div><div class="ttdeci">static std::unique_ptr&lt; Menu &gt; _menuEntrance</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00046">Console.h:46</a></div></div>
<div class="ttc" id="aclassConsole_html_a5b311075b7214921229682bba21126a1"><div class="ttname"><a href="classConsole.html#a5b311075b7214921229682bba21126a1">Console::routine</a></div><div class="ttdeci">void routine()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00106">Console.cpp:106</a></div></div>
<div class="ttc" id="aclassConsole_html_a7ea3241ce8868c3634787d845a053a74"><div class="ttname"><a href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">Console::_menuChat</a></div><div class="ttdeci">static std::unique_ptr&lt; Menu &gt; _menuChat</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00047">Console.h:47</a></div></div>
<div class="ttc" id="aclassConsole_html_a84a976dbbee1066aba11ea3c9569b2ab"><div class="ttname"><a href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">Console::makeChatMenu</a></div><div class="ttdeci">static void makeChatMenu()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00144">Console.cpp:144</a></div></div>
<div class="ttc" id="aclassConsole_html_a88a65df26f27469a1dd2533f3b43f36a"><div class="ttname"><a href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">Console::_chat</a></div><div class="ttdeci">static std::shared_ptr&lt; Chat &gt; _chat</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00032">Console.h:32</a></div></div>
<div class="ttc" id="aclassConsole_html_ad30277011b19b976cf07ed65f7718d52"><div class="ttname"><a href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">Console::request</a></div><div class="ttdeci">static auto request(const std::string &amp;question) -&gt; std::unique_ptr&lt; std::string &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00183">Console.cpp:183</a></div></div>
<div class="ttc" id="aclassConsole_html_ada7c85382fc8089c5e422de5f1d0cc8b"><div class="ttname"><a href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">Console::registraion</a></div><div class="ttdeci">static void registraion()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00013">Console.cpp:13</a></div></div>
<div class="ttc" id="aclassConsole_html_ae706da9fe40434251fb3e56d999d74a1"><div class="ttname"><a href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">Console::makeEntranceMenu</a></div><div class="ttdeci">static void makeEntranceMenu()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00120">Console.cpp:120</a></div></div>
<div class="ttc" id="aclassConsole_html_aeae677b487db18ffc2c2242835704183"><div class="ttname"><a href="classConsole.html#aeae677b487db18ffc2c2242835704183">Console::receive</a></div><div class="ttdeci">static void receive()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00085">Console.cpp:85</a></div></div>
<div class="ttc" id="aclassConsole_html_af0571a085b5b77d6b6c7a20319ef7c35"><div class="ttname"><a href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">Console::printChatUsersNum</a></div><div class="ttdeci">static void printChatUsersNum()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00194">Console.cpp:194</a></div></div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Консольное меню</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00018">Menu.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
