<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Console.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Console.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Console_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Console_8h.html">Console.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="Chat_8h.html">Chat.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>std::shared_ptr&lt;Chat&gt; <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">Console::_chat</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>std::unique_ptr&lt;Menu&gt; <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">Console::_menuEntrance</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>std::unique_ptr&lt;Menu&gt; <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">Console::_menuChat</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">Console::registraion</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a> = <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(std::string(<span class="stringliteral">&quot;Login&quot;</span>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersExists(*<a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>)) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;! Login exists&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">auto</span> password = <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(std::string(<span class="stringliteral">&quot;Password&quot;</span>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersRegist(*<a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>, *password);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">Console::login</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a> = <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(std::string(<span class="stringliteral">&quot;Login&quot;</span>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersExists(*<a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>)) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">auto</span> password = <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(std::string(<span class="stringliteral">&quot;Password&quot;</span>));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;login(*<a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>, *password);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">auto</span> <span class="keywordtype">id</span> = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;getActiveID();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;menu();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;! Login failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            ;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;! Login is not registered&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">Console::renameUser</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">auto</span> name = <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(std::string(<span class="stringliteral">&quot;New name&quot;</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersRename(*name);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">Console::compose</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">auto</span> text = <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">request</a>(std::string(<span class="stringliteral">&quot;Message&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">auto</span> userlist = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersIDs();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">auto</span> menu = <a class="code hl_function" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">makeRecipientMenu</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    menu-&gt;addOption(std::string(<span class="stringliteral">&quot;ALL&quot;</span>));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> idx = 0; idx &lt; ((*userlist).size()); ++idx) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a> <span class="keywordtype">id</span> = ((*userlist)[idx]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::unique_ptr&lt;std::string&gt; name = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersNameByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        menu-&gt;addOption((*name) + <span class="stringliteral">&quot; (ID:&quot;</span> + std::to_string(<span class="keywordtype">id</span>.value) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">auto</span> idx = (menu-&gt;menu()) - 1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (idx &gt;= 0) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">auto</span> idRec = std::make_unique&lt;Uniq::ID&gt;((*userlist)[idx]);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::unique_ptr&lt;Uniq::ID&gt; msgID = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;msgSend(*text, *idRec);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;msgSendAll(*text);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classConsole.html#aeae677b487db18ffc2c2242835704183">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#aeae677b487db18ffc2c2242835704183">Console::receive</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;msgUnread() &gt; 0) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">auto</span> msg = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;msgReceive();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (msg) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keyword">auto</span> idMsg = msg-&gt;id();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keyword">auto</span> idSender = msg-&gt;getSenderID();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keyword">auto</span> nameSender = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersNameByID(idSender);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            std::cout &lt;&lt;  std::endl &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;#||||||||||||||||||||#&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; MsgID: &quot;</span> &lt;&lt; idMsg.value &lt;&lt; std::endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Sender: &#39;&quot;</span> &lt;&lt; *nameSender &lt;&lt; <span class="stringliteral">&quot;&#39; (ID&quot;</span> &lt;&lt; idSender.value &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Text: &quot;</span> &lt;&lt; msg-&gt;getText() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;! No unread msgs&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classConsole.html#a5b311075b7214921229682bba21126a1">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a5b311075b7214921229682bba21126a1">Console::routine</a>()</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;# CONSOLE CHAT. SkillFactory Unit #1 project &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;menu();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="Console_8cpp.html#a961cd5f9d1657ee54ec0b28afcf725c0">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Console_8cpp.html#a961cd5f9d1657ee54ec0b28afcf725c0">menuEntrance</a>()</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;# Entrance menu &quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">Console::makeEntranceMenu</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>) { <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a> = std::make_unique&lt;Menu&gt;(); };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setFlagZeroOptionLast(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setFlagRepeatMenu(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setFlagExpectUserInput(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setFlagPromtUntilValid(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setHeader(std::string(<span class="stringliteral">&quot;*** Entrance Menu ***&quot;</span>), <a class="code hl_function" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">printChatUsersNum</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setPromt(std::string(<span class="stringliteral">&quot;---&quot;</span>));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">auto</span> exit_option = <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;EXIT&quot;</span>));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;markExit(exit_option);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;login (-&gt;)&quot;</span>), <a class="code hl_function" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">login</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;registration&quot;</span>), <a class="code hl_function" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">registraion</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_variable" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">_menuEntrance</a>-&gt;setFooter(std::string(<span class="stringliteral">&quot;*********************&quot;</span>));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">Console::makeChatMenu</a>()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>) { <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a> = std::make_unique&lt;Menu&gt;(); };</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setFlagZeroOptionLast(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setFlagRepeatMenu(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setFlagExpectUserInput(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setFlagPromtUntilValid(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setHeader(std::string(<span class="stringliteral">&quot;*** Chat Menu ***&quot;</span>), <a class="code hl_function" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">printUserStatus</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setPromt(std::string(<span class="stringliteral">&quot;---&quot;</span>));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">auto</span> exit_option = <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;logout (&lt;-)&quot;</span>));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;markExit(exit_option);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;update status&quot;</span>)); <span class="comment">//reenter menu</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;read message&quot;</span>), <a class="code hl_function" href="classConsole.html#aeae677b487db18ffc2c2242835704183">receive</a>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;send message&quot;</span>), <a class="code hl_function" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">compose</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;addOption(std::string(<span class="stringliteral">&quot;change name&quot;</span>), <a class="code hl_function" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">renameUser</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_variable" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">_menuChat</a>-&gt;setFooter(std::string(<span class="stringliteral">&quot;*********************&quot;</span>));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">  168</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">Console::makeRecipientMenu</a>() -&gt; std::unique_ptr&lt;Menu&gt;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">auto</span> menu = std::make_unique&lt;Menu&gt;();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    menu-&gt;setFlagZeroOptionLast(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    menu-&gt;setFlagRepeatMenu(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    menu-&gt;setFlagExpectUserInput(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    menu-&gt;setFlagPromtUntilValid(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    menu-&gt;setHeader(std::string(<span class="stringliteral">&quot;* Recepients:&quot;</span>));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> menu;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">  183</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">Console::request</a>(<span class="keyword">const</span> std::string&amp; question) -&gt; std::unique_ptr&lt;std::string&gt;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">auto</span> answer = std::make_unique&lt;std::string&gt;();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt; &quot;</span> &lt;&lt; question &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    std::getline(std::cin, *answer);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//std::cin &gt;&gt; (*answer);</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> answer;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>};</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">Console::printChatUsersNum</a>()</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;* number of chat users: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersNumber() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">  200</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">Console::printUserStatus</a>()</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    std::unique_ptr&lt;Uniq::ID&gt; <span class="keywordtype">id</span> = <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;getActiveID();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;* user: ID&quot;</span> &lt;&lt; <span class="keywordtype">id</span>-&gt;value</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;getActiveLogin()</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        &lt;&lt; <span class="stringliteral">&quot; (aka &#39;&quot;</span> &lt;&lt; *(<a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;usersNameByID(*<span class="keywordtype">id</span>)) &lt;&lt; <span class="stringliteral">&quot;&#39;)&quot;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        &lt;&lt; <span class="stringliteral">&quot; unread &quot;</span> &lt;&lt; <a class="code hl_variable" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">_chat</a>-&gt;msgUnread()</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        &lt;&lt; std::endl;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>};</div>
<div class="ttc" id="aChat_8h_html"><div class="ttname"><a href="Chat_8h.html">Chat.h</a></div></div>
<div class="ttc" id="aConsole_8cpp_html_a961cd5f9d1657ee54ec0b28afcf725c0"><div class="ttname"><a href="Console_8cpp.html#a961cd5f9d1657ee54ec0b28afcf725c0">menuEntrance</a></div><div class="ttdeci">void menuEntrance()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00113">Console.cpp:113</a></div></div>
<div class="ttc" id="aConsole_8h_html"><div class="ttname"><a href="Console_8h.html">Console.h</a></div></div>
<div class="ttc" id="aclassConsole_html_a04477a316f47d936fd73800a2eac3633"><div class="ttname"><a href="classConsole.html#a04477a316f47d936fd73800a2eac3633">Console::login</a></div><div class="ttdeci">static void login()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00028">Console.cpp:28</a></div></div>
<div class="ttc" id="aclassConsole_html_a0ca92a6d43cbc4f81e02d61c0ab83866"><div class="ttname"><a href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">Console::compose</a></div><div class="ttdeci">static void compose()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00060">Console.cpp:60</a></div></div>
<div class="ttc" id="aclassConsole_html_a24049bdeb9f171d609a6f7132988fce4"><div class="ttname"><a href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">Console::renameUser</a></div><div class="ttdeci">static void renameUser()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00053">Console.cpp:53</a></div></div>
<div class="ttc" id="aclassConsole_html_a45adcbe86889249fb8c0edc4b7477dcc"><div class="ttname"><a href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">Console::makeRecipientMenu</a></div><div class="ttdeci">static auto makeRecipientMenu() -&gt; std::unique_ptr&lt; Menu &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00168">Console.cpp:168</a></div></div>
<div class="ttc" id="aclassConsole_html_a5513dfcbda3e3ff5c68505fc1dd92f74"><div class="ttname"><a href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">Console::printUserStatus</a></div><div class="ttdeci">static void printUserStatus()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00200">Console.cpp:200</a></div></div>
<div class="ttc" id="aclassConsole_html_a5aa59c699a6ce2bf09b7101ec3be860b"><div class="ttname"><a href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">Console::_menuEntrance</a></div><div class="ttdeci">static std::unique_ptr&lt; Menu &gt; _menuEntrance</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00046">Console.h:46</a></div></div>
<div class="ttc" id="aclassConsole_html_a5b311075b7214921229682bba21126a1"><div class="ttname"><a href="classConsole.html#a5b311075b7214921229682bba21126a1">Console::routine</a></div><div class="ttdeci">void routine()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00106">Console.cpp:106</a></div></div>
<div class="ttc" id="aclassConsole_html_a7ea3241ce8868c3634787d845a053a74"><div class="ttname"><a href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">Console::_menuChat</a></div><div class="ttdeci">static std::unique_ptr&lt; Menu &gt; _menuChat</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00047">Console.h:47</a></div></div>
<div class="ttc" id="aclassConsole_html_a84a976dbbee1066aba11ea3c9569b2ab"><div class="ttname"><a href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">Console::makeChatMenu</a></div><div class="ttdeci">static void makeChatMenu()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00144">Console.cpp:144</a></div></div>
<div class="ttc" id="aclassConsole_html_a88a65df26f27469a1dd2533f3b43f36a"><div class="ttname"><a href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">Console::_chat</a></div><div class="ttdeci">static std::shared_ptr&lt; Chat &gt; _chat</div><div class="ttdef"><b>Definition:</b> <a href="Console_8h_source.html#l00032">Console.h:32</a></div></div>
<div class="ttc" id="aclassConsole_html_ad30277011b19b976cf07ed65f7718d52"><div class="ttname"><a href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">Console::request</a></div><div class="ttdeci">static auto request(const std::string &amp;question) -&gt; std::unique_ptr&lt; std::string &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00183">Console.cpp:183</a></div></div>
<div class="ttc" id="aclassConsole_html_ada7c85382fc8089c5e422de5f1d0cc8b"><div class="ttname"><a href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">Console::registraion</a></div><div class="ttdeci">static void registraion()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00013">Console.cpp:13</a></div></div>
<div class="ttc" id="aclassConsole_html_ae706da9fe40434251fb3e56d999d74a1"><div class="ttname"><a href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">Console::makeEntranceMenu</a></div><div class="ttdeci">static void makeEntranceMenu()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00120">Console.cpp:120</a></div></div>
<div class="ttc" id="aclassConsole_html_aeae677b487db18ffc2c2242835704183"><div class="ttname"><a href="classConsole.html#aeae677b487db18ffc2c2242835704183">Console::receive</a></div><div class="ttdeci">static void receive()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00085">Console.cpp:85</a></div></div>
<div class="ttc" id="aclassConsole_html_af0571a085b5b77d6b6c7a20319ef7c35"><div class="ttname"><a href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">Console::printChatUsersNum</a></div><div class="ttdeci">static void printChatUsersNum()</div><div class="ttdef"><b>Definition:</b> <a href="Console_8cpp_source.html#l00194">Console.cpp:194</a></div></div>
<div class="ttc" id="astructUniq_1_1ID_html"><div class="ttname"><a href="structUniq_1_1ID.html">Uniq::ID</a></div><div class="ttdoc">Идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00015">UniqID.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
