<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Dict.tmpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dict.tmpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Dict_8tmpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">class</span> Record&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classDict.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classDict.html">Dict</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">in</a>(Key &amp;key) {<span class="keywordflow">return</span> (<a class="code hl_function" href="classDict.html#a821d973f615dc5277a3931b11603274e">index</a>(key) &gt;= 0 &amp;&amp; (<a class="code hl_function" href="classDict.html#a821d973f615dc5277a3931b11603274e">index</a>(key) &lt; <a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>.size()));};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classDict.html#a8de8aa2f5492df9ce8b64c57c83dc5cd">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDict.html#a8de8aa2f5492df9ce8b64c57c83dc5cd">add</a>(Key &amp;key, Record &amp;rec) { <span class="keywordflow">if</span> ( ! <a class="code hl_function" href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">in</a>(key) ) <a class="code hl_function" href="classDict.html#a80e31f40f72d660a61408c6229b94f94">set</a>(key, rec); };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classDict.html#a80e31f40f72d660a61408c6229b94f94">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDict.html#a80e31f40f72d660a61408c6229b94f94">set</a>(Key &amp;key, Record &amp;rec)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">auto</span> idx = <a class="code hl_function" href="classDict.html#a821d973f615dc5277a3931b11603274e">index</a>(key);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> ( idx &gt;= 0 ) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>[idx] = key;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_variable" href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">_recs</a>[idx] = rec;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>.push_back(key);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">_recs</a>.push_back(rec);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classDict.html#ab850dc4cfb830862f7ad0174e1c29f31">   33</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classDict.html#ab850dc4cfb830862f7ad0174e1c29f31">get</a>(Key &amp;key) -&gt; Record { <span class="keywordflow">return</span> ( (<a class="code hl_function" href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">in</a>(key)) ? <a class="code hl_variable" href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">_recs</a>(<a class="code hl_function" href="classDict.html#a821d973f615dc5277a3931b11603274e">index</a>(key)) : Record() ); };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classDict.html#a86c6937c7c41dfc9723c119ff7634e60">   35</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classDict.html#a86c6937c7c41dfc9723c119ff7634e60">keys</a>() -&gt; std::vector&lt;Key&gt; { <span class="keywordflow">return</span> <a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>; };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">   38</a></span>    std::vector&lt;Record&gt; <a class="code hl_variable" href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">_recs</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classDict.html#ab99b3759e828b03300e6975755b1abba">   39</a></span>    std::vector&lt;Key&gt; <a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classDict.html#a821d973f615dc5277a3931b11603274e">   41</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classDict.html#a821d973f615dc5277a3931b11603274e">index</a>(Key &amp;key) -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> idx {0};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> num {<a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>.size()};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span> (idx=0; idx&lt;num; ++idx) { <span class="keywordflow">if</span> ( <a class="code hl_variable" href="classDict.html#ab99b3759e828b03300e6975755b1abba">_keys</a>[idx] == key) {<span class="keywordflow">break</span>;}; };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (idx &gt;= num) idx = -1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> idx;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="ttc" id="aclassDict_html"><div class="ttname"><a href="classDict.html">Dict</a></div><div class="ttdoc">Шаблон словаря &quot;ключ&quot;-&quot;значение&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00013">Dict.tmpl.h:13</a></div></div>
<div class="ttc" id="aclassDict_html_a80e31f40f72d660a61408c6229b94f94"><div class="ttname"><a href="classDict.html#a80e31f40f72d660a61408c6229b94f94">Dict::set</a></div><div class="ttdeci">void set(Key &amp;key, Record &amp;rec)</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00021">Dict.tmpl.h:21</a></div></div>
<div class="ttc" id="aclassDict_html_a821d973f615dc5277a3931b11603274e"><div class="ttname"><a href="classDict.html#a821d973f615dc5277a3931b11603274e">Dict::index</a></div><div class="ttdeci">auto index(Key &amp;key) -&gt; int</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00041">Dict.tmpl.h:41</a></div></div>
<div class="ttc" id="aclassDict_html_a8420a391db4b5fcf650a4029d69d575b"><div class="ttname"><a href="classDict.html#a8420a391db4b5fcf650a4029d69d575b">Dict::_recs</a></div><div class="ttdeci">std::vector&lt; Record &gt; _recs</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00038">Dict.tmpl.h:38</a></div></div>
<div class="ttc" id="aclassDict_html_a86c6937c7c41dfc9723c119ff7634e60"><div class="ttname"><a href="classDict.html#a86c6937c7c41dfc9723c119ff7634e60">Dict::keys</a></div><div class="ttdeci">auto keys() -&gt; std::vector&lt; Key &gt;</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00035">Dict.tmpl.h:35</a></div></div>
<div class="ttc" id="aclassDict_html_a8de8aa2f5492df9ce8b64c57c83dc5cd"><div class="ttname"><a href="classDict.html#a8de8aa2f5492df9ce8b64c57c83dc5cd">Dict::add</a></div><div class="ttdeci">void add(Key &amp;key, Record &amp;rec)</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00019">Dict.tmpl.h:19</a></div></div>
<div class="ttc" id="aclassDict_html_ab43f30c611e1dc84696cc5e5b2445441"><div class="ttname"><a href="classDict.html#ab43f30c611e1dc84696cc5e5b2445441">Dict::in</a></div><div class="ttdeci">bool in(Key &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00017">Dict.tmpl.h:17</a></div></div>
<div class="ttc" id="aclassDict_html_ab850dc4cfb830862f7ad0174e1c29f31"><div class="ttname"><a href="classDict.html#ab850dc4cfb830862f7ad0174e1c29f31">Dict::get</a></div><div class="ttdeci">auto get(Key &amp;key) -&gt; Record</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00033">Dict.tmpl.h:33</a></div></div>
<div class="ttc" id="aclassDict_html_ab99b3759e828b03300e6975755b1abba"><div class="ttname"><a href="classDict.html#ab99b3759e828b03300e6975755b1abba">Dict::_keys</a></div><div class="ttdeci">std::vector&lt; Key &gt; _keys</div><div class="ttdef"><b>Definition:</b> <a href="Dict_8tmpl_8h_source.html#l00039">Dict.tmpl.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
