<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addOption()&#160;:&#160;<a class="el" href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">Menu</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>call()&#160;:&#160;<a class="el" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">Menu::Entry</a></li>
<li>compose()&#160;:&#160;<a class="el" href="classConsole.html#a0ca92a6d43cbc4f81e02d61c0ab83866">Console</a></li>
<li>Console()&#160;:&#160;<a class="el" href="classConsole.html#a3e7664913d46b8415ece9adb68bc809c">Console</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Entry()&#160;:&#160;<a class="el" href="structMenu_1_1Entry.html#ab88ad6c623706fc1db0eec5bd53a0371">Menu::Entry</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActiveID()&#160;:&#160;<a class="el" href="classChat.html#acbafc41cadebfb48ef698bbbc061be9e">Chat</a></li>
<li>getActiveLogin()&#160;:&#160;<a class="el" href="classChat.html#ad6aa066fffe5d48fee218334dee99675">Chat</a></li>
<li>getLogin()&#160;:&#160;<a class="el" href="classUser.html#a1e653278570a731b14a7f150cd1327bb">User</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">User</a></li>
<li>getSenderID()&#160;:&#160;<a class="el" href="classMessage.html#a1115275312585eee3612fc504585ea78">Message</a></li>
<li>getText()&#160;:&#160;<a class="el" href="classMessage.html#a7fb171e986ff8070f468afa53eca3db8">Message</a></li>
<li>getUnread()&#160;:&#160;<a class="el" href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">Uniq</a></li>
<li>index()&#160;:&#160;<a class="el" href="classChat.html#ae53aec618a443f2a7351d63d26dc57bc">Chat</a></li>
<li>input()&#160;:&#160;<a class="el" href="classMenu.html#a551f76c40292841b65c0833f251cf61e">Menu</a></li>
<li>isOptionIdxInMenu()&#160;:&#160;<a class="el" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">Menu</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login()&#160;:&#160;<a class="el" href="classChat.html#ac7b77bdb7619b15fc9cb223fcaa76d46">Chat</a>, <a class="el" href="classConsole.html#a04477a316f47d936fd73800a2eac3633">Console</a></li>
<li>logout()&#160;:&#160;<a class="el" href="classChat.html#a2598a56e2dc79e281d5239637370f6b4">Chat</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeChatMenu()&#160;:&#160;<a class="el" href="classConsole.html#a84a976dbbee1066aba11ea3c9569b2ab">Console</a></li>
<li>makeEntranceMenu()&#160;:&#160;<a class="el" href="classConsole.html#ae706da9fe40434251fb3e56d999d74a1">Console</a></li>
<li>makeRecipientMenu()&#160;:&#160;<a class="el" href="classConsole.html#a45adcbe86889249fb8c0edc4b7477dcc">Console</a></li>
<li>markExit()&#160;:&#160;<a class="el" href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">Menu</a></li>
<li>menu()&#160;:&#160;<a class="el" href="classMenu.html#aaa802afff9856e2167e80c722be945e9">Menu</a></li>
<li>Message()&#160;:&#160;<a class="el" href="classMessage.html#a5fafc15ac46303a254794a1916c27b64">Message</a></li>
<li>msgPull()&#160;:&#160;<a class="el" href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">User</a></li>
<li>msgPush()&#160;:&#160;<a class="el" href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">User</a></li>
<li>msgReceive()&#160;:&#160;<a class="el" href="classChat.html#a98d97a11bbcc7d06f26d20acb3c27427">Chat</a></li>
<li>msgSend()&#160;:&#160;<a class="el" href="classChat.html#a136ef6bde7ff07dc0f9831398c61ec50">Chat</a></li>
<li>msgSendAll()&#160;:&#160;<a class="el" href="classChat.html#a08da3ed5b0015b6913f0352b3e8b9911">Chat</a></li>
<li>msgUnread()&#160;:&#160;<a class="el" href="classChat.html#a260fec8bf1ce6ec586f0b7c3121f3f10">Chat</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printChatUsersNum()&#160;:&#160;<a class="el" href="classConsole.html#af0571a085b5b77d6b6c7a20319ef7c35">Console</a></li>
<li>printOption()&#160;:&#160;<a class="el" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">Menu</a></li>
<li>printOptions()&#160;:&#160;<a class="el" href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">Menu</a></li>
<li>printUserStatus()&#160;:&#160;<a class="el" href="classConsole.html#a5513dfcbda3e3ff5c68505fc1dd92f74">Console</a></li>
<li>promt()&#160;:&#160;<a class="el" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">Menu</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receive()&#160;:&#160;<a class="el" href="classConsole.html#aeae677b487db18ffc2c2242835704183">Console</a></li>
<li>registraion()&#160;:&#160;<a class="el" href="classConsole.html#ada7c85382fc8089c5e422de5f1d0cc8b">Console</a></li>
<li>renameUser()&#160;:&#160;<a class="el" href="classConsole.html#a24049bdeb9f171d609a6f7132988fce4">Console</a></li>
<li>request()&#160;:&#160;<a class="el" href="classConsole.html#ad30277011b19b976cf07ed65f7718d52">Console</a></li>
<li>routine()&#160;:&#160;<a class="el" href="classConsole.html#a5b311075b7214921229682bba21126a1">Console</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setFlagExpectUserInput()&#160;:&#160;<a class="el" href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">Menu</a></li>
<li>setFlagPromtUntilValid()&#160;:&#160;<a class="el" href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">Menu</a></li>
<li>setFlagRepeatMenu()&#160;:&#160;<a class="el" href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">Menu</a></li>
<li>setFlagZeroOptionLast()&#160;:&#160;<a class="el" href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">Menu</a></li>
<li>setFooter()&#160;:&#160;<a class="el" href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">Menu</a></li>
<li>setHeader()&#160;:&#160;<a class="el" href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">Menu</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classUser.html#abe087f191699f9d61bdc94d041e4fada">User</a></li>
<li>setPromt()&#160;:&#160;<a class="el" href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">Menu</a></li>
<li>shouldRepeatMenu()&#160;:&#160;<a class="el" href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">Menu</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uniq()&#160;:&#160;<a class="el" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a></li>
<li>user()&#160;:&#160;<a class="el" href="classChat.html#afb4bb4f5204347c3ae265965003b4f03">Chat</a></li>
<li>User()&#160;:&#160;<a class="el" href="classUser.html#a97117d86505482f0ab54e485c5a74620">User</a></li>
<li>usersExists()&#160;:&#160;<a class="el" href="classChat.html#aa0deddcd0ceeb309e5e474b16ae07f51">Chat</a></li>
<li>usersIDs()&#160;:&#160;<a class="el" href="classChat.html#abad690c14bdd7b3d119147df6c2851fa">Chat</a></li>
<li>usersNameByID()&#160;:&#160;<a class="el" href="classChat.html#a710bc96f6aeee018be56845536fa280f">Chat</a></li>
<li>usersNumber()&#160;:&#160;<a class="el" href="classChat.html#ab66ab0586aacfca5d6d0de2ab5550444">Chat</a></li>
<li>usersRegist()&#160;:&#160;<a class="el" href="classChat.html#a0c34d4dd07c48b234653b50801df19b3">Chat</a></li>
<li>usersRename()&#160;:&#160;<a class="el" href="classChat.html#a90a032c265e3e52509eed4129031dc68">Chat</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verify()&#160;:&#160;<a class="el" href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">User</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Uniq()&#160;:&#160;<a class="el" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">Uniq</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
