<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>_chat&#160;:&#160;<a class="el" href="classConsole.html#a88a65df26f27469a1dd2533f3b43f36a">Console</a></li>
<li>_flagExpectUserInput&#160;:&#160;<a class="el" href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">Menu</a></li>
<li>_flagPromtUntilValid&#160;:&#160;<a class="el" href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">Menu</a></li>
<li>_flagRepeatMenu&#160;:&#160;<a class="el" href="classMenu.html#a5b53f717ed451755c3065aec4013094a">Menu</a></li>
<li>_flagZeroOptionLast&#160;:&#160;<a class="el" href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">Menu</a></li>
<li>_footer&#160;:&#160;<a class="el" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">Menu</a></li>
<li>_header&#160;:&#160;<a class="el" href="classMenu.html#a5db9452328da664b222382a754be2039">Menu</a></li>
<li>_id&#160;:&#160;<a class="el" href="classUniq.html#a72800ffc7b31a9d4897cb79344b443db">Uniq</a></li>
<li>_idxLastRead&#160;:&#160;<a class="el" href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">User</a></li>
<li>_idxOptionExit&#160;:&#160;<a class="el" href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">Menu</a></li>
<li>_login&#160;:&#160;<a class="el" href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">User</a></li>
<li>_menuChat&#160;:&#160;<a class="el" href="classConsole.html#a7ea3241ce8868c3634787d845a053a74">Console</a></li>
<li>_menuEntrance&#160;:&#160;<a class="el" href="classConsole.html#a5aa59c699a6ce2bf09b7101ec3be860b">Console</a></li>
<li>_messages&#160;:&#160;<a class="el" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">User</a></li>
<li>_name&#160;:&#160;<a class="el" href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">User</a></li>
<li>_options&#160;:&#160;<a class="el" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">Menu</a></li>
<li>_password&#160;:&#160;<a class="el" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">User</a></li>
<li>_promt&#160;:&#160;<a class="el" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">Menu</a></li>
<li>_sender&#160;:&#160;<a class="el" href="classMessage.html#a57de8fdd8fd1966ab41ca983b64ef042">Message</a></li>
<li>_text&#160;:&#160;<a class="el" href="classMessage.html#af29b0b27871b5532ccc6817baa9dfe35">Message</a></li>
<li>_userActive&#160;:&#160;<a class="el" href="classChat.html#af05253f8186f2114f678672ea32eb550">Chat</a></li>
<li>_users&#160;:&#160;<a class="el" href="classChat.html#afcba5ae095f04fe59e6b10a2c0d97d5c">Chat</a></li>
<li>act&#160;:&#160;<a class="el" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">Menu::Entry</a></li>
<li>counterGeneratedID&#160;:&#160;<a class="el" href="classUniq.html#ac0c85784a9e8bb51d9bf47119e4f13e2">Uniq</a></li>
<li>lbl&#160;:&#160;<a class="el" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">Menu::Entry</a></li>
<li>numberActiveObjectsID&#160;:&#160;<a class="el" href="classUniq.html#a039171eb08a5e785fea7f584323da905">Uniq</a></li>
<li>value&#160;:&#160;<a class="el" href="structUniq_1_1ID.html#a9d085b8465dfd111dd74e598a1eb6e47">Uniq::ID</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
