<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/ID.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ID.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ID_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="ID_8h.html">ID.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classID.html#a148222b4aed35ac77b214b1acfe42ff1">ID::counterGeneratedID</a> {0};</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classID.html#a3f64febb96041120e399acc867f359e5">ID::numberCurrentObjectsWithID</a> {0};</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classID.html#aa2e4cc0b4fe139ee001bee463916b2d3">    6</a></span><a class="code hl_function" href="classID.html#aa2e4cc0b4fe139ee001bee463916b2d3">ID::ID</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="classID.html#ab302727c0c4a534a7a0c49fc35e71331">_id</a> = ++<a class="code hl_variable" href="classID.html#a148222b4aed35ac77b214b1acfe42ff1">ID::counterGeneratedID</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    ++<a class="code hl_variable" href="classID.html#a3f64febb96041120e399acc867f359e5">ID::numberCurrentObjectsWithID</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classID.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">   13</a></span><a class="code hl_function" href="classID.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">ID::~ID</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    --<a class="code hl_variable" href="classID.html#a3f64febb96041120e399acc867f359e5">ID::numberCurrentObjectsWithID</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classID.html#aaad7ffb44536cf0f66e069b9903e327a">   18</a></span><span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classID.html#aaad7ffb44536cf0f66e069b9903e327a">ID::id</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classID.html#ab302727c0c4a534a7a0c49fc35e71331">_id</a>;};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="ttc" id="aID_8h_html"><div class="ttname"><a href="ID_8h.html">ID.h</a></div></div>
<div class="ttc" id="aclassID_html_a148222b4aed35ac77b214b1acfe42ff1"><div class="ttname"><a href="classID.html#a148222b4aed35ac77b214b1acfe42ff1">ID::counterGeneratedID</a></div><div class="ttdeci">static long long counterGeneratedID</div><div class="ttdef"><b>Definition:</b> <a href="ID_8h_source.html#l00019">ID.h:19</a></div></div>
<div class="ttc" id="aclassID_html_a3f64febb96041120e399acc867f359e5"><div class="ttname"><a href="classID.html#a3f64febb96041120e399acc867f359e5">ID::numberCurrentObjectsWithID</a></div><div class="ttdeci">static long long numberCurrentObjectsWithID</div><div class="ttdef"><b>Definition:</b> <a href="ID_8h_source.html#l00020">ID.h:20</a></div></div>
<div class="ttc" id="aclassID_html_a9e90e7ee96a30dbbd217bdf1f9c7c07e"><div class="ttname"><a href="classID.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">ID::~ID</a></div><div class="ttdeci">~ID()</div><div class="ttdef"><b>Definition:</b> <a href="ID_8cpp_source.html#l00013">ID.cpp:13</a></div></div>
<div class="ttc" id="aclassID_html_aa2e4cc0b4fe139ee001bee463916b2d3"><div class="ttname"><a href="classID.html#aa2e4cc0b4fe139ee001bee463916b2d3">ID::ID</a></div><div class="ttdeci">ID()</div><div class="ttdef"><b>Definition:</b> <a href="ID_8cpp_source.html#l00006">ID.cpp:6</a></div></div>
<div class="ttc" id="aclassID_html_aaad7ffb44536cf0f66e069b9903e327a"><div class="ttname"><a href="classID.html#aaad7ffb44536cf0f66e069b9903e327a">ID::id</a></div><div class="ttdeci">long long id()</div><div class="ttdef"><b>Definition:</b> <a href="ID_8cpp_source.html#l00018">ID.cpp:18</a></div></div>
<div class="ttc" id="aclassID_html_ab302727c0c4a534a7a0c49fc35e71331"><div class="ttname"><a href="classID.html#ab302727c0c4a534a7a0c49fc35e71331">ID::_id</a></div><div class="ttdeci">long long _id</div><div class="ttdef"><b>Definition:</b> <a href="ID_8h_source.html#l00018">ID.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 21 2023 13:35:24 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
