<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Консольный чат</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Консольный чат </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Итоговый проект первого раздела курса C++ на платформе SkillFactory.</p>
<h1><a class="anchor" id="Задание"></a>
Задание</h1>
<p>В качестве итогового проекта вам следует реализовать в команде с сокурсниками следующую задачу</p>
<h2><a class="anchor" id="Условие"></a>
Условие</h2>
<p>Создайте чат со следующим функционалом:</p><ul>
<li>консольная программа</li>
<li>регистрация пользователей - логин, пароль, имя</li>
<li>вход в чат по логину/паролю</li>
<li>отправка сообщений конкретному пользователю</li>
<li>обмен сообщениями между всеми пользователями чата одновременно</li>
</ul>
<p>Обязательным условием является использование классов.</p>
<p>Дополнительно можно реализовать обработку исключений и использование шаблонов.</p>
<h2><a class="anchor" id="Отчет"></a>
Отчет</h2>
<p>В качестве итогового решения поставленной задачи каждый участник прикладывает в форму ниже ссылку на репозиторий итогового проекта в GitHub с обязательным описанием проекта в Readme.</p>
<p>В Readme должна быть указана следующая информация:</p><ul>
<li>список участников команды;</li>
<li>имя тимлида (по желанию);</li>
<li>описание выбранной идеи решения;</li>
<li>описание пользовательских типов и функций в проекте;</li>
<li>пояснение, как были распределены задачи в команде (кто какую часть проекта реализовывал).</li>
</ul>
<h2><a class="anchor" id="Оценка"></a>
Оценка</h2>
<p>Решение будет оцениваться по следующим критериям:</p><ul>
<li>Реализована основная задача приложения + 10 б</li>
<li>Реализован дополнительный функционал + 3 б</li>
<li>Функциональность + 1 б</li>
<li>Эффективность + 1 б</li>
<li>Надежность + 1 б</li>
<li>Самодокументированный код + 1 б</li>
<li>Командная работа + 1 б</li>
<li>Полнота информации в Readme или чекпоинты + 3 б</li>
</ul>
<p>Если у вас возникнут вопросы к формулировке задания или трудности в ходе его выполнения, обязательно обратитесь к ментору курса в Slack, он поможет найти ответы на все вопросы.</p>
<h1><a class="anchor" id="Решение"></a>
Решение</h1>
<h2><a class="anchor" id="Команда"></a>
Команда</h2>
<p>Задание выполнено самостоятельно.</p>
<h2><a class="anchor" id="Разработка"></a>
Разработка</h2>
<p>ОС - ArchLinux x64.</p>
<p>Среда разработки - CodeBlocks.</p>
<p>Документирование - Doxygen.</p>
<p>Контроль версий - git.</p>
<h2><a class="anchor" id="КлючевыеПонятия"></a>
КлючевыеПонятия</h2>
<p><a class="el" href="classChat.html" title="Чат обмена сообщений между пользователями">Chat</a> (Чат) - хранилище сообщений для обмена между пользователями</p>
<p><a class="el" href="classConsole.html" title="Консоль программы">Console</a> (Консоль) - пользовательский интерфейс [текстовый в терминале]</p>
<p><a class="el" href="classUser.html" title="Пользователь чата">User</a> (Пользователь) - представление пользователя в программе</p>
<p><a class="el" href="classMessage.html" title="Контейнер сообщения чата">Message</a> (Сообщение) - текстовое сообщение полученное от пользователя для передачи в чат </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
