<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Login.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Login.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Login_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classLogin.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classLogin.html">Login</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classLogin.html#aa0a4386325d0fe2ce4172ce92f513176">   12</a></span>    <a class="code hl_function" href="classLogin.html#aa0a4386325d0fe2ce4172ce92f513176">Login</a>(<span class="keyword">const</span> std::string &amp;login) : <a class="code hl_variable" href="classLogin.html#ac1de9b0f47d44630566bb7d648930fc6">_login</a>(login) {};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classLogin.html#a9bfd1768157683b0130627a437f4d924">getLogin</a>() -&gt; std::string;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">//@ALARM</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classLogin.html#a4ddb2288efa7c5c10f2abffa474ebb2f">operator==</a>(<a class="code hl_class" href="classLogin.html">Login</a> &amp;other);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classLogin.html#ac1de9b0f47d44630566bb7d648930fc6">   19</a></span>    std::string <a class="code hl_variable" href="classLogin.html#ac1de9b0f47d44630566bb7d648930fc6">_login</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="ttc" id="aclassLogin_html"><div class="ttname"><a href="classLogin.html">Login</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Login_8h_source.html#l00009">Login.h:10</a></div></div>
<div class="ttc" id="aclassLogin_html_a4ddb2288efa7c5c10f2abffa474ebb2f"><div class="ttname"><a href="classLogin.html#a4ddb2288efa7c5c10f2abffa474ebb2f">Login::operator==</a></div><div class="ttdeci">bool operator==(Login &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Login_8cpp_source.html#l00007">Login.cpp:7</a></div></div>
<div class="ttc" id="aclassLogin_html_a9bfd1768157683b0130627a437f4d924"><div class="ttname"><a href="classLogin.html#a9bfd1768157683b0130627a437f4d924">Login::getLogin</a></div><div class="ttdeci">auto getLogin() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="Login_8cpp_source.html#l00005">Login.cpp:5</a></div></div>
<div class="ttc" id="aclassLogin_html_aa0a4386325d0fe2ce4172ce92f513176"><div class="ttname"><a href="classLogin.html#aa0a4386325d0fe2ce4172ce92f513176">Login::Login</a></div><div class="ttdeci">Login(const std::string &amp;login)</div><div class="ttdef"><b>Definition:</b> <a href="Login_8h_source.html#l00012">Login.h:12</a></div></div>
<div class="ttc" id="aclassLogin_html_ac1de9b0f47d44630566bb7d648930fc6"><div class="ttname"><a href="classLogin.html#ac1de9b0f47d44630566bb7d648930fc6">Login::_login</a></div><div class="ttdeci">std::string _login</div><div class="ttdef"><b>Definition:</b> <a href="Login_8h_source.html#l00019">Login.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
