<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chatter: src/include/MenuEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chatter<span id="projectnumber">&#160;0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MenuEntry.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MenuEntry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classMenuEntry.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="classMenuEntry.html">MenuEntry</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_function" href="classMenuEntry.html#a88e6019ad322404614829ee6d58c41b5">MenuEntry</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_function" href="classMenuEntry.html#ad817b2d75cb8bdf9ef8dcd8fb5d4d78b">~MenuEntry</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classMenuEntry.html#a49b5788eb6806a0feb47a3ac3631305b">call</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classMenuEntry.html#a4809968941cf95fbd3ff267afe714cb5">   16</a></span>        std::string <a class="code hl_variable" href="classMenuEntry.html#a4809968941cf95fbd3ff267afe714cb5">_label</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classMenuEntry.html#a17e76b56c3d582e7f5357d46f17b7014">   17</a></span>        void (*<a class="code hl_variable" href="classMenuEntry.html#a17e76b56c3d582e7f5357d46f17b7014">_fptrCall</a>)();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="ttc" id="aclassMenuEntry_html"><div class="ttname"><a href="classMenuEntry.html">MenuEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="MenuEntry_8h_source.html#l00005">MenuEntry.h:6</a></div></div>
<div class="ttc" id="aclassMenuEntry_html_a17e76b56c3d582e7f5357d46f17b7014"><div class="ttname"><a href="classMenuEntry.html#a17e76b56c3d582e7f5357d46f17b7014">MenuEntry::_fptrCall</a></div><div class="ttdeci">void(* _fptrCall)()</div><div class="ttdef"><b>Definition:</b> <a href="MenuEntry_8h_source.html#l00017">MenuEntry.h:17</a></div></div>
<div class="ttc" id="aclassMenuEntry_html_a4809968941cf95fbd3ff267afe714cb5"><div class="ttname"><a href="classMenuEntry.html#a4809968941cf95fbd3ff267afe714cb5">MenuEntry::_label</a></div><div class="ttdeci">std::string _label</div><div class="ttdef"><b>Definition:</b> <a href="MenuEntry_8h_source.html#l00016">MenuEntry.h:16</a></div></div>
<div class="ttc" id="aclassMenuEntry_html_a49b5788eb6806a0feb47a3ac3631305b"><div class="ttname"><a href="classMenuEntry.html#a49b5788eb6806a0feb47a3ac3631305b">MenuEntry::call</a></div><div class="ttdeci">void call()</div><div class="ttdef"><b>Definition:</b> <a href="MenuEntry_8cpp_source.html#l00014">MenuEntry.cpp:14</a></div></div>
<div class="ttc" id="aclassMenuEntry_html_a88e6019ad322404614829ee6d58c41b5"><div class="ttname"><a href="classMenuEntry.html#a88e6019ad322404614829ee6d58c41b5">MenuEntry::MenuEntry</a></div><div class="ttdeci">MenuEntry()</div><div class="ttdef"><b>Definition:</b> <a href="MenuEntry_8cpp_source.html#l00004">MenuEntry.cpp:4</a></div></div>
<div class="ttc" id="aclassMenuEntry_html_ad817b2d75cb8bdf9ef8dcd8fb5d4d78b"><div class="ttname"><a href="classMenuEntry.html#ad817b2d75cb8bdf9ef8dcd8fb5d4d78b">MenuEntry::~MenuEntry</a></div><div class="ttdeci">~MenuEntry()</div><div class="ttdef"><b>Definition:</b> <a href="MenuEntry_8cpp_source.html#l00009">MenuEntry.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 12 2023 18:02:24 for Chatter by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
