<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classMenu.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classMenu.html">Menu</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">   22</a></span>    <span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>)();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#aaa802afff9856e2167e80c722be945e9">menu</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">setHeader</a>(<span class="keyword">const</span> std::string&amp; header, <a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">setFooter</a>(<span class="keyword">const</span> std::string&amp; footer, <a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">setPromt</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">promt</a>, <a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">addOption</a>(<span class="keyword">const</span> std::string&amp; label, <a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> action = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">markExit</a>(<span class="keywordtype">long</span> idx);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">setFlagZeroOptionLast</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">setFlagRepeatMenu</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">setFlagExpectUserInput</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">setFlagPromtUntilValid</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">isOptionIdxInMenu</a>(<span class="keywordtype">long</span> idx);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structMenu_1_1Entry.html">   48</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structMenu_1_1Entry.html">Entry</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">   50</a></span>        std::string <a class="code hl_variable" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">   51</a></span>        <a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> <a class="code hl_variable" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">call</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">Entry</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a>, <a class="code hl_typedef" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> <a class="code hl_variable" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">   54</a></span>        <a class="code hl_function" href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">Entry</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">_flagZeroOptionLast</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">   58</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">_flagPromtUntilValid</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">   59</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">_flagExpectUserInput</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classMenu.html#a5b53f717ed451755c3065aec4013094a">   60</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMenu.html#a5b53f717ed451755c3065aec4013094a">_flagRepeatMenu</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">   62</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">_idxOptionExit</a>{ -1 };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classMenu.html#a5db9452328da664b222382a754be2039">   64</a></span>    <a class="code hl_struct" href="structMenu_1_1Entry.html">Entry</a> <a class="code hl_variable" href="classMenu.html#a5db9452328da664b222382a754be2039">_header</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">   65</a></span>    <a class="code hl_struct" href="structMenu_1_1Entry.html">Entry</a> <a class="code hl_variable" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">_footer</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">   66</a></span>    <a class="code hl_struct" href="structMenu_1_1Entry.html">Entry</a> <a class="code hl_variable" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">_promt</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">   67</a></span>    std::vector&lt;Entry&gt; <a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">promt</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#a551f76c40292841b65c0833f251cf61e">input</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">printOptions</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">printOption</a>(<span class="keywordtype">long</span> idx);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">shouldRepeatMenu</a>(<span class="keywordtype">long</span> idxOptionSelected);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Консольное меню</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00018">Menu.h:19</a></div></div>
<div class="ttc" id="aclassMenu_html_a035e4946f9c8f9e59a24ff9c69227e4a"><div class="ttname"><a href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">Menu::_footer</a></div><div class="ttdeci">Entry _footer</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00065">Menu.h:65</a></div></div>
<div class="ttc" id="aclassMenu_html_a0f09a516a4f900aad3a292167e53acbc"><div class="ttname"><a href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">Menu::printOptions</a></div><div class="ttdeci">void printOptions()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00090">Menu.cpp:90</a></div></div>
<div class="ttc" id="aclassMenu_html_a26b662eef83c353170dad56e2b62c3ea"><div class="ttname"><a href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">Menu::addOption</a></div><div class="ttdeci">long addOption(const std::string &amp;label, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00062">Menu.cpp:62</a></div></div>
<div class="ttc" id="aclassMenu_html_a28b030ff7c003fe0d5fa5d4d0d812b39"><div class="ttname"><a href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">Menu::printOption</a></div><div class="ttdeci">void printOption(long idx)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00108">Menu.cpp:108</a></div></div>
<div class="ttc" id="aclassMenu_html_a4123ecbac47cae24cc4e6aeebe7a5c4e"><div class="ttname"><a href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">Menu::isOptionIdxInMenu</a></div><div class="ttdeci">bool isOptionIdxInMenu(long idx)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00044">Menu.cpp:44</a></div></div>
<div class="ttc" id="aclassMenu_html_a49f49076752518a5e0662d14c0fe5029"><div class="ttname"><a href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">Menu::setFlagRepeatMenu</a></div><div class="ttdeci">void setFlagRepeatMenu(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00116">Menu.cpp:116</a></div></div>
<div class="ttc" id="aclassMenu_html_a5155e83bd5904eaf9284bb4d10c0f756"><div class="ttname"><a href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">Menu::shouldRepeatMenu</a></div><div class="ttdeci">bool shouldRepeatMenu(long idxOptionSelected)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00057">Menu.cpp:57</a></div></div>
<div class="ttc" id="aclassMenu_html_a5492e1f5ebdb61bce2931232a5842db5"><div class="ttname"><a href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">Menu::promt</a></div><div class="ttdeci">long promt()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00023">Menu.cpp:23</a></div></div>
<div class="ttc" id="aclassMenu_html_a551f76c40292841b65c0833f251cf61e"><div class="ttname"><a href="classMenu.html#a551f76c40292841b65c0833f251cf61e">Menu::input</a></div><div class="ttdeci">long input()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00047">Menu.cpp:47</a></div></div>
<div class="ttc" id="aclassMenu_html_a5b53f717ed451755c3065aec4013094a"><div class="ttname"><a href="classMenu.html#a5b53f717ed451755c3065aec4013094a">Menu::_flagRepeatMenu</a></div><div class="ttdeci">bool _flagRepeatMenu</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00060">Menu.h:60</a></div></div>
<div class="ttc" id="aclassMenu_html_a5db9452328da664b222382a754be2039"><div class="ttname"><a href="classMenu.html#a5db9452328da664b222382a754be2039">Menu::_header</a></div><div class="ttdeci">Entry _header</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00064">Menu.h:64</a></div></div>
<div class="ttc" id="aclassMenu_html_a5dd130d11d1ded287519b05716120e34"><div class="ttname"><a href="classMenu.html#a5dd130d11d1ded287519b05716120e34">Menu::respond</a></div><div class="ttdeci">void(* respond)()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00022">Menu.h:22</a></div></div>
<div class="ttc" id="aclassMenu_html_a673067d0d046a97f7b2c56e2f6f6d602"><div class="ttname"><a href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">Menu::markExit</a></div><div class="ttdeci">void markExit(long idx)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00122">Menu.cpp:122</a></div></div>
<div class="ttc" id="aclassMenu_html_a711266dba7d75e0224ad6cd42b717f05"><div class="ttname"><a href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">Menu::_flagExpectUserInput</a></div><div class="ttdeci">bool _flagExpectUserInput</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00059">Menu.h:59</a></div></div>
<div class="ttc" id="aclassMenu_html_a77fbb82d8c60f66fffd25bb4c810fbf6"><div class="ttname"><a href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">Menu::setFlagZeroOptionLast</a></div><div class="ttdeci">void setFlagZeroOptionLast(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00114">Menu.cpp:114</a></div></div>
<div class="ttc" id="aclassMenu_html_a89e61af37e924e6b39198f5caa3fa866"><div class="ttname"><a href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">Menu::_flagZeroOptionLast</a></div><div class="ttdeci">bool _flagZeroOptionLast</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00057">Menu.h:57</a></div></div>
<div class="ttc" id="aclassMenu_html_a93abc04a62fc5b1fd7db617806e416ca"><div class="ttname"><a href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">Menu::setHeader</a></div><div class="ttdeci">void setHeader(const std::string &amp;header, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00069">Menu.cpp:69</a></div></div>
<div class="ttc" id="aclassMenu_html_a98a463e1273decefeb590d3a30d1df3d"><div class="ttname"><a href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">Menu::_flagPromtUntilValid</a></div><div class="ttdeci">bool _flagPromtUntilValid</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00058">Menu.h:58</a></div></div>
<div class="ttc" id="aclassMenu_html_a9d574c660f80e44cedd5d76bb25de0b9"><div class="ttname"><a href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">Menu::setFlagPromtUntilValid</a></div><div class="ttdeci">void setFlagPromtUntilValid(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00120">Menu.cpp:120</a></div></div>
<div class="ttc" id="aclassMenu_html_aa4c98a67253d68abffc952148c989b52"><div class="ttname"><a href="classMenu.html#aa4c98a67253d68abffc952148c989b52">Menu::_promt</a></div><div class="ttdeci">Entry _promt</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00066">Menu.h:66</a></div></div>
<div class="ttc" id="aclassMenu_html_aa7c5021d94e8dcac934bb1f350324db6"><div class="ttname"><a href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">Menu::setFooter</a></div><div class="ttdeci">void setFooter(const std::string &amp;footer, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00076">Menu.cpp:76</a></div></div>
<div class="ttc" id="aclassMenu_html_aaa802afff9856e2167e80c722be945e9"><div class="ttname"><a href="classMenu.html#aaa802afff9856e2167e80c722be945e9">Menu::menu</a></div><div class="ttdeci">long menu()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00006">Menu.cpp:6</a></div></div>
<div class="ttc" id="aclassMenu_html_ac2f9a43ad126995b9ca3b2c93d1b665f"><div class="ttname"><a href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">Menu::setPromt</a></div><div class="ttdeci">void setPromt(const std::string &amp;promt, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00083">Menu.cpp:83</a></div></div>
<div class="ttc" id="aclassMenu_html_ac317a72e3f5e8679f07a44b24ce2c615"><div class="ttname"><a href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">Menu::setFlagExpectUserInput</a></div><div class="ttdeci">void setFlagExpectUserInput(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00118">Menu.cpp:118</a></div></div>
<div class="ttc" id="aclassMenu_html_ae6b70075da03e5bc4480e893f4b5747a"><div class="ttname"><a href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">Menu::_options</a></div><div class="ttdeci">std::vector&lt; Entry &gt; _options</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00067">Menu.h:67</a></div></div>
<div class="ttc" id="aclassMenu_html_afd285b422a76dceef43a649f75fcb2a7"><div class="ttname"><a href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">Menu::_idxOptionExit</a></div><div class="ttdeci">long _idxOptionExit</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00062">Menu.h:62</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html"><div class="ttname"><a href="structMenu_1_1Entry.html">Menu::Entry</a></div><div class="ttdoc">Пункт меню</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00048">Menu.h:49</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_a23255172f11fb1ab5be174cd71cadb5a"><div class="ttname"><a href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">Menu::Entry::Entry</a></div><div class="ttdeci">Entry()=default</div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_a472a792bd438ff9e691bcfcaac4381f7"><div class="ttname"><a href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">Menu::Entry::lbl</a></div><div class="ttdeci">std::string lbl</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00050">Menu.h:50</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_a631faf62437612d12d7dfef582693076"><div class="ttname"><a href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">Menu::Entry::call</a></div><div class="ttdeci">void call()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00129">Menu.cpp:129</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_ad09a88d0a3b87dbc6fa6279d5fa3f3f1"><div class="ttname"><a href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">Menu::Entry::act</a></div><div class="ttdeci">respond act</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00051">Menu.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
