<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Menu.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Menu_8h.html">Menu.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classMenu.html#aaa802afff9856e2167e80c722be945e9">    6</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#aaa802afff9856e2167e80c722be945e9">Menu::menu</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">long</span> idxOptionSelected{ -1 };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_variable" href="classMenu.html#a5db9452328da664b222382a754be2039">_header</a>.<a class="code hl_function" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">call</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        idxOptionSelected = <a class="code hl_function" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">promt</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>[idxOptionSelected].call();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">_footer</a>.<a class="code hl_function" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">call</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    } <span class="keywordflow">while</span> (<a class="code hl_function" href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">shouldRepeatMenu</a>(idxOptionSelected));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> idxOptionSelected;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">   23</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">Menu::promt</a>() {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">long</span> idxOptionSelected{ -1 };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_function" href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">printOptions</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">_promt</a>.<a class="code hl_function" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">call</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        idxOptionSelected = <a class="code hl_function" href="classMenu.html#a551f76c40292841b65c0833f251cf61e">input</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">isOptionIdxInMenu</a>(idxOptionSelected))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;#!ERR: unvalid menu option selection&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } <span class="keywordflow">while</span> (<a class="code hl_variable" href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">_flagPromtUntilValid</a> &amp;&amp; (!<a class="code hl_function" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">isOptionIdxInMenu</a>(idxOptionSelected)));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> idxOptionSelected;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">   44</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">Menu::isOptionIdxInMenu</a>(<span class="keywordtype">long</span> idx) { <span class="keywordflow">return</span> ((idx &gt;= 0) &amp;&amp; (idx &lt; <a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>.size())); };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classMenu.html#a551f76c40292841b65c0833f251cf61e">   47</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#a551f76c40292841b65c0833f251cf61e">Menu::input</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">long</span> idxOptionSelected{ -1 };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;# Select menu number : &quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::cin &gt;&gt; idxOptionSelected;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::cin.ignore(32767, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> idxOptionSelected;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">Menu::shouldRepeatMenu</a>(<span class="keywordtype">long</span> idxOptionSelected) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="classMenu.html#a5b53f717ed451755c3065aec4013094a">_flagRepeatMenu</a> &amp;&amp; (<a class="code hl_variable" href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">_idxOptionExit</a> != idxOptionSelected));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">   62</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">Menu::addOption</a>(<span class="keyword">const</span> std::string&amp; label, respond action)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>.push_back(<a class="code hl_struct" href="structMenu_1_1Entry.html">Menu::Entry</a>(label, action));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>.size()) - 1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">Menu::setHeader</a>(<span class="keyword">const</span> std::string&amp; header, respond action)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="classMenu.html#a5db9452328da664b222382a754be2039">_header</a>.<a class="code hl_variable" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a> = header;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="classMenu.html#a5db9452328da664b222382a754be2039">_header</a>.<a class="code hl_variable" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a> = action;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">Menu::setFooter</a>(<span class="keyword">const</span> std::string&amp; footer, respond action)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">_footer</a>.<a class="code hl_variable" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a> = footer;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_variable" href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">_footer</a>.<a class="code hl_variable" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a> = action;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">Menu::setPromt</a>(<span class="keyword">const</span> std::string&amp; promt, respond action)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">_promt</a>.<a class="code hl_variable" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a> = <a class="code hl_function" href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">promt</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="classMenu.html#aa4c98a67253d68abffc952148c989b52">_promt</a>.<a class="code hl_variable" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a> = action;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">Menu::printOptions</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">long</span> numOptions = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>.size());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (numOptions &gt; 0) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">_flagZeroOptionLast</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> idx = 1; idx &lt; numOptions; ++idx) { <a class="code hl_function" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">printOption</a>(idx); };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_function" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">printOption</a>(0);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> idx = 0; idx &lt; numOptions; ++idx) { <a class="code hl_function" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">printOption</a>(idx); };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">Menu::printOption</a>(<span class="keywordtype">long</span> idx)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; idx &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; (<a class="code hl_variable" href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">_options</a>[idx]).lbl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">Menu::setFlagZeroOptionLast</a>(<span class="keywordtype">bool</span> flag) { <a class="code hl_variable" href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">_flagZeroOptionLast</a> = flag; };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">Menu::setFlagRepeatMenu</a>(<span class="keywordtype">bool</span> flag) { <a class="code hl_variable" href="classMenu.html#a5b53f717ed451755c3065aec4013094a">_flagRepeatMenu</a> = flag; };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">Menu::setFlagExpectUserInput</a>(<span class="keywordtype">bool</span> flag) { <a class="code hl_variable" href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">_flagExpectUserInput</a> = flag; };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">Menu::setFlagPromtUntilValid</a>(<span class="keywordtype">bool</span> flag) { <a class="code hl_variable" href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">_flagPromtUntilValid</a> = flag; };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">Menu::markExit</a>(<span class="keywordtype">long</span> idx) { <a class="code hl_variable" href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">_idxOptionExit</a> = idx; };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structMenu_1_1Entry.html#ab88ad6c623706fc1db0eec5bd53a0371">  125</a></span><a class="code hl_function" href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">Menu::Entry::Entry</a>(<span class="keyword">const</span> std::string&amp; label, respond action)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    : lbl(label), act(action) {};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">Menu::Entry::call</a>()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span> (!lbl.empty()) { std::cout &lt;&lt; lbl &lt;&lt; std::endl; };</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (act) { (*act)(); };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="ttc" id="aMenu_8h_html"><div class="ttname"><a href="Menu_8h.html">Menu.h</a></div></div>
<div class="ttc" id="aclassMenu_html_a035e4946f9c8f9e59a24ff9c69227e4a"><div class="ttname"><a href="classMenu.html#a035e4946f9c8f9e59a24ff9c69227e4a">Menu::_footer</a></div><div class="ttdeci">Entry _footer</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00065">Menu.h:65</a></div></div>
<div class="ttc" id="aclassMenu_html_a0f09a516a4f900aad3a292167e53acbc"><div class="ttname"><a href="classMenu.html#a0f09a516a4f900aad3a292167e53acbc">Menu::printOptions</a></div><div class="ttdeci">void printOptions()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00090">Menu.cpp:90</a></div></div>
<div class="ttc" id="aclassMenu_html_a26b662eef83c353170dad56e2b62c3ea"><div class="ttname"><a href="classMenu.html#a26b662eef83c353170dad56e2b62c3ea">Menu::addOption</a></div><div class="ttdeci">long addOption(const std::string &amp;label, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00062">Menu.cpp:62</a></div></div>
<div class="ttc" id="aclassMenu_html_a28b030ff7c003fe0d5fa5d4d0d812b39"><div class="ttname"><a href="classMenu.html#a28b030ff7c003fe0d5fa5d4d0d812b39">Menu::printOption</a></div><div class="ttdeci">void printOption(long idx)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00108">Menu.cpp:108</a></div></div>
<div class="ttc" id="aclassMenu_html_a4123ecbac47cae24cc4e6aeebe7a5c4e"><div class="ttname"><a href="classMenu.html#a4123ecbac47cae24cc4e6aeebe7a5c4e">Menu::isOptionIdxInMenu</a></div><div class="ttdeci">bool isOptionIdxInMenu(long idx)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00044">Menu.cpp:44</a></div></div>
<div class="ttc" id="aclassMenu_html_a49f49076752518a5e0662d14c0fe5029"><div class="ttname"><a href="classMenu.html#a49f49076752518a5e0662d14c0fe5029">Menu::setFlagRepeatMenu</a></div><div class="ttdeci">void setFlagRepeatMenu(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00116">Menu.cpp:116</a></div></div>
<div class="ttc" id="aclassMenu_html_a5155e83bd5904eaf9284bb4d10c0f756"><div class="ttname"><a href="classMenu.html#a5155e83bd5904eaf9284bb4d10c0f756">Menu::shouldRepeatMenu</a></div><div class="ttdeci">bool shouldRepeatMenu(long idxOptionSelected)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00057">Menu.cpp:57</a></div></div>
<div class="ttc" id="aclassMenu_html_a5492e1f5ebdb61bce2931232a5842db5"><div class="ttname"><a href="classMenu.html#a5492e1f5ebdb61bce2931232a5842db5">Menu::promt</a></div><div class="ttdeci">long promt()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00023">Menu.cpp:23</a></div></div>
<div class="ttc" id="aclassMenu_html_a551f76c40292841b65c0833f251cf61e"><div class="ttname"><a href="classMenu.html#a551f76c40292841b65c0833f251cf61e">Menu::input</a></div><div class="ttdeci">long input()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00047">Menu.cpp:47</a></div></div>
<div class="ttc" id="aclassMenu_html_a5b53f717ed451755c3065aec4013094a"><div class="ttname"><a href="classMenu.html#a5b53f717ed451755c3065aec4013094a">Menu::_flagRepeatMenu</a></div><div class="ttdeci">bool _flagRepeatMenu</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00060">Menu.h:60</a></div></div>
<div class="ttc" id="aclassMenu_html_a5db9452328da664b222382a754be2039"><div class="ttname"><a href="classMenu.html#a5db9452328da664b222382a754be2039">Menu::_header</a></div><div class="ttdeci">Entry _header</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00064">Menu.h:64</a></div></div>
<div class="ttc" id="aclassMenu_html_a673067d0d046a97f7b2c56e2f6f6d602"><div class="ttname"><a href="classMenu.html#a673067d0d046a97f7b2c56e2f6f6d602">Menu::markExit</a></div><div class="ttdeci">void markExit(long idx)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00122">Menu.cpp:122</a></div></div>
<div class="ttc" id="aclassMenu_html_a711266dba7d75e0224ad6cd42b717f05"><div class="ttname"><a href="classMenu.html#a711266dba7d75e0224ad6cd42b717f05">Menu::_flagExpectUserInput</a></div><div class="ttdeci">bool _flagExpectUserInput</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00059">Menu.h:59</a></div></div>
<div class="ttc" id="aclassMenu_html_a77fbb82d8c60f66fffd25bb4c810fbf6"><div class="ttname"><a href="classMenu.html#a77fbb82d8c60f66fffd25bb4c810fbf6">Menu::setFlagZeroOptionLast</a></div><div class="ttdeci">void setFlagZeroOptionLast(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00114">Menu.cpp:114</a></div></div>
<div class="ttc" id="aclassMenu_html_a89e61af37e924e6b39198f5caa3fa866"><div class="ttname"><a href="classMenu.html#a89e61af37e924e6b39198f5caa3fa866">Menu::_flagZeroOptionLast</a></div><div class="ttdeci">bool _flagZeroOptionLast</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00057">Menu.h:57</a></div></div>
<div class="ttc" id="aclassMenu_html_a93abc04a62fc5b1fd7db617806e416ca"><div class="ttname"><a href="classMenu.html#a93abc04a62fc5b1fd7db617806e416ca">Menu::setHeader</a></div><div class="ttdeci">void setHeader(const std::string &amp;header, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00069">Menu.cpp:69</a></div></div>
<div class="ttc" id="aclassMenu_html_a98a463e1273decefeb590d3a30d1df3d"><div class="ttname"><a href="classMenu.html#a98a463e1273decefeb590d3a30d1df3d">Menu::_flagPromtUntilValid</a></div><div class="ttdeci">bool _flagPromtUntilValid</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00058">Menu.h:58</a></div></div>
<div class="ttc" id="aclassMenu_html_a9d574c660f80e44cedd5d76bb25de0b9"><div class="ttname"><a href="classMenu.html#a9d574c660f80e44cedd5d76bb25de0b9">Menu::setFlagPromtUntilValid</a></div><div class="ttdeci">void setFlagPromtUntilValid(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00120">Menu.cpp:120</a></div></div>
<div class="ttc" id="aclassMenu_html_aa4c98a67253d68abffc952148c989b52"><div class="ttname"><a href="classMenu.html#aa4c98a67253d68abffc952148c989b52">Menu::_promt</a></div><div class="ttdeci">Entry _promt</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00066">Menu.h:66</a></div></div>
<div class="ttc" id="aclassMenu_html_aa7c5021d94e8dcac934bb1f350324db6"><div class="ttname"><a href="classMenu.html#aa7c5021d94e8dcac934bb1f350324db6">Menu::setFooter</a></div><div class="ttdeci">void setFooter(const std::string &amp;footer, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00076">Menu.cpp:76</a></div></div>
<div class="ttc" id="aclassMenu_html_aaa802afff9856e2167e80c722be945e9"><div class="ttname"><a href="classMenu.html#aaa802afff9856e2167e80c722be945e9">Menu::menu</a></div><div class="ttdeci">long menu()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00006">Menu.cpp:6</a></div></div>
<div class="ttc" id="aclassMenu_html_ac2f9a43ad126995b9ca3b2c93d1b665f"><div class="ttname"><a href="classMenu.html#ac2f9a43ad126995b9ca3b2c93d1b665f">Menu::setPromt</a></div><div class="ttdeci">void setPromt(const std::string &amp;promt, respond action=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00083">Menu.cpp:83</a></div></div>
<div class="ttc" id="aclassMenu_html_ac317a72e3f5e8679f07a44b24ce2c615"><div class="ttname"><a href="classMenu.html#ac317a72e3f5e8679f07a44b24ce2c615">Menu::setFlagExpectUserInput</a></div><div class="ttdeci">void setFlagExpectUserInput(bool flag)</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00118">Menu.cpp:118</a></div></div>
<div class="ttc" id="aclassMenu_html_ae6b70075da03e5bc4480e893f4b5747a"><div class="ttname"><a href="classMenu.html#ae6b70075da03e5bc4480e893f4b5747a">Menu::_options</a></div><div class="ttdeci">std::vector&lt; Entry &gt; _options</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00067">Menu.h:67</a></div></div>
<div class="ttc" id="aclassMenu_html_afd285b422a76dceef43a649f75fcb2a7"><div class="ttname"><a href="classMenu.html#afd285b422a76dceef43a649f75fcb2a7">Menu::_idxOptionExit</a></div><div class="ttdeci">long _idxOptionExit</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00062">Menu.h:62</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html"><div class="ttname"><a href="structMenu_1_1Entry.html">Menu::Entry</a></div><div class="ttdoc">Пункт меню</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00048">Menu.h:49</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_a23255172f11fb1ab5be174cd71cadb5a"><div class="ttname"><a href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">Menu::Entry::Entry</a></div><div class="ttdeci">Entry()=default</div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_a472a792bd438ff9e691bcfcaac4381f7"><div class="ttname"><a href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">Menu::Entry::lbl</a></div><div class="ttdeci">std::string lbl</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00050">Menu.h:50</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_a631faf62437612d12d7dfef582693076"><div class="ttname"><a href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">Menu::Entry::call</a></div><div class="ttdeci">void call()</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8cpp_source.html#l00129">Menu.cpp:129</a></div></div>
<div class="ttc" id="astructMenu_1_1Entry_html_ad09a88d0a3b87dbc6fa6279d5fa3f3f1"><div class="ttname"><a href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">Menu::Entry::act</a></div><div class="ttdeci">respond act</div><div class="ttdef"><b>Definition:</b> <a href="Menu_8h_source.html#l00051">Menu.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
