<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Message.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="UniqID_8h.html">UniqID.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classMessage.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classMessage.html">Message</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUniq.html">Uniq</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classMessage.html#a4e0c3e0a2be25186519ba075d7851b71">Message</a>(<span class="keyword">const</span> std::string&amp; msg, <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a> sender);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMessage.html#a4e0c3e0a2be25186519ba075d7851b71">   21</a></span>    <a class="code hl_function" href="classMessage.html#a4e0c3e0a2be25186519ba075d7851b71">Message</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classMessage.html#a7fb171e986ff8070f468afa53eca3db8">getText</a>()-&gt;std::string;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classMessage.html#a1115275312585eee3612fc504585ea78">getSenderID</a>()-&gt;Uniq::ID;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMessage.html#af29b0b27871b5532ccc6817baa9dfe35">   27</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="classMessage.html#af29b0b27871b5532ccc6817baa9dfe35">_text</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classMessage.html#a57de8fdd8fd1966ab41ca983b64ef042">   28</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structUniq_1_1ID.html">Uniq::ID</a> <a class="code hl_variable" href="classMessage.html#a57de8fdd8fd1966ab41ca983b64ef042">_sender</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="ttc" id="aUniqID_8h_html"><div class="ttname"><a href="UniqID_8h.html">UniqID.h</a></div></div>
<div class="ttc" id="aclassMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdoc">Контейнер сообщения чата</div><div class="ttdef"><b>Definition:</b> <a href="Message_8h_source.html#l00016">Message.h:17</a></div></div>
<div class="ttc" id="aclassMessage_html_a1115275312585eee3612fc504585ea78"><div class="ttname"><a href="classMessage.html#a1115275312585eee3612fc504585ea78">Message::getSenderID</a></div><div class="ttdeci">auto getSenderID() -&gt; Uniq::ID</div><div class="ttdef"><b>Definition:</b> <a href="Message_8cpp_source.html#l00019">Message.cpp:19</a></div></div>
<div class="ttc" id="aclassMessage_html_a4e0c3e0a2be25186519ba075d7851b71"><div class="ttname"><a href="classMessage.html#a4e0c3e0a2be25186519ba075d7851b71">Message::Message</a></div><div class="ttdeci">Message()=default</div></div>
<div class="ttc" id="aclassMessage_html_a57de8fdd8fd1966ab41ca983b64ef042"><div class="ttname"><a href="classMessage.html#a57de8fdd8fd1966ab41ca983b64ef042">Message::_sender</a></div><div class="ttdeci">const Uniq::ID _sender</div><div class="ttdef"><b>Definition:</b> <a href="Message_8h_source.html#l00028">Message.h:28</a></div></div>
<div class="ttc" id="aclassMessage_html_a7fb171e986ff8070f468afa53eca3db8"><div class="ttname"><a href="classMessage.html#a7fb171e986ff8070f468afa53eca3db8">Message::getText</a></div><div class="ttdeci">auto getText() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="Message_8cpp_source.html#l00013">Message.cpp:13</a></div></div>
<div class="ttc" id="aclassMessage_html_af29b0b27871b5532ccc6817baa9dfe35"><div class="ttname"><a href="classMessage.html#af29b0b27871b5532ccc6817baa9dfe35">Message::_text</a></div><div class="ttdeci">const std::string _text</div><div class="ttdef"><b>Definition:</b> <a href="Message_8h_source.html#l00027">Message.h:27</a></div></div>
<div class="ttc" id="aclassUniq_html"><div class="ttname"><a href="classUniq.html">Uniq</a></div><div class="ttdoc">Уникальный идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00009">UniqID.h:10</a></div></div>
<div class="ttc" id="astructUniq_1_1ID_html"><div class="ttname"><a href="structUniq_1_1ID.html">Uniq::ID</a></div><div class="ttdoc">Идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00015">UniqID.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
