<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Password.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Password.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Password_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classPassword.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classPassword.html">Password</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classPassword.html#aa37a7b00f3e397d4c76e04e9323979c5">   14</a></span>    <a class="code hl_function" href="classPassword.html#aa37a7b00f3e397d4c76e04e9323979c5">Password</a>(<span class="keyword">const</span> std::string &amp;password);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classPassword.html#ac372bd3ff159b3f64e7f415d03b2c02e">   15</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classPassword.html#ac372bd3ff159b3f64e7f415d03b2c02e">getPassword</a>() -&gt; std::string;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPassword.html#ab15eb437b09c09aa59a4d1d4fca1b32b">   18</a></span>    std::string <a class="code hl_variable" href="classPassword.html#ab15eb437b09c09aa59a4d1d4fca1b32b">_password</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="ttc" id="aclassPassword_html"><div class="ttname"><a href="classPassword.html">Password</a></div><div class="ttdoc">Текстовый идентефикатор аккаунта пользователя</div><div class="ttdef"><b>Definition:</b> <a href="Password_8h_source.html#l00011">Password.h:12</a></div></div>
<div class="ttc" id="aclassPassword_html_aa37a7b00f3e397d4c76e04e9323979c5"><div class="ttname"><a href="classPassword.html#aa37a7b00f3e397d4c76e04e9323979c5">Password::Password</a></div><div class="ttdeci">Password(const std::string &amp;password)</div></div>
<div class="ttc" id="aclassPassword_html_ab15eb437b09c09aa59a4d1d4fca1b32b"><div class="ttname"><a href="classPassword.html#ab15eb437b09c09aa59a4d1d4fca1b32b">Password::_password</a></div><div class="ttdeci">std::string _password</div><div class="ttdef"><b>Definition:</b> <a href="Password_8h_source.html#l00018">Password.h:18</a></div></div>
<div class="ttc" id="aclassPassword_html_ac372bd3ff159b3f64e7f415d03b2c02e"><div class="ttname"><a href="classPassword.html#ac372bd3ff159b3f64e7f415d03b2c02e">Password::getPassword</a></div><div class="ttdeci">auto getPassword() -&gt; std::string</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
