<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/Recepient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;0.3</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Recepient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Recepient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ID.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classRecepient.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classRecepient.html">Recepient</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classRecepient.html#a19b43541481d026ed4ef79a2afbeff89">   14</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classRecepient.html#a19b43541481d026ed4ef79a2afbeff89">isUnread</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classRecepient.html#aaeb1358b3b445b9dbd13d50e068dfed7">   15</a></span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classRecepient.html#aaeb1358b3b445b9dbd13d50e068dfed7">getUnreadNum</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classRecepient.html#a42ae8eecaee1d7ddf868526817d0d664">   19</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="classRecepient.html#a42ae8eecaee1d7ddf868526817d0d664">_numTotalMsg</a> {0};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classRecepient.html#aa9855d1bad12a3f2c74705343964fba9">   20</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="classRecepient.html#aa9855d1bad12a3f2c74705343964fba9">_numLastMsg</a> {0};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="ttc" id="aclassRecepient_html"><div class="ttname"><a href="classRecepient.html">Recepient</a></div><div class="ttdoc">Получатель сообщений</div><div class="ttdef"><b>Definition:</b> <a href="Recepient_8h_source.html#l00011">Recepient.h:11</a></div></div>
<div class="ttc" id="aclassRecepient_html_a19b43541481d026ed4ef79a2afbeff89"><div class="ttname"><a href="classRecepient.html#a19b43541481d026ed4ef79a2afbeff89">Recepient::isUnread</a></div><div class="ttdeci">bool isUnread()</div></div>
<div class="ttc" id="aclassRecepient_html_a42ae8eecaee1d7ddf868526817d0d664"><div class="ttname"><a href="classRecepient.html#a42ae8eecaee1d7ddf868526817d0d664">Recepient::_numTotalMsg</a></div><div class="ttdeci">long _numTotalMsg</div><div class="ttdef"><b>Definition:</b> <a href="Recepient_8h_source.html#l00019">Recepient.h:19</a></div></div>
<div class="ttc" id="aclassRecepient_html_aa9855d1bad12a3f2c74705343964fba9"><div class="ttname"><a href="classRecepient.html#aa9855d1bad12a3f2c74705343964fba9">Recepient::_numLastMsg</a></div><div class="ttdeci">long _numLastMsg</div><div class="ttdef"><b>Definition:</b> <a href="Recepient_8h_source.html#l00020">Recepient.h:20</a></div></div>
<div class="ttc" id="aclassRecepient_html_aaeb1358b3b445b9dbd13d50e068dfed7"><div class="ttname"><a href="classRecepient.html#aaeb1358b3b445b9dbd13d50e068dfed7">Recepient::getUnreadNum</a></div><div class="ttdeci">long getUnreadNum()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 22 2023 09:18:26 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
