<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: Menu::Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMenu.html">Menu</a></li><li class="navelem"><a class="el" href="structMenu_1_1Entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMenu_1_1Entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu::Entry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Пункт меню  
 <a href="structMenu_1_1Entry.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Menu::Entry:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMenu_1_1Entry__coll__graph.svg" width="111" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a631faf62437612d12d7dfef582693076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu_1_1Entry.html#a631faf62437612d12d7dfef582693076">call</a> ()</td></tr>
<tr class="separator:a631faf62437612d12d7dfef582693076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ad6c623706fc1db0eec5bd53a0371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu_1_1Entry.html#ab88ad6c623706fc1db0eec5bd53a0371">Entry</a> (const std::string &amp;<a class="el" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a>, <a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> <a class="el" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a>)</td></tr>
<tr class="separator:ab88ad6c623706fc1db0eec5bd53a0371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23255172f11fb1ab5be174cd71cadb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu_1_1Entry.html#a23255172f11fb1ab5be174cd71cadb5a">Entry</a> ()=default</td></tr>
<tr class="separator:a23255172f11fb1ab5be174cd71cadb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a472a792bd438ff9e691bcfcaac4381f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu_1_1Entry.html#a472a792bd438ff9e691bcfcaac4381f7">lbl</a></td></tr>
<tr class="separator:a472a792bd438ff9e691bcfcaac4381f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a88d0a3b87dbc6fa6279d5fa3f3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu_1_1Entry.html#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">act</a> { nullptr }</td></tr>
<tr class="separator:ad09a88d0a3b87dbc6fa6279d5fa3f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Пункт меню </p>
<p>Задает текстовую метку и функцию, вызываемую при выборе этого пункта. </p>

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00048">48</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab88ad6c623706fc1db0eec5bd53a0371" name="ab88ad6c623706fc1db0eec5bd53a0371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ad6c623706fc1db0eec5bd53a0371">&#9670;&#160;</a></span>Entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a>&#160;</td>
          <td class="paramname"><em>act</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00125">125</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a23255172f11fb1ab5be174cd71cadb5a" name="a23255172f11fb1ab5be174cd71cadb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23255172f11fb1ab5be174cd71cadb5a">&#9670;&#160;</a></span>Entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Entry::Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a631faf62437612d12d7dfef582693076" name="a631faf62437612d12d7dfef582693076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631faf62437612d12d7dfef582693076">&#9670;&#160;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Entry::call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00129">129</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00006">Menu::menu()</a>, and <a class="el" href="Menu_8cpp_source.html#l00023">Menu::promt()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMenu_1_1Entry_a631faf62437612d12d7dfef582693076_icgraph.svg" width="468" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad09a88d0a3b87dbc6fa6279d5fa3f3f1" name="ad09a88d0a3b87dbc6fa6279d5fa3f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09a88d0a3b87dbc6fa6279d5fa3f3f1">&#9670;&#160;</a></span>act</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMenu.html#a5dd130d11d1ded287519b05716120e34">respond</a> Menu::Entry::act { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00051">51</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00076">Menu::setFooter()</a>, <a class="el" href="Menu_8cpp_source.html#l00069">Menu::setHeader()</a>, and <a class="el" href="Menu_8cpp_source.html#l00083">Menu::setPromt()</a>.</p>

</div>
</div>
<a id="a472a792bd438ff9e691bcfcaac4381f7" name="a472a792bd438ff9e691bcfcaac4381f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472a792bd438ff9e691bcfcaac4381f7">&#9670;&#160;</a></span>lbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Menu::Entry::lbl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00050">50</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Menu_8cpp_source.html#l00076">Menu::setFooter()</a>, <a class="el" href="Menu_8cpp_source.html#l00069">Menu::setHeader()</a>, and <a class="el" href="Menu_8cpp_source.html#l00083">Menu::setPromt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li>src/<a class="el" href="Menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
