<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/UniqID.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UniqID.h</div></div>
</div><!--header-->
<div class="contents">
<a href="UniqID_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classUniq.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classUniq.html">Uniq</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structUniq_1_1ID.html#a9d085b8465dfd111dd74e598a1eb6e47">   15</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structUniq_1_1ID.html">ID</a> { <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="structUniq_1_1ID.html#a9d085b8465dfd111dd74e598a1eb6e47">value</a>; }; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">~Uniq</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">id</a>()-&gt;ID;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classUniq.html#a72800ffc7b31a9d4897cb79344b443db">   23</a></span>    <a class="code hl_struct" href="structUniq_1_1ID.html">ID</a> <a class="code hl_variable" href="classUniq.html#a72800ffc7b31a9d4897cb79344b443db">_id</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUniq.html#ac0c85784a9e8bb51d9bf47119e4f13e2">   24</a></span>    <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classUniq.html#ac0c85784a9e8bb51d9bf47119e4f13e2">counterGeneratedID</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classUniq.html#a039171eb08a5e785fea7f584323da905">   25</a></span>    <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classUniq.html#a039171eb08a5e785fea7f584323da905">numberActiveObjectsID</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="ttc" id="aclassUniq_html"><div class="ttname"><a href="classUniq.html">Uniq</a></div><div class="ttdoc">Уникальный идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00009">UniqID.h:10</a></div></div>
<div class="ttc" id="aclassUniq_html_a039171eb08a5e785fea7f584323da905"><div class="ttname"><a href="classUniq.html#a039171eb08a5e785fea7f584323da905">Uniq::numberActiveObjectsID</a></div><div class="ttdeci">static long long numberActiveObjectsID</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00025">UniqID.h:25</a></div></div>
<div class="ttc" id="aclassUniq_html_a10124f699ba857b0ca10bb24ce3bb8ed"><div class="ttname"><a href="classUniq.html#a10124f699ba857b0ca10bb24ce3bb8ed">Uniq::id</a></div><div class="ttdeci">auto id() -&gt; ID</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8cpp_source.html#l00021">UniqID.cpp:21</a></div></div>
<div class="ttc" id="aclassUniq_html_a72800ffc7b31a9d4897cb79344b443db"><div class="ttname"><a href="classUniq.html#a72800ffc7b31a9d4897cb79344b443db">Uniq::_id</a></div><div class="ttdeci">ID _id</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00023">UniqID.h:23</a></div></div>
<div class="ttc" id="aclassUniq_html_ab484d4a88cf1ad7091a12f5bf8916a77"><div class="ttname"><a href="classUniq.html#ab484d4a88cf1ad7091a12f5bf8916a77">Uniq::Uniq</a></div><div class="ttdeci">Uniq()</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8cpp_source.html#l00008">UniqID.cpp:8</a></div></div>
<div class="ttc" id="aclassUniq_html_ac0c85784a9e8bb51d9bf47119e4f13e2"><div class="ttname"><a href="classUniq.html#ac0c85784a9e8bb51d9bf47119e4f13e2">Uniq::counterGeneratedID</a></div><div class="ttdeci">static long long counterGeneratedID</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00024">UniqID.h:24</a></div></div>
<div class="ttc" id="aclassUniq_html_ac2492df40523181b8fdcd3637e32a53c"><div class="ttname"><a href="classUniq.html#ac2492df40523181b8fdcd3637e32a53c">Uniq::~Uniq</a></div><div class="ttdeci">~Uniq()</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8cpp_source.html#l00015">UniqID.cpp:15</a></div></div>
<div class="ttc" id="astructUniq_1_1ID_html"><div class="ttname"><a href="structUniq_1_1ID.html">Uniq::ID</a></div><div class="ttdoc">Идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00015">UniqID.h:15</a></div></div>
<div class="ttc" id="astructUniq_1_1ID_html_a9d085b8465dfd111dd74e598a1eb6e47"><div class="ttname"><a href="structUniq_1_1ID.html#a9d085b8465dfd111dd74e598a1eb6e47">Uniq::ID::value</a></div><div class="ttdeci">long long value</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00015">UniqID.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
