<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">User.h</div></div>
</div><!--header-->
<div class="contents">
<a href="User_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html">Message.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="UniqID_8h.html">UniqID.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classUser.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classUser.html">User</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUniq.html">Uniq</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUser.html#a97117d86505482f0ab54e485c5a74620">   27</a></span>    <a class="code hl_function" href="classUser.html#a97117d86505482f0ab54e485c5a74620">User</a>(<span class="keyword">const</span> std::string&amp; login, <span class="keyword">const</span> std::string&amp; password)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        : <a class="code hl_variable" href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">_login</a>(login), <a class="code hl_variable" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">_password</a>(password) {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#abe087f191699f9d61bdc94d041e4fada">setName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classUser.html#a1e653278570a731b14a7f150cd1327bb">getLogin</a>()-&gt;std::string;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">getName</a>()-&gt;std::string;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">getUnread</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">verify</a>(<span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">msgPull</a>()-&gt;std::shared_ptr&lt;<a class="code hl_class" href="classMessage.html">Message</a>&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">msgPush</a>(std::shared_ptr&lt;Message&gt; msg);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">   41</a></span>    std::vector&lt;std::shared_ptr&lt;Message&gt;&gt; <a class="code hl_variable" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">_messages</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">   45</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">_login</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">   46</a></span>    std::string <a class="code hl_variable" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">_password</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">   47</a></span>    std::string <a class="code hl_variable" href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">_name</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">   49</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">_idxLastRead</a>{ -1 };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="ttc" id="aMessage_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div></div>
<div class="ttc" id="aUniqID_8h_html"><div class="ttname"><a href="UniqID_8h.html">UniqID.h</a></div></div>
<div class="ttc" id="aclassMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdoc">Контейнер сообщения чата</div><div class="ttdef"><b>Definition:</b> <a href="Message_8h_source.html#l00016">Message.h:17</a></div></div>
<div class="ttc" id="aclassUniq_html"><div class="ttname"><a href="classUniq.html">Uniq</a></div><div class="ttdoc">Уникальный идентификатор</div><div class="ttdef"><b>Definition:</b> <a href="UniqID_8h_source.html#l00009">UniqID.h:10</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">Пользователь чата</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00023">User.h:24</a></div></div>
<div class="ttc" id="aclassUser_html_a1e653278570a731b14a7f150cd1327bb"><div class="ttname"><a href="classUser.html#a1e653278570a731b14a7f150cd1327bb">User::getLogin</a></div><div class="ttdeci">auto getLogin() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00006">User.cpp:6</a></div></div>
<div class="ttc" id="aclassUser_html_a24c6e14f6c0c43a0ed4d0ffc27860a4b"><div class="ttname"><a href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">User::getName</a></div><div class="ttdeci">auto getName() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00008">User.cpp:8</a></div></div>
<div class="ttc" id="aclassUser_html_a27c3cfbb9b21f9bbf4f2d75cea5b42e0"><div class="ttname"><a href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">User::_messages</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Message &gt; &gt; _messages</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00041">User.h:41</a></div></div>
<div class="ttc" id="aclassUser_html_a3c0fa0714d7bea218be318cf0472a3c8"><div class="ttname"><a href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">User::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00047">User.h:47</a></div></div>
<div class="ttc" id="aclassUser_html_a3ffb6b8eea347ebcf2723de5e608b774"><div class="ttname"><a href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">User::verify</a></div><div class="ttdeci">bool verify(const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00014">User.cpp:14</a></div></div>
<div class="ttc" id="aclassUser_html_a52c91d5d4e0b7306ae224ccac3160132"><div class="ttname"><a href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">User::_password</a></div><div class="ttdeci">std::string _password</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00046">User.h:46</a></div></div>
<div class="ttc" id="aclassUser_html_a97117d86505482f0ab54e485c5a74620"><div class="ttname"><a href="classUser.html#a97117d86505482f0ab54e485c5a74620">User::User</a></div><div class="ttdeci">User(const std::string &amp;login, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00027">User.h:27</a></div></div>
<div class="ttc" id="aclassUser_html_a9d9ed3bdd5d39c4f92b7a1d91ab402fd"><div class="ttname"><a href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">User::_idxLastRead</a></div><div class="ttdeci">long _idxLastRead</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00049">User.h:49</a></div></div>
<div class="ttc" id="aclassUser_html_aa66fd7fcc536255fbc106bbf95cb3ff1"><div class="ttname"><a href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">User::msgPull</a></div><div class="ttdeci">auto msgPull() -&gt; std::shared_ptr&lt; Message &gt;</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00017">User.cpp:17</a></div></div>
<div class="ttc" id="aclassUser_html_ab42fbbd5bb01f5a09c31857343b6caad"><div class="ttname"><a href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">User::msgPush</a></div><div class="ttdeci">void msgPush(std::shared_ptr&lt; Message &gt; msg)</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00031">User.cpp:31</a></div></div>
<div class="ttc" id="aclassUser_html_abe087f191699f9d61bdc94d041e4fada"><div class="ttname"><a href="classUser.html#abe087f191699f9d61bdc94d041e4fada">User::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00010">User.cpp:10</a></div></div>
<div class="ttc" id="aclassUser_html_ae05578eb524e2e5c9d7649ed08972b21"><div class="ttname"><a href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">User::getUnread</a></div><div class="ttdeci">long getUnread()</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00012">User.cpp:12</a></div></div>
<div class="ttc" id="aclassUser_html_af65ea1557a79bb6272b1adf73997f8c5"><div class="ttname"><a href="classUser.html#af65ea1557a79bb6272b1adf73997f8c5">User::_login</a></div><div class="ttdeci">const std::string _login</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00045">User.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
