<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Console Chat: src/User.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Console Chat<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">SkillFactory project. Unit 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">User.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="User_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classUser.html#a1e653278570a731b14a7f150cd1327bb">    6</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classUser.html#a1e653278570a731b14a7f150cd1327bb">User::getLogin</a>() -&gt; std::string { <span class="keywordflow">return</span> _login; };</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">    8</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">User::getName</a>() -&gt; std::string { <span class="keywordflow">return</span> _name; };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classUser.html#abe087f191699f9d61bdc94d041e4fada">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#abe087f191699f9d61bdc94d041e4fada">User::setName</a>(<span class="keyword">const</span> std::string&amp; name) { <a class="code hl_variable" href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">_name</a> = name; };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">   12</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">User::getUnread</a>() { <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">_messages</a>.size()) - <a class="code hl_variable" href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">_idxLastRead</a> - 1); };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">User::verify</a>(<span class="keyword">const</span> std::string&amp; password) { <span class="keywordflow">return</span> (<a class="code hl_variable" href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">_password</a>.compare(password) == 0); };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">   17</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">User::msgPull</a>() -&gt; std::shared_ptr&lt;Message&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::shared_ptr&lt;Message&gt; msg;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (getUnread() &gt; 0) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        \</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            msg = (_messages[++_idxLastRead]);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        _messages[_idxLastRead] = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> msg;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">User::msgPush</a>(std::shared_ptr&lt;Message&gt; msg) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">_messages</a>.push_back(msg);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassUser_html_a1e653278570a731b14a7f150cd1327bb"><div class="ttname"><a href="classUser.html#a1e653278570a731b14a7f150cd1327bb">User::getLogin</a></div><div class="ttdeci">auto getLogin() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00006">User.cpp:6</a></div></div>
<div class="ttc" id="aclassUser_html_a24c6e14f6c0c43a0ed4d0ffc27860a4b"><div class="ttname"><a href="classUser.html#a24c6e14f6c0c43a0ed4d0ffc27860a4b">User::getName</a></div><div class="ttdeci">auto getName() -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00008">User.cpp:8</a></div></div>
<div class="ttc" id="aclassUser_html_a27c3cfbb9b21f9bbf4f2d75cea5b42e0"><div class="ttname"><a href="classUser.html#a27c3cfbb9b21f9bbf4f2d75cea5b42e0">User::_messages</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Message &gt; &gt; _messages</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00041">User.h:41</a></div></div>
<div class="ttc" id="aclassUser_html_a3c0fa0714d7bea218be318cf0472a3c8"><div class="ttname"><a href="classUser.html#a3c0fa0714d7bea218be318cf0472a3c8">User::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00047">User.h:47</a></div></div>
<div class="ttc" id="aclassUser_html_a3ffb6b8eea347ebcf2723de5e608b774"><div class="ttname"><a href="classUser.html#a3ffb6b8eea347ebcf2723de5e608b774">User::verify</a></div><div class="ttdeci">bool verify(const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00014">User.cpp:14</a></div></div>
<div class="ttc" id="aclassUser_html_a52c91d5d4e0b7306ae224ccac3160132"><div class="ttname"><a href="classUser.html#a52c91d5d4e0b7306ae224ccac3160132">User::_password</a></div><div class="ttdeci">std::string _password</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00046">User.h:46</a></div></div>
<div class="ttc" id="aclassUser_html_a9d9ed3bdd5d39c4f92b7a1d91ab402fd"><div class="ttname"><a href="classUser.html#a9d9ed3bdd5d39c4f92b7a1d91ab402fd">User::_idxLastRead</a></div><div class="ttdeci">long _idxLastRead</div><div class="ttdef"><b>Definition:</b> <a href="User_8h_source.html#l00049">User.h:49</a></div></div>
<div class="ttc" id="aclassUser_html_aa66fd7fcc536255fbc106bbf95cb3ff1"><div class="ttname"><a href="classUser.html#aa66fd7fcc536255fbc106bbf95cb3ff1">User::msgPull</a></div><div class="ttdeci">auto msgPull() -&gt; std::shared_ptr&lt; Message &gt;</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00017">User.cpp:17</a></div></div>
<div class="ttc" id="aclassUser_html_ab42fbbd5bb01f5a09c31857343b6caad"><div class="ttname"><a href="classUser.html#ab42fbbd5bb01f5a09c31857343b6caad">User::msgPush</a></div><div class="ttdeci">void msgPush(std::shared_ptr&lt; Message &gt; msg)</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00031">User.cpp:31</a></div></div>
<div class="ttc" id="aclassUser_html_abe087f191699f9d61bdc94d041e4fada"><div class="ttname"><a href="classUser.html#abe087f191699f9d61bdc94d041e4fada">User::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00010">User.cpp:10</a></div></div>
<div class="ttc" id="aclassUser_html_ae05578eb524e2e5c9d7649ed08972b21"><div class="ttname"><a href="classUser.html#ae05578eb524e2e5c9d7649ed08972b21">User::getUnread</a></div><div class="ttdeci">long getUnread()</div><div class="ttdef"><b>Definition:</b> <a href="User_8cpp_source.html#l00012">User.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2023 12:37:32 for Console Chat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
